t(1;18)(q21;p11)	-	-	Nodal marginal zone B-cell lymphoma
t(1;18)(q21;p11)	-	-	Nodal marginal zone B-cell lymphoma
t(1;1)(p36;q21)	-	-	Nodal marginal zone B-cell lymphoma
t(3;12)(q27;q13)	-	-	Nodal marginal zone B-cell lymphoma
t(3;12)(q27;q13)	-	-	Nodal marginal zone B-cell lymphoma
t(9;14)(p13;q32)	-	-	Nodal marginal zone B-cell lymphoma
t(9;14)(p13;q32)	-	-	Nodal marginal zone B-cell lymphoma
t(14;18)(q32;q21)	-	-	Nodal marginal zone B-cell lymphoma
t(14;19)(q32;q13)	-	-	Nodal marginal zone B-cell lymphoma
del(3)(p13)	-	-	Nodal marginal zone B-cell lymphoma
del(6)(q13q16)	-	-	Nodal marginal zone B-cell lymphoma
del(6)(q15)	-	-	Nodal marginal zone B-cell lymphoma
del(6q)	-	-	Nodal marginal zone B-cell lymphoma
del(11)(q24)	-	-	Nodal marginal zone B-cell lymphoma
del(13)(q12q14)	-	-	Nodal marginal zone B-cell lymphoma
del(13)(q12q14)	-	-	Nodal marginal zone B-cell lymphoma
del(13q)	-	-	Nodal marginal zone B-cell lymphoma
del(17)(p11)	-	-	Nodal marginal zone B-cell lymphoma
der(1)t(1;1)(p36;q21)	-	-	Nodal marginal zone B-cell lymphoma
der(1)t(1;1)(p36;q21)	-	-	Nodal marginal zone B-cell lymphoma
der(3)t(3;12)(q27;q13)	-	-	Nodal marginal zone B-cell lymphoma
der(3)t(3;12)(q27;q13)	-	-	Nodal marginal zone B-cell lymphoma
der(14)(q32)	?IGH?	-	Nodal marginal zone B-cell lymphoma
der(18)t(1;18)(q21;p11)	-	-	Nodal marginal zone B-cell lymphoma
