t(1;19)(p13;p13)	-	-	Idiopathic myelofibrosis
t(1;7)(p11;p11)	-	-	Idiopathic myelofibrosis
t(3;21)(q21;q22)	-	-	Idiopathic myelofibrosis
t(3;21)(q21;q22)	-	-	Idiopathic myelofibrosis
t(5;12)(q11.2;p11.2)		-	Myeloid Metaplasia with Myelofibrosis
t(5;12)(q33;q13)		-	Myeloid Metaplasia with Myelofibrosis
del(1)(q21)	-	-	Idiopathic myelofibrosis
del(5)(q13q31)	-	-	Idiopathic myelofibrosis
del(5q)	-	-	Idiopathic myelofibrosis
del(6)(p21p23)	-	-	Idiopathic myelofibrosis
del(6)(p21p23)	-	-	Idiopathic myelofibrosis
del(6p)	-	-	Idiopathic myelofibrosis
del(7)(p15)	-	-	Idiopathic myelofibrosis
del(7)(q22)	-	-	Idiopathic myelofibrosis
del(7)(q22q32)	-	-	Idiopathic myelofibrosis
del(7q)	-	-	Idiopathic myelofibrosis
del(11)(q13q21)	-	-	Idiopathic myelofibrosis
del(11)(q14)	-	-	Idiopathic myelofibrosis
del(11q)	-	-	Idiopathic myelofibrosis
del(12)(p11)	-	-	Idiopathic myelofibrosis
del(12)(p11p13)	-	-	Idiopathic myelofibrosis
del(12p)	-	-	Idiopathic myelofibrosis
del(13)(q12q14)	-	-	Idiopathic myelofibrosis
del(13)(q12q14)	-	-	Idiopathic myelofibrosis
del(13)(q12q21)	-	-	Idiopathic myelofibrosis
del(13)(q12q21)	-	-	Idiopathic myelofibrosis
del(13)(q12q22)	-	-	Idiopathic myelofibrosis
del(13)(q12q22)	-	-	Idiopathic myelofibrosis
del(13)(q13q21)	-	-	Idiopathic myelofibrosis
del(13)(q13q21)	-	-	Idiopathic myelofibrosis
del(13)(q13q31)	-	-	Idiopathic myelofibrosis
del(13)(q13q31)	-	-	Idiopathic myelofibrosis
del(13)(q13q32)	-	-	Idiopathic myelofibrosis
del(13)(q13q32)	-	-	Idiopathic myelofibrosis
del(13)(q14q21)	-	-	Idiopathic myelofibrosis
del(13)(q14q21)	-	-	Idiopathic myelofibrosis
del(13q)	-	-	Idiopathic myelofibrosis
del(20)(q11)	-	-	Idiopathic myelofibrosis
del(20)(q11q13)	-	-	Idiopathic myelofibrosis
del(20)(q12)	-	-	Idiopathic myelofibrosis
del(20q)	-	-	Idiopathic myelofibrosis
der(1)t(1;19)(p13;p13)	-	-	Idiopathic myelofibrosis
der(1)t(1;19)(p13;p13)	-	-	Idiopathic myelofibrosis
der(1)t(1;7)(p11;p11)	-	-	Idiopathic myelofibrosis
dup(1)(q21q32)	-	-	Idiopathic myelofibrosis
dup(1)(q21q42)	-	-	Idiopathic myelofibrosis
dup(1)(q21q42)	-	-	Idiopathic myelofibrosis
inv(3)(q21q26)	-	-	Idiopathic myelofibrosis
inv(3)(q21q26)	-	-	Idiopathic myelofibrosis
