t(X;12)(p11;q24)	-	-	Chronic lymphocytic leukemia
t(1;10)(q21;p14)	-	-	Chronic lymphocytic leukemia
t(1;10)(q21;q24)	-	-	Chronic lymphocytic leukemia
t(1;13)(p12;q12)	-	-	Chronic lymphocytic leukemia
t(1;13)(q23;q14)	-	-	Chronic lymphocytic leukemia
t(1;6)(p35;p25)	-	-	Chronic lymphocytic leukemia
t(1;6)(p36;p21)	-	-	Chronic lymphocytic leukemia
t(1;7)(q24;q35)	-	-	Chronic lymphocytic leukemia
t(2;10)(p23;q22)	-	-	Chronic lymphocytic leukemia
t(2;13)(q35;q14)	-	-	Chronic lymphocytic leukemia
t(2;13)(q37;q14)	-	-	Chronic lymphocytic leukemia
t(2;14;19)(p13;q32;q13)	-	-	Chronic lymphocytic leukemia
t(2;14)(p11;q32)	-	-	Chronic lymphocytic leukemia
t(2;14)(p12;q32)	-	-	Chronic lymphocytic leukemia
t(2;14)(p13;q32)	-	-	Chronic lymphocytic leukemia
t(2;14)(p16;q32)	-	-	Chronic lymphocytic leukemia
t(2;17)(p21;q23)	-	-	Chronic lymphocytic leukemia
t(2;18)(p11;p11)	-	-	Chronic lymphocytic leukemia
t(2;18)(p11;q21)	-	-	Chronic lymphocytic leukemia
t(2;18)(p12;q21)	-	-	Chronic lymphocytic leukemia
t(2;18)(p12;q22)	-	-	Chronic lymphocytic leukemia
t(2;7)(p11;q22)	-	-	Chronic lymphocytic leukemia
t(2;7)(p12;q21)	-	-	Chronic lymphocytic leukemia
t(2;8)(p12;q24)	-	-	Chronic lymphocytic leukemia
t(3;13)(p26;q14)	-	-	Chronic lymphocytic leukemia
t(3;13)(q21;q14)		-	Chronic Lymphocytic Leukemia
t(3;4)(q28;q31)	-	-	Chronic lymphocytic leukemia
t(4;11)(q12;q21)	-	-	Chronic lymphocytic leukemia
t(4;11)(q12;q23)	-	-	Chronic lymphocytic leukemia
t(4;13)(q31;q14)	-	-	Chronic lymphocytic leukemia
t(4;14)(p16;q32)	-	-	Chronic lymphocytic leukemia
t(4;17)(q12;p11)	-	-	Chronic lymphocytic leukemia
t(4;19)(q21;q13)	-	-	Chronic lymphocytic leukemia
t(5;14)(p15;q32)	-	-	Chronic lymphocytic leukemia
t(6;12)(p21;q13)	-	-	Chronic lymphocytic leukemia
t(6;13)(p21;q14)	-	-	Chronic lymphocytic leukemia
t(6;13)(q15;q14)	-	-	Chronic lymphocytic leukemia
t(6;21)(q13;p13)	-	-	Chronic lymphocytic leukemia
t(7;13)(p22;q14)	-	-	Chronic lymphocytic leukemia
t(8;13)(p11;q21)	-	-	Chronic lymphocytic leukemia
t(8;13)(q12;q14)	-	-	Chronic lymphocytic leukemia
t(8;13)(q24;q14)	-	-	Chronic lymphocytic leukemia
t(8;14)(q24;q11)	-	-	Chronic lymphocytic leukemia
t(8;14)(q24;q32)	-	-	Chronic lymphocytic leukemia
t(8;17)(p12;p11)	-	-	Chronic lymphocytic leukemia
t(8;17)(p12;q11)	-	-	Chronic lymphocytic leukemia
t(8;22)(q24;q11)	-	-	Chronic lymphocytic leukemia
t(9;10)(q34;q24)	-	-	Chronic lymphocytic leukemia
t(9;13)(q31;q14)	-	-	Chronic lymphocytic leukemia
t(9;14)(p12;q32)	-	-	Chronic lymphocytic leukemia
t(9;14)(p13;q32)	-	-	Chronic lymphocytic leukemia
t(9;22)(q34;q11)	-	-	Chronic lymphocytic leukemia
t(10;13)(q24;q14)	-	-	Chronic lymphocytic leukemia
t(10;13)(q26;q14)	-	-	Chronic lymphocytic leukemia
t(10;14;19)(q22;q32;q13)	-	-	Chronic lymphocytic leukemia
t(10;14)(p12;q32)	-	-	Chronic lymphocytic leukemia
t(10;14)(q22;q32)	-	-	Chronic lymphocytic leukemia
t(10;14)(q24;q11)	-	-	Chronic lymphocytic leukemia
t(11;14)(q11;q32)	-	-	Chronic lymphocytic leukemia
t(11;14)(q13;q32)	CCND1	-	B-chronic Lymphocytic Leukemia
t(11;14)(q13;q32)	-	-	Chronic lymphocytic leukemia
t(11;14)(q14;q32)	-	-	Chronic lymphocytic leukemia
t(11;17)(p11;p11)	-	-	Chronic lymphocytic leukemia
t(11;17)(q23;q21)	-	-	Chronic lymphocytic leukemia
t(11;18)(q21;q21)	-	-	Chronic lymphocytic leukemia
t(12;13)(p11;q14)	-	-	Chronic lymphocytic leukemia
t(12;13)(q15;q14)	-	-	Chronic lymphocytic leukemia
t(12;14)(q13;q32)	-	-	Chronic lymphocytic leukemia
t(12;17)(p12;q11)	-	-	Chronic lymphocytic leukemia
t(13;13)(q14;q22)	-	-	Chronic lymphocytic leukemia
t(13;14)(q14;q24)	-	-	Chronic lymphocytic leukemia
t(13;14)(q14;q32)	-	-	Chronic lymphocytic leukemia
t(13;15)(q14;q24)	-	-	Chronic lymphocytic leukemia
t(13;16)(q14;q24)	-	-	Chronic lymphocytic leukemia
t(13;17)(q11;p11)	-	-	Chronic lymphocytic leukemia
t(13;18)(q14;p11)	-	-	Chronic lymphocytic leukemia
t(13;19)(q14;p13)	-	-	Chronic lymphocytic leukemia
t(13;22)(q14;q13)	-	-	Chronic lymphocytic leukemia
t(14;17)(p11;q11)	-	-	Chronic lymphocytic leukemia
t(14;18)(q32;q21)	-	-	Chronic lymphocytic leukemia
t(14;18)(q32;q21)	XM_001718220.1/NM_000633.2	-	B-chronic Lymphocytic Leukemia
t(14;18)(q32;q22)	-	-	Chronic lymphocytic leukemia
t(14;19)(q23;q13)	-	-	Chronic lymphocytic leukemia
t(14;19)(q32;q13)	-	-	Chronic lymphocytic leukemia
t(14;22)(q32;q11)	-	-	Chronic lymphocytic leukemia
t(15;17)(p11;q21)	-	-	Chronic lymphocytic leukemia
t(15;17)(q15;p11)	-	-	Chronic lymphocytic leukemia
t(16;17)(p11;q11)	-	-	Chronic lymphocytic leukemia
t(17;21)(p11;q11)	-	-	Chronic lymphocytic leukemia
t(18;20)(q11;p11)	-	-	Chronic lymphocytic leukemia
t(18;22)(q21.33;q11.22)		-	B-Cell Chronic Lymphocytic Leukemia
t(18;22)(q21;q11)	-	-	Chronic lymphocytic leukemia
del(X)(q26)	-	-	Chronic lymphocytic leukemia
del(1)(p13)	-	-	Chronic lymphocytic leukemia
del(1)(p21)	-	-	Chronic lymphocytic leukemia
del(1)(p34p36)	-	-	Chronic lymphocytic leukemia
del(1)(p36)	-	-	Chronic lymphocytic leukemia
del(1p)	-	-	Chronic lymphocytic leukemia
del(1)(q12)	-	-	Chronic lymphocytic leukemia
del(1)(q21)	-	-	Chronic lymphocytic leukemia
del(1)(q32)	-	-	Chronic lymphocytic leukemia
del(1)(q42)	-	-	Chronic lymphocytic leukemia
del(2)(p12)	-	-	Chronic lymphocytic leukemia
del(2)(p21)	-	-	Chronic lymphocytic leukemia
del(2)(q31)	-	-	Chronic lymphocytic leukemia
del(2)(q33q37)	-	-	Chronic lymphocytic leukemia
del(2)(q34)	-	-	Chronic lymphocytic leukemia
del(2q)	-	-	Chronic lymphocytic leukemia
del(3)(p11)	-	-	Chronic lymphocytic leukemia
del(3)(p13)	-	-	Chronic lymphocytic leukemia
del(3)(p21)	-	-	Chronic lymphocytic leukemia
del(3)(p24)	-	-	Chronic lymphocytic leukemia
del(3)(p25)	-	-	Chronic lymphocytic leukemia
del(3)(q21)	-	-	Chronic lymphocytic leukemia
del(3)(q22)	-	-	Chronic lymphocytic leukemia
del(3)(q25)	-	-	Chronic lymphocytic leukemia
del(3)(q27)	-	-	Chronic lymphocytic leukemia
del(4)(p12)	-	-	Chronic lymphocytic leukemia
del(4)(p15)	-	-	Chronic lymphocytic leukemia
del(4)(q31)	-	-	Chronic lymphocytic leukemia
del(5)(p13p15)	-	-	Chronic lymphocytic leukemia
del(5p)	-	-	Chronic lymphocytic leukemia
del(5)(q13q33)	-	-	Chronic lymphocytic leukemia
del(5)(q15q23)	-	-	Chronic lymphocytic leukemia
del(5)(q33)	-	-	Chronic lymphocytic leukemia
del(5)(q33q35)	-	-	Chronic lymphocytic leukemia
del(5q)	-	-	Chronic lymphocytic leukemia
del(6)(p21p25)	-	-	Chronic lymphocytic leukemia
del(6p)	-	-	Chronic lymphocytic leukemia
del(6)(q12)	-	-	Chronic lymphocytic leukemia
del(6)(q12q24)	-	-	Chronic lymphocytic leukemia
del(6)(q12q26)	-	-	Chronic lymphocytic leukemia
del(6)(q13)	-	-	Chronic lymphocytic leukemia
del(6)(q13q15)	-	-	Chronic lymphocytic leukemia
del(6)(q13q21)	-	-	Chronic lymphocytic leukemia
del(6)(q13q23)	-	-	Chronic lymphocytic leukemia
del(6)(q13q25)	-	-	Chronic lymphocytic leukemia
del(6)(q13q26)	-	-	Chronic lymphocytic leukemia
del(6)(q14)	-	-	Chronic lymphocytic leukemia
del(6)(q14q21)	-	-	Chronic lymphocytic leukemia
del(6)(q14q23)	-	-	Chronic lymphocytic leukemia
del(6)(q14q24)	-	-	Chronic lymphocytic leukemia
del(6)(q15)	-	-	Chronic lymphocytic leukemia
del(6)(q15q21)	-	-	Chronic lymphocytic leukemia
del(6)(q15q22)	-	-	Chronic lymphocytic leukemia
del(6)(q15q23)	-	-	Chronic lymphocytic leukemia
del(6)(q15q25)	-	-	Chronic lymphocytic leukemia
del(6)(q16)	-	-	Chronic lymphocytic leukemia
del(6)(q16q22)	-	-	Chronic lymphocytic leukemia
del(6)(q21)	-	-	Chronic lymphocytic leukemia
del(6)(q21q23)	-	-	Chronic lymphocytic leukemia
del(6)(q21q24)	-	-	Chronic lymphocytic leukemia
del(6)(q21q25)	-	-	Chronic lymphocytic leukemia
del(6)(q21q27)	-	-	Chronic lymphocytic leukemia
del(6)(q22)	-	-	Chronic lymphocytic leukemia
del(6)(q22q26)	-	-	Chronic lymphocytic leukemia
del(6)(q23)	-	-	Chronic lymphocytic leukemia
del(6)(q23q25)	-	-	Chronic lymphocytic leukemia
del(6)(q24)	-	-	Chronic lymphocytic leukemia
del(6)(q25)	-	-	Chronic lymphocytic leukemia
del(6q)	-	-	Chronic lymphocytic leukemia
del(7)(q11)	-	-	Chronic lymphocytic leukemia
del(7)(q21q31)	-	-	Chronic lymphocytic leukemia
del(7)(q22)	-	-	Chronic lymphocytic leukemia
del(7)(q22q32)	-	-	Chronic lymphocytic leukemia
del(7)(q22q34)	-	-	Chronic lymphocytic leukemia
del(7)(q22q36)	-	-	Chronic lymphocytic leukemia
del(7)(q31)	-	-	Chronic lymphocytic leukemia
del(7)(q31q34)	-	-	Chronic lymphocytic leukemia
del(7)(q32)	-	-	Chronic lymphocytic leukemia
del(7)(q32q36)	-	-	Chronic lymphocytic leukemia
del(7)(q34q36)	-	-	Chronic lymphocytic leukemia
del(7q)	-	-	Chronic lymphocytic leukemia
del(8)(p11)	-	-	Chronic lymphocytic leukemia
del(8)(q24)	-	-	Chronic lymphocytic leukemia
del(9)(p12)	-	-	Chronic lymphocytic leukemia
del(9)(p13)	-	-	Chronic lymphocytic leukemia
del(9)(p21)	-	-	Chronic lymphocytic leukemia
del(9)(p22p24)	-	-	Chronic lymphocytic leukemia
del(9)(p23)	-	-	Chronic lymphocytic leukemia
del(9p)	-	-	Chronic lymphocytic leukemia
del(9)(q11)	-	-	Chronic lymphocytic leukemia
del(9)(q11q13)	-	-	Chronic lymphocytic leukemia
del(9)(q12)	-	-	Chronic lymphocytic leukemia
del(9)(q12q32)	-	-	Chronic lymphocytic leukemia
del(9)(q22)	-	-	Chronic lymphocytic leukemia
del(9)(q32)	-	-	Chronic lymphocytic leukemia
del(9)(q33)	-	-	Chronic lymphocytic leukemia
del(9q)	-	-	Chronic lymphocytic leukemia
del(10)(q22)	-	-	Chronic lymphocytic leukemia
del(10)(q22q23)	-	-	Chronic lymphocytic leukemia
del(10)(q22q24)	-	-	Chronic lymphocytic leukemia
del(10)(q24.32q23.33)	INA	-	B-Cell Chronic Lymphocytic Leukemia
del(10q)	-	-	Chronic lymphocytic leukemia
del(11)(p13)	-	-	Chronic lymphocytic leukemia
del(11)(q11)	-	-	Chronic lymphocytic leukemia
del(11)(q11q23)	-	-	Chronic lymphocytic leukemia
del(11)(q13)	-	-	Chronic lymphocytic leukemia
del(11)(q13q21)	-	-	Chronic lymphocytic leukemia
del(11)(q13q22)	-	-	Chronic lymphocytic leukemia
del(11)(q13q23)	-	-	Chronic lymphocytic leukemia
del(11)(q13q24)	-	-	Chronic lymphocytic leukemia
del(11)(q14)	-	-	Chronic lymphocytic leukemia
del(11)(q14q23)	-	-	Chronic lymphocytic leukemia
del(11)(q14q24)	-	-	Chronic lymphocytic leukemia
del(11)(q14q25)	-	-	Chronic lymphocytic leukemia
del(11)(q21)	-	-	Chronic lymphocytic leukemia
del(11)(q21q23)	-	-	Chronic lymphocytic leukemia
del(11)(q21q24)	-	-	Chronic lymphocytic leukemia
del(11)(q21q25)	-	-	Chronic lymphocytic leukemia
del(11)(q22)	-	-	Chronic lymphocytic leukemia
del(11)(q22q23)	-	-	Chronic lymphocytic leukemia
del(11)(q22q24)	-	-	Chronic lymphocytic leukemia
del(11)(q23)	-	-	Chronic lymphocytic leukemia
del(11)(q23q25)	-	-	Chronic lymphocytic leukemia
del(11)(q24)	-	-	Chronic lymphocytic leukemia
del(11q)	-	-	Chronic lymphocytic leukemia
del(12)(p11)	-	-	Chronic lymphocytic leukemia
del(12)(p13)	-	-	Chronic lymphocytic leukemia
del(12)(q23)	-	-	Chronic lymphocytic leukemia
del(13)(q11q14)	-	-	Chronic lymphocytic leukemia
del(13)(q12)	-	-	Chronic lymphocytic leukemia
del(13)(q12q14)	-	-	Chronic lymphocytic leukemia
del(13)(q12q21)	-	-	Chronic lymphocytic leukemia
del(13)(q12q22)	-	-	Chronic lymphocytic leukemia
del(13)(q12q31)	-	-	Chronic lymphocytic leukemia
del(13)(q13q14)	-	-	Chronic lymphocytic leukemia
del(13)(q13q21)	-	-	Chronic lymphocytic leukemia
del(13)(q13q22)	-	-	Chronic lymphocytic leukemia
del(13)(q13q31)	-	-	Chronic lymphocytic leukemia
del(13)(q13q33)	-	-	Chronic lymphocytic leukemia
del(13)(q14)	-	-	Chronic lymphocytic leukemia
del(13)(q14q14)	-	-	Chronic lymphocytic leukemia
del(13)(q14q21)	-	-	Chronic lymphocytic leukemia
del(13)(q14q22)	-	-	Chronic lymphocytic leukemia
del(13)(q14q31)	-	-	Chronic lymphocytic leukemia
del(13)(q14q32)	-	-	Chronic lymphocytic leukemia
del(13)(q21)	-	-	Chronic lymphocytic leukemia
del(13)(q22)	-	-	Chronic lymphocytic leukemia
del(13)(q22q32)	-	-	Chronic lymphocytic leukemia
del(13)(q32)	-	-	Chronic lymphocytic leukemia
del(13q)	-	-	Chronic lymphocytic leukemia
del(13q) in chronic lymphocytic leukemia		-	NHL
del(14)(q21)	-	-	Chronic lymphocytic leukemia
del(14)(q22)	-	-	Chronic lymphocytic leukemia
del(14)(q22q31)	-	-	Chronic lymphocytic leukemia
del(14)(q22q32)	-	-	Chronic lymphocytic leukemia
del(14)(q24q32)	-	-	Chronic lymphocytic leukemia
del(14)(q31)	-	-	Chronic lymphocytic leukemia
del(14q)	-	-	Chronic lymphocytic leukemia
del(15)(q23)	-	-	Chronic lymphocytic leukemia
del(15)(q24)	-	-	Chronic lymphocytic leukemia
del(16)(q22)	-	-	Chronic lymphocytic leukemia
del(17)(p11)	-	-	Chronic lymphocytic leukemia
del(17)(p12)	-	-	Chronic lymphocytic leukemia
del(17)(p13)	-	-	Chronic lymphocytic leukemia
del(17)(p13p13)	-	-	Chronic lymphocytic leukemia
del(17p)	-	-	Chronic lymphocytic leukemia
del(17)(q23)	-	-	Chronic lymphocytic leukemia
der(17)del(17)(p11)del(17)(q11)	-	-	Chronic lymphocytic leukemia
der(17)del(17)(p13)inv(17)(p13q11)	-	-	Chronic lymphocytic leukemia
del(18)(q21)	-	-	Chronic lymphocytic leukemia
del(18)(q22)	-	-	Chronic lymphocytic leukemia
del(20)(q11)	-	-	Chronic lymphocytic leukemia
del(20)(q12)	-	-	Chronic lymphocytic leukemia
del(21)(q22)	-	-	Chronic lymphocytic leukemia
del(22)(q11)	-	-	Chronic lymphocytic leukemia
del(22)(q13)	-	-	Chronic lymphocytic leukemia
der(4)t(4;11)(q12;q23)	-	-	Chronic lymphocytic leukemia
der(5)t(5;14)(p15;q32)	-	-	Chronic lymphocytic leukemia
der(8)t(8;13)(p11;q21)	-	-	Chronic lymphocytic leukemia
der(8)t(8;17)(p12;p11)	-	-	Chronic lymphocytic leukemia
der(8)t(8;17)(p12;q11)	-	-	Chronic lymphocytic leukemia
der(11)t(11;17)(q23;q21)	-	-	Chronic lymphocytic leukemia
der(11)t(4;11)(q12;q21)	-	-	Chronic lymphocytic leukemia
der(12)t(12;17)(p12;q11)	-	-	Chronic lymphocytic leukemia
der(14)(q32)	?IGH?	-	Chronic lymphocytic leukemia
der(14)t(11;14)(q13;q32)	-	-	Chronic lymphocytic leukemia
der(14)t(14;17)(p11;q11)	-	-	Chronic lymphocytic leukemia
der(14)t(14;18)(q32;q21)	-	-	Chronic lymphocytic leukemia
der(14)t(14;19)(q32;q13)	-	-	Chronic lymphocytic leukemia
der(15)t(15;17)(p11;q21)	-	-	Chronic lymphocytic leukemia
der(16)t(16;17)(p11;q11)	-	-	Chronic lymphocytic leukemia
der(17)del(17)(p11)del(17)(q11)	-	-	Chronic lymphocytic leukemia
der(17)del(17)(p13)inv(17)(p13q11)	-	-	Chronic lymphocytic leukemia
der(17)t(11;17)(p11;p11)	-	-	Chronic lymphocytic leukemia
der(17)t(13;17)(q11;p11)	-	-	Chronic lymphocytic leukemia
der(17)t(15;17)(q15;p11)	-	-	Chronic lymphocytic leukemia
der(17)t(17;21)(p11;q11)	-	-	Chronic lymphocytic leukemia
der(17)t(4;17)(q12;p11)	-	-	Chronic lymphocytic leukemia
der(18)t(14;18)(q32;q21)	-	-	Chronic lymphocytic leukemia
der(18)t(2;18)(p11;p11)	-	-	Chronic lymphocytic leukemia
der(19)t(4;19)(q21;q13)	-	-	Chronic lymphocytic leukemia
der(20)t(18;20)(q11;p11)	-	-	Chronic lymphocytic leukemia
der(21)t(6;21)(q13;p13)	-	-	Chronic lymphocytic leukemia
dic(2;18)(q11;p11)	-	-	Chronic lymphocytic leukemia
dic(4;17)(p11;p11)	-	-	Chronic lymphocytic leukemia
dic(8;17)(p11;p11)	-	-	Chronic lymphocytic leukemia
dic(15;17)(p11;p11)	-	-	Chronic lymphocytic leukemia
dic(17;18)(p11;p11)	-	-	Chronic lymphocytic leukemia
idic(17)(p11)	-	-	Chronic lymphocytic leukemia
dup(1)(q12q31)	-	-	Chronic lymphocytic leukemia
dup(1)(q12q44)	-	-	Chronic lymphocytic leukemia
dup(1)(q21q31)	-	-	Chronic lymphocytic leukemia
dup(1)(q25q44)	-	-	Chronic lymphocytic leukemia
dup(12)(q13q21)	-	-	Chronic lymphocytic leukemia
dup(12)(q13q22)	-	-	Chronic lymphocytic leukemia
dup(12)(q13q24)	-	-	Chronic lymphocytic leukemia
inv(7)(p22q32)	-	-	Chronic lymphocytic leukemia
inv(9)(p11q13)	-	-	Chronic lymphocytic leukemia
inv(9)(p12q13)	-	-	Chronic lymphocytic leukemia
inv(12)(p13q13)	-	-	Chronic lymphocytic leukemia
inv(14)(q11q32)	-	-	Chronic lymphocytic leukemia
der(17)del(17)(p13)inv(17)(p13q11)	-	-	Chronic lymphocytic leukemia
