t(X;14)(p11;q32)	-	-	Follicular lymphoma
t(X;1)(p21;p21)	-	-	Follicular lymphoma
t(1;10)(q12;q26)	-	-	Follicular lymphoma
t(1;12)(q21;q24)	-	-	Follicular lymphoma
t(1;13)(p36;q14)	-	-	Follicular lymphoma
t(1;13)(q21;q14)	-	-	Follicular lymphoma
t(1;13)(q21;q32)	-	-	Follicular lymphoma
t(1;13)(q21;q34)	-	-	Follicular lymphoma
t(1;14)(q21;q32)	-	-	Follicular lymphoma
t(1;14)(q23;q32)	NM_001718220	-	Follicular Lymphoma
t(1;14)(q42;q32)	-	-	Follicular lymphoma
t(1;15)(q11;p11)	-	-	Follicular lymphoma
t(1;16)(p34;q24)	-	-	Follicular lymphoma
t(1;16)(q21;q24)	-	-	Follicular lymphoma
t(1;17)(p36;q11)	-	-	Follicular lymphoma
t(1;17)(p36;q21)	-	-	Follicular lymphoma
t(1;17)(q12;p11)	-	-	Follicular lymphoma
t(1;17)(q21;q25)	-	-	Follicular lymphoma
t(1;18)(q21;q12)	-	-	Follicular lymphoma
t(1;18)(q21;q23)	-	-	Follicular lymphoma
t(1;19)(q23;p13)	-	-	Follicular lymphoma
t(1;19)(q23;p13)		-	Follicular Lymphoma
t(1;19)(q24;p13)	-	-	Follicular lymphoma
t(1;1)(p32;q21)	-	-	Follicular lymphoma
t(1;1)(p36;q11)	-	-	Follicular lymphoma
t(1;1)(p36;q21)	-	-	Follicular lymphoma
t(1;1)(p36;q23)	-	-	Follicular lymphoma
t(1;22)(q12;p11)	-	-	Follicular lymphoma
t(1;22)(q21;q11)	-	-	Follicular lymphoma
t(1;2)(p34;p11)	-	-	Follicular lymphoma
t(1;2)(p36;q31)	-	-	Follicular lymphoma
t(1;2)(q21;p25)	-	-	Follicular lymphoma
t(1;3)(p36;p21)	-	-	Follicular lymphoma
t(1;3)(p36;q21)	-	-	Follicular lymphoma
t(1;4)(q12;q35)	-	-	Follicular lymphoma
t(1;4)(q21;p16)	-	-	Follicular lymphoma
t(1;5)(q24;q33)	-	-	Follicular lymphoma
t(1;6)(p36;p12)	-	-	Follicular lymphoma
t(1;6)(q21;q23)	-	-	Follicular lymphoma
t(1;6)(q41;q14)	-	-	Follicular lymphoma
t(1;9)(p36;q13)	-	-	Follicular lymphoma
t(2;11)(p24;q11)	-	-	Follicular lymphoma
t(2;22)(p12;q11)	-	-	Follicular lymphoma
t(2;3)(p11;q27)		-	Follicular Lymphoma
t(2;3)(p12;q27)	-	-	Follicular lymphoma
t(2;3)(q21;q27)	-	-	Follicular lymphoma
t(2;3)(q22;q27)	-	-	Follicular lymphoma
t(2;8)(p12;q24)	-	-	Follicular lymphoma
t(3;11)(q27;q23)	-	-	Follicular lymphoma
t(3;12)(q27;p11)	-	-	Follicular lymphoma
t(3;12)(q27;q24)	-	-	Follicular lymphoma
t(3;13)(q27;q14)	BCL6/LCP1	-	Follicular Lymphoma
t(3;14)(q27;q32)	BCL6	-	Follicular Lymphoma
t(3;14)(q27;q32)	NM_001718220	-	Follicular Lymphoma
t(3;16)(q27;p13.3)	BCL6	-	Follicular Lymphoma
t(3;3)(p21;q27)	-	-	Follicular lymphoma
t(3;3)(q27;q29)	-	-	Follicular lymphoma
t(3;4)(q27;p11)	-	-	Follicular lymphoma
t(3;4)(q27;p13)	-	-	Follicular lymphoma
t(3;4)(q27;p14)	-	-	Follicular lymphoma
t(3;5)(q28;q14)	-	-	Follicular lymphoma
t(3;6)(q27;q15)	-	-	Follicular lymphoma
t(3;8)(p21;q22)	-	-	Follicular lymphoma
t(6;10)(p12;q22)	-	-	Follicular lymphoma
t(6;10)(p12;q25)	-	-	Follicular lymphoma
t(6;13)(p11;p11)	-	-	Follicular lymphoma
t(6;15)(q11;q11)	-	-	Follicular lymphoma
t(6;7)(p21;q22)	-	-	Follicular lymphoma
t(6;9)(p23;p13)	-	-	Follicular lymphoma
t(6;9)(p25;p13)	-	-	Follicular lymphoma
t(7;11)(p15;q13)	-	-	Follicular lymphoma
t(7;22)(p12.2;q11.2)	NC_000022.10	-	Follicular Lymphoma
t(8;11)(q24;q21)	MYC	-	Low-grade Follicular Small Cleaved Cell Lymphoma
t(8;14)(q24;q32)	-	-	Follicular lymphoma
t(8;22)(q24;q11)	-	-	Follicular lymphoma
t(9;12)(p21;q13)	-	-	Follicular lymphoma
t(9;14)(p13;q32)	-	-	Follicular lymphoma
t(9;21)(p24;q11)	-	-	Follicular lymphoma
t(10;13)(q24;q34)	-	-	Follicular lymphoma
t(10;14)(q23;q32)	-	-	Follicular lymphoma
t(11;13)(q13;q14)	-	-	Follicular lymphoma
t(11;14)(q13;q32)	-	-	Follicular lymphoma
t(11;21)(p13;p11)	-	-	Follicular lymphoma
t(12;14;18)(q24;q32;q21)	-	-	Follicular lymphoma
t(14;15)(q32;q23)	-	-	Follicular lymphoma
t(14;18;22)(q32;q21;q11)	-	-	Follicular lymphoma
t(14;18)(q32.33;q21.33)	XM_001718220.1/NM_000633.2	-	Follicular Lymphoma
t(14;18)(q32.33;q21.33)	XM_001718220.1/NM_000657.2	-	Follicular Lymphoma
t(14;18)(q32.33;q21.33)	XM_001718220	-	Follicular Lymphoma
t(14;18)(q32.33;q21.3)		-	Follicular Lymphoma
t(14;18)(q32.33;q21.3)	XM_001718220.1/NM_000657.2	-	Follicular B Cell Lymphomas
t(14;18)(q32.33;q21)	XM_001718220.1	-	Follicular Lymphomas
t(14;18)(q32;q21.3)	XM_001718220.1/NM_000633.2	-	Follicular Lymphoma
t(14;18)(q32;q21.3)	XM_001718220.1/NM_000657.2	-	Follicular Lymphoma
t(14;18)(q32;q21)	-	-	Follicular lymphoma
t(14;18)(q32;q21)		-	Follicular Lymphoma
t(14;18)(q32;q21)		-	Follicular Lymphomas
t(14;18)(q32;q21)	NGB/BCL2	-	Follicular Lymphoma
t(14;18)(q32;q21)	NM_000633	-	Follicular Lymphoma
t(14;18)(q32;q21)	NM_000657.2	-	Follicular Lymphoma
t(14;18)(q32;q21)	NM_000657.2	-	Low-grade Follicular Small Cleaved Cell Lymphoma
t(14;18)(q32;q21)	XM_001718220.1/NM_000633.2	-	Follicular Lymphoma
t(14;18)(q32;q21)	XM_001718220.1/NM_000633.2	-	Follicular Lymphoma, Diffuse Large-cell Lymphoma
t(14;18)(q32;q22)	-	-	Follicular lymphoma
t(14;18)(q32;q23)	-	-	Follicular lymphoma
t(14;19)(q32;q13)	-	-	Follicular lymphoma
t(16;18)(p13;q21.3)		-	Follicular Lymphoma
t(17;18)(q11;q11)	-	-	Follicular lymphoma
t(18;20)(p11;q11)	-	-	Follicular lymphoma
del(X)(p21)	-	-	Follicular lymphoma
del(X)(q22)	-	-	Follicular lymphoma
del(X)(q23)	-	-	Follicular lymphoma
del(X)(q24)	-	-	Follicular lymphoma
del(X)(q26)	-	-	Follicular lymphoma
del(1)(p12)	-	-	Follicular lymphoma
del(1)(p13)	-	-	Follicular lymphoma
del(1)(p22)	-	-	Follicular lymphoma
del(1)(p32)	-	-	Follicular lymphoma
del(1)(p34)	-	-	Follicular lymphoma
del(1)(p35)	-	-	Follicular lymphoma
del(1)(p36)	-	-	Follicular lymphoma
del(1)(q11)	-	-	Follicular lymphoma
del(1)(q21)	-	-	Follicular lymphoma
del(1)(q23)	-	-	Follicular lymphoma
del(1)(q32)	-	-	Follicular lymphoma
del(1)(q41)	-	-	Follicular lymphoma
del(1)(q42)	-	-	Follicular lymphoma
del(2)(p11)	-	-	Follicular lymphoma
del(2)(p12)	-	-	Follicular lymphoma
del(2)(p21)	-	-	Follicular lymphoma
del(2)(p23)	-	-	Follicular lymphoma
del(2)(q22q24)	-	-	Follicular lymphoma
del(2)(q23)	-	-	Follicular lymphoma
del(2)(q31)	-	-	Follicular lymphoma
del(2)(q32)	-	-	Follicular lymphoma
del(2)(q33)	-	-	Follicular lymphoma
del(2q)	-	-	Follicular lymphoma
del(3)(p12)	-	-	Follicular lymphoma
del(3)(p13)	-	-	Follicular lymphoma
del(3)(p21)	-	-	Follicular lymphoma
del(3)(p21p22)	-	-	Follicular lymphoma
del(3)(p25)	-	-	Follicular lymphoma
del(3p)	-	-	Follicular lymphoma
del(3)(q12)	-	-	Follicular lymphoma
del(3)(q13q26)	-	-	Follicular lymphoma
del(3)(q21)	-	-	Follicular lymphoma
del(3)(q21q25)	-	-	Follicular lymphoma
del(3)(q23)	-	-	Follicular lymphoma
del(3)(q25)	-	-	Follicular lymphoma
del(3)(q26)	-	-	Follicular lymphoma
del(3)(q27)	-	-	Follicular lymphoma
del(3q)	-	-	Follicular lymphoma
del(4)(p12)	-	-	Follicular lymphoma
del(4)(p13)	-	-	Follicular lymphoma
del(4)(p14)	-	-	Follicular lymphoma
del(4)(q13)	-	-	Follicular lymphoma
del(4)(q21q25)	-	-	Follicular lymphoma
del(4)(q27)	-	-	Follicular lymphoma
del(4)(q31)	-	-	Follicular lymphoma
del(4)(q32)	-	-	Follicular lymphoma
del(4)(q33)	-	-	Follicular lymphoma
del(4q)	-	-	Follicular lymphoma
del(5)(p13p15)	-	-	Follicular lymphoma
del(5p)	-	-	Follicular lymphoma
del(5)(q11q23)	-	-	Follicular lymphoma
del(5)(q12q33)	-	-	Follicular lymphoma
del(5)(q13)	-	-	Follicular lymphoma
del(5)(q15q22)	-	-	Follicular lymphoma
del(5)(q15q31)	-	-	Follicular lymphoma
del(5)(q15q33)	-	-	Follicular lymphoma
del(5)(q22q31)	-	-	Follicular lymphoma
del(5)(q23)	-	-	Follicular lymphoma
del(5)(q31)	-	-	Follicular lymphoma
del(5)(q31q35)	-	-	Follicular lymphoma
del(5)(q33q35)	-	-	Follicular lymphoma
del(5q)	-	-	Follicular lymphoma
del(6)(q11)	-	-	Follicular lymphoma
del(6)(q11q15)	-	-	Follicular lymphoma
del(6)(q12)	-	-	Follicular lymphoma
del(6)(q12q26)	-	-	Follicular lymphoma
del(6)(q13)	-	-	Follicular lymphoma
del(6)(q13q21)	-	-	Follicular lymphoma
del(6)(q13q23)	-	-	Follicular lymphoma
del(6)(q13q25)	-	-	Follicular lymphoma
del(6)(q13q27)	-	-	Follicular lymphoma
del(6)(q14)	-	-	Follicular lymphoma
del(6)(q14q25)	-	-	Follicular lymphoma
del(6)(q15)	-	-	Follicular lymphoma
del(6)(q15q21)	-	-	Follicular lymphoma
del(6)(q15q23)	-	-	Follicular lymphoma
del(6)(q15q25)	-	-	Follicular lymphoma
del(6)(q15q26)	-	-	Follicular lymphoma
del(6)(q15q27)	-	-	Follicular lymphoma
del(6)(q16)	-	-	Follicular lymphoma
del(6)(q16q22)	-	-	Follicular lymphoma
del(6)(q16q22)		-	Follicular Lymphoma
del(6)(q21)	-	-	Follicular lymphoma
del(6)(q21q23)	-	-	Follicular lymphoma
del(6)(q21q24)	-	-	Follicular lymphoma
del(6)(q21q25)	-	-	Follicular lymphoma
del(6)(q22)	-	-	Follicular lymphoma
del(6)(q22q27)	-	-	Follicular lymphoma
del(6)(q23)	-	-	Follicular lymphoma
del(6)(q23q25)	-	-	Follicular lymphoma
del(6)(q23q27)	-	-	Follicular lymphoma
del(6)(q25)	-	-	Follicular lymphoma
del(6q)	-	-	Follicular lymphoma
del(7)(p12)	-	-	Follicular lymphoma
del(7)(p13)	-	-	Follicular lymphoma
del(7)(q11q22)	-	-	Follicular lymphoma
del(7)(q11q32)	-	-	Follicular lymphoma
del(7)(q21)	-	-	Follicular lymphoma
del(7)(q22)	-	-	Follicular lymphoma
del(7)(q22q32)	-	-	Follicular lymphoma
del(7)(q22q34)	-	-	Follicular lymphoma
del(7)(q22q36)	-	-	Follicular lymphoma
del(7)(q31)	-	-	Follicular lymphoma
del(7)(q32)	-	-	Follicular lymphoma
del(7)(q32q36)	-	-	Follicular lymphoma
del(7q)	-	-	Follicular lymphoma
del(8)(p21)	-	-	Follicular lymphoma
del(8)(q11q13)	-	-	Follicular lymphoma
del(8)(q21)	-	-	Follicular lymphoma
del(8)(q22)	-	-	Follicular lymphoma
del(8)(q24)	-	-	Follicular lymphoma
del(8q)	-	-	Follicular lymphoma
del(9)(p12)	-	-	Follicular lymphoma
del(9)(p13)	-	-	Follicular lymphoma
del(9)(p21)	-	-	Follicular lymphoma
del(9)(p22)	-	-	Follicular lymphoma
del(9)(p22p24)	-	-	Follicular lymphoma
del(9p)	-	-	Follicular lymphoma
del(9)(q12q22)	-	-	Follicular lymphoma
del(9)(q13q32)	-	-	Follicular lymphoma
del(9q)	-	-	Follicular lymphoma
del(10)(p11)	-	-	Follicular lymphoma
del(10)(q22)	-	-	Follicular lymphoma
del(10)(q22q24)	-	-	Follicular lymphoma
del(10)(q22q26)	-	-	Follicular lymphoma
del(10)(q23.2q24.3)		-	Follicular Lymphoma
del(10)(q23)	-	-	Follicular lymphoma
del(10)(q23q24)	-	-	Follicular lymphoma
del(10)(q24)	-	-	Follicular lymphoma
del(10)(q24q26)	-	-	Follicular lymphoma
del(10)(q25)	-	-	Follicular lymphoma
del(10q)	-	-	Follicular lymphoma
del(11)(p13)	-	-	Follicular lymphoma
del(11)(q13)	-	-	Follicular lymphoma
del(11)(q21q23)	-	-	Follicular lymphoma
del(11)(q23)	-	-	Follicular lymphoma
del(11q)	-	-	Follicular lymphoma
del(12)(p11p13)	-	-	Follicular lymphoma
del(12)(p12)	-	-	Follicular lymphoma
del(12)(p12p13)	-	-	Follicular lymphoma
del(12p)	-	-	Follicular lymphoma
del(12)(q21q24)	-	-	Follicular lymphoma
del(12)(q22)	-	-	Follicular lymphoma
del(12)(q24)	-	-	Follicular lymphoma
del(12q)	-	-	Follicular lymphoma
del(13)(q12q14)	-	-	Follicular lymphoma
del(13)(q12q22)	-	-	Follicular lymphoma
del(13)(q12q32)	-	-	Follicular lymphoma
del(13)(q13q14)	-	-	Follicular lymphoma
del(13)(q13q21)	-	-	Follicular lymphoma
del(13)(q13q31)	-	-	Follicular lymphoma
del(13)(q14q22)	-	-	Follicular lymphoma
del(13)(q31)	-	-	Follicular lymphoma
del(13)(q32)	-	-	Follicular lymphoma
del(13q)	-	-	Follicular lymphoma
del(14)(q22)	-	-	Follicular lymphoma
del(15)(q11q15)	-	-	Follicular lymphoma
del(15)(q12q15)	-	-	Follicular lymphoma
del(15)(q13q15)	-	-	Follicular lymphoma
del(15)(q22)	-	-	Follicular lymphoma
del(15)(q23)	-	-	Follicular lymphoma
del(15)(q24)	-	-	Follicular lymphoma
del(15q)	-	-	Follicular lymphoma
del(16)(p11)	-	-	Follicular lymphoma
del(16)(p13)	-	-	Follicular lymphoma
del(16)(q22)	-	-	Follicular lymphoma
del(17)(p11)	-	-	Follicular lymphoma
del(17)(p12)	-	-	Follicular lymphoma
del(17)(p13)	-	-	Follicular lymphoma
del(17)(q23)	-	-	Follicular lymphoma
del(17)(q25)	-	-	Follicular lymphoma
del(18)(p11)	-	-	Follicular lymphoma
del(18)(q12)	-	-	Follicular lymphoma
del(18)(q21.33q21.33)		-	Follicular Lymphoma
del(18)(q21)	-	-	Follicular lymphoma
del(18)(q22)	-	-	Follicular lymphoma
del(19)(q13)	-	-	Follicular lymphoma
der(19)del(19)(p13)del(19)(q11)	-	-	Follicular lymphoma
del(20)(q11q13)	-	-	Follicular lymphoma
del(20q)	-	-	Follicular lymphoma
del(22)(q12)	-	-	Follicular lymphoma
der(1)t(1;17)(p36;q11)	-	-	Follicular lymphoma
der(1)t(1;17)(p36;q21)	-	-	Follicular lymphoma
der(1)t(1;1)(p36;q11)	-	-	Follicular lymphoma
der(1)t(1;1)(p36;q21)	-	-	Follicular lymphoma
der(1)t(1;1)(p36;q23)	-	-	Follicular lymphoma
der(1)t(1;2)(p34;p11)	-	-	Follicular lymphoma
der(1)t(1;2)(p36;q31)	-	-	Follicular lymphoma
der(1)t(1;3)(p36;q21)	-	-	Follicular lymphoma
der(1)t(1;6)(p36;p12)	-	-	Follicular lymphoma
der(1)t(1;6)(q41;q14)	-	-	Follicular lymphoma
der(1)t(1;9)(p36;q13)	-	-	Follicular lymphoma
der(2)t(1;2)(q21;p25)	-	-	Follicular lymphoma
der(2)t(2;11)(p24;q11)	-	-	Follicular lymphoma
der(3)t(1;3)(p32;q27)	NM_001706.3	-	Follicular Lymphoma
der(3)t(3;12)(q27;q24)	-	-	Follicular lymphoma
der(3)t(3;4)(q27;p14)	-	-	Follicular lymphoma
der(4)t(1;4)(q12;q35)	-	-	Follicular lymphoma
der(4)t(1;4)(q21;p16)	-	-	Follicular lymphoma
der(5)t(1;5)(q24;q33)	-	-	Follicular lymphoma
der(6)t(1;6)(q21;q23)	-	-	Follicular lymphoma
der(6)t(6;15)(q11;q11)	-	-	Follicular lymphoma
der(8)t(8;14)(q24;q32)t(14;18)(q32;q21)	-	-	Follicular lymphoma
der(9)t(9;12)(p21;q13)	-	-	Follicular lymphoma
der(10)t(6;10)(p12;q22)	-	-	Follicular lymphoma
der(10)t(6;10)(p12;q25)	-	-	Follicular lymphoma
der(12)t(1;12)(q21;q24)	-	-	Follicular lymphoma
der(13)t(1;13)(q21;q14)	-	-	Follicular lymphoma
der(13)t(1;13)(q21;q32)	-	-	Follicular lymphoma
der(13)t(1;13)(q21;q34)	-	-	Follicular lymphoma
der(13)t(6;13)(p11;p11)	-	-	Follicular lymphoma
der(14)add(14)(p11)t(14;18)(q32;q21)	-	-	Follicular lymphoma
der(14)t(1;14)(q21;q32)	-	-	Follicular lymphoma
der(14)t(14;18)(q32;q21)	-	-	Follicular lymphoma
der(15)t(1;15)(q11;p11)	-	-	Follicular lymphoma
der(16)t(1;16)(q21;q24)	-	-	Follicular lymphoma
der(17)t(1;17)(q12;p11)	-	-	Follicular lymphoma
der(17)t(1;17)(q21;q25)	-	-	Follicular lymphoma
der(17)t(17;18)(q11;q11)	-	-	Follicular lymphoma
der(18)t(1;18)(q21;q12)	-	-	Follicular lymphoma
der(18)t(1;18)(q21;q23)	-	-	Follicular lymphoma
der(18)t(14;18)(q32;q21)	-	-	Follicular lymphoma
der(19)del(19)(p13)del(19)(q11)	-	-	Follicular lymphoma
der(19)t(1;19)(q24;p13)	-	-	Follicular lymphoma
der(21)t(11;21)(p13;p11)	-	-	Follicular lymphoma
der(22)t(1;22)(q12;p11)	-	-	Follicular lymphoma
dup(1)(p11p34)		-	Low-grade Follicular Small Cleaved Cell Lymphoma
dup(1)(p22p36)	-	-	Follicular lymphoma
dup(1)(q12q23)	-	-	Follicular lymphoma
dup(1)(q12q25)	-	-	Follicular lymphoma
dup(1)(q12q31)	-	-	Follicular lymphoma
dup(1)(q12q32)	-	-	Follicular lymphoma
dup(1)(q21q21)	-	-	Follicular lymphoma
dup(1)(q21q23)	-	-	Follicular lymphoma
dup(1)(q21q25)	-	-	Follicular lymphoma
dup(1)(q21q31)	-	-	Follicular lymphoma
dup(1)(q21q32)	-	-	Follicular lymphoma
dup(1)(q21q42)	-	-	Follicular lymphoma
dup(1)(q21q44)	-	-	Follicular lymphoma
dup(1)(q23q42)	-	-	Follicular lymphoma
dup(1)(q25q32)	-	-	Follicular lymphoma
dup(1)(q25q44)	-	-	Follicular lymphoma
dup(7)(q11q32)	-	-	Follicular lymphoma
dup(10)(q22q25)	-	-	Follicular lymphoma
dup(11)(q13q25)	-	-	Follicular lymphoma
dup(11)(q13q25)		-	Follicular Lymphoma
dup(12)(q11q21)	-	-	Follicular lymphoma
dup(12)(q11q24)	-	-	Follicular lymphoma
dup(12)(q12q14)	-	-	Follicular lymphoma
dup(12)(q13q15)	-	-	Follicular lymphoma
dup(12)(q13q21)	-	-	Follicular lymphoma
dup(12)(q13q21)		-	Follicular Lymphoma
dup(12)(q13q22)	-	-	Follicular lymphoma
dup(12)(q13q23)	-	-	Follicular lymphoma
dup(12)(q13q24)	-	-	Follicular lymphoma
dup(12)(q15q24)	-	-	Follicular lymphoma
dup(13)(q21q34)	-	-	Follicular lymphoma
ins(14)(q32.33)	XM_001718220.1	-	Follicular Lymphoma
