t(1;2)(q32;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(2;7)(p11;q21)	-	-	Splenic marginal zone B-cell lymphoma
t(2;7)(p11;q22)	-	-	Splenic marginal zone B-cell lymphoma
t(2;7)(p11;q22)	-	-	Splenic marginal zone B-cell lymphoma
t(3;14)(q27;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(3;7)(q27;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(4;14)(p13;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(5;7)(p15;p11)	-	-	Splenic marginal zone B-cell lymphoma
t(6;14)(p12;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(6;14)(p21;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(8;12)(p21;q11)	-	-	Splenic marginal zone B-cell lymphoma
t(8;12)(p21;q11)	-	-	Splenic marginal zone B-cell lymphoma
t(8;17)(p12;p11)	-	-	Splenic marginal zone B-cell lymphoma
t(9;12)(q34;q13)	-	-	Splenic marginal zone B-cell lymphoma
t(9;12)(q34;q13)	-	-	Splenic marginal zone B-cell lymphoma
t(9;14)(p13;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(11;14)(p11;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(11;14)(q13;q32)	-	-	Splenic marginal zone B-cell lymphoma
t(14;18)(q32;q21)	-	-	Splenic marginal zone B-cell lymphoma
t(14;19)(q32;q13)	-	-	Splenic marginal zone B-cell lymphoma
del(3)(p13)	-	-	Splenic marginal zone B-cell lymphoma
del(3)(p23)	-	-	Splenic marginal zone B-cell lymphoma
del(6)(q14q25)	-	-	Splenic marginal zone B-cell lymphoma
del(6)(q15q23)	-	-	Splenic marginal zone B-cell lymphoma
del(6)(q15)	-	-	Splenic marginal zone B-cell lymphoma
del(6)(q21q25)	-	-	Splenic marginal zone B-cell lymphoma
del(6)(q21q25)	-	-	Splenic marginal zone B-cell lymphoma
del(6)(q23)	-	-	Splenic marginal zone B-cell lymphoma
del(6q)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q21q31)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q21)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q22q32)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q22q33)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q22q34)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q22)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q31q32)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q31q34)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q31q36)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q31)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q32q34)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q32)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q34q36)	-	-	Splenic marginal zone B-cell lymphoma
del(7)(q35)	-	-	Splenic marginal zone B-cell lymphoma
del(7q)	-	-	Splenic marginal zone B-cell lymphoma
del(8)(p11)	-	-	Splenic marginal zone B-cell lymphoma
del(8)(q12)	-	-	Splenic marginal zone B-cell lymphoma
del(9)(p13p23)	-	-	Splenic marginal zone B-cell lymphoma
del(9)(p21)	-	-	Splenic marginal zone B-cell lymphoma
del(9p)	-	-	Splenic marginal zone B-cell lymphoma
del(10)(q22q24)	-	-	Splenic marginal zone B-cell lymphoma
del(10)(q24)	-	-	Splenic marginal zone B-cell lymphoma
del(10q)	-	-	Splenic marginal zone B-cell lymphoma
del(11)(q13q23)	-	-	Splenic marginal zone B-cell lymphoma
del(11)(q21)	-	-	Splenic marginal zone B-cell lymphoma
del(11q)	-	-	Splenic marginal zone B-cell lymphoma
del(13)(q14)	-	-	Splenic marginal zone B-cell lymphoma
del(14)(q22q32)	-	-	Splenic marginal zone B-cell lymphoma
del(14)(q22)	-	-	Splenic marginal zone B-cell lymphoma
del(14q)	-	-	Splenic marginal zone B-cell lymphoma
del(15)(q22)	-	-	Splenic marginal zone B-cell lymphoma
del(17)(p11)	-	-	Splenic marginal zone B-cell lymphoma
der(8)t(8;12)(p21;q11)	-	-	Splenic marginal zone B-cell lymphoma
der(8)t(8;17)(p12;p11)	-	-	Splenic marginal zone B-cell lymphoma
der(9)t(9;12)(q34;q13)	-	-	Splenic marginal zone B-cell lymphoma
der(9)t(9;12)(q34;q13)	-	-	Splenic marginal zone B-cell lymphoma
der(14)(q32)	?IGH?	-	Splenic marginal zone B-cell lymphoma
