t(1;11)(p36;q13)	-	-	Diffuse large B-cell lymphoma
t(1;13)(q32;q14)	-	-	Diffuse large B-cell lymphoma
t(1;13)(q43;q13)	-	-	Diffuse large B-cell lymphoma
t(1;14)(p22;q32)	-	-	Diffuse large B-cell lymphoma
t(1;14)(q21;q24)	-	-	Diffuse large B-cell lymphoma
t(1;14)(q21;q32)	-	-	Diffuse large B-cell lymphoma
t(1;14)(q21;q32)	FCRL4	-	B-Cell Diffuse Large Cell Lymphoma
t(1;14)(q23;q32)	-	-	Diffuse large B-cell lymphoma
t(1;15)(q21;p13)	-	-	Diffuse large B-cell lymphoma
t(1;16)(q12;p13)	-	-	Diffuse large B-cell lymphoma
t(1;16)(q21;q21)	-	-	Diffuse large B-cell lymphoma
t(1;16)(q31;q22)	-	-	Diffuse large B-cell lymphoma
t(1;17)(q21;p13)	-	-	Diffuse large B-cell lymphoma
t(1;19)(q25;q13)	-	-	Diffuse large B-cell lymphoma
t(1;1)(p36;q21)	-	-	Diffuse large B-cell lymphoma
t(1;1)(p36;q25)	-	-	Diffuse large B-cell lymphoma
t(1;22)(q21;p11)	-	-	Diffuse large B-cell lymphoma
t(1;22)(q21;q13)	-	-	Diffuse large B-cell lymphoma
t(1;3)(p34;q27)	-	-	Diffuse large B-cell lymphoma
t(1;3)(p34;q27)	NM_001706.3	-	Diffuse Large B-Cell Lymphomas
t(1;3)(p36;p21)	-	-	Diffuse large B-cell lymphoma
t(1;3)(q21;q27)	-	-	Diffuse large B-cell lymphoma
t(1;3)(q21;q27)	NM_001706.3	-	Diffuse Large B-Cell Lymphomas
t(1;3)(q25;q27)	-	-	Diffuse large B-cell lymphoma
t(1;4)(q21;q35)	-	-	Diffuse large B-cell lymphoma
t(1;6)(q21;q21)	-	-	Diffuse large B-cell lymphoma
t(1;8)(q41;q22)	-	-	Diffuse large B-cell lymphoma
t(2;14)(q21;q32)	-	-	Diffuse large B-cell lymphoma
t(2;18)(p11.2;q21.33)		-	Diffuse Large Cell Lymphoma
t(2;18)(p11;q21)	-	-	Diffuse large B-cell lymphoma
t(2;3)(p11;q27)	-	-	Diffuse large B-cell lymphoma
t(2;3)(p12;q27)	-	-	Diffuse large B-cell lymphoma
t(2;3)(p13;q27)	-	-	Diffuse large B-cell lymphoma
t(2;3)(q21;q27)	-	-	Diffuse large B-cell lymphoma
t(2;4)(p23;q21)	-	-	Diffuse large B-cell lymphoma
t(2;5)(p23;q35)	-	-	Diffuse large B-cell lymphoma
t(2;8)(p11;q24)	-	-	Diffuse large B-cell lymphoma
t(2;8)(p12;q24)	-	-	Diffuse large B-cell lymphoma
t(2;8)(p15;q24)	-	-	Diffuse large B-cell lymphoma
t(3;10)(p21;p13)	-	-	Diffuse large B-cell lymphoma
t(3;13)(q27;q14)	BCL6/LCP1	-	B-Cell Diffuse Large Cell Lymphoma
t(3;14;18)(q27;q32;q21)	-	-	Diffuse large B-cell lymphoma
t(3;14)(p14;q32)		-	B-Cell Diffuse Large Cell Lymphoma
t(3;14)(p21;q32)	-	-	Diffuse large B-cell lymphoma
t(3;14)(q27;q11)	-	-	Diffuse large B-cell lymphoma
t(3;14)(q27;q32)	-	-	Diffuse large B-cell lymphoma
t(3;16)(q27.3;p12.1)	BCL6/IL21R	-	Diffuse Large Cell Lymphoma
t(3;18)(p21.31;q21.32)	MAP4/MALT1	-	B-Cell Diffuse Large Cell Lymphoma
t(3;19)(q27;q13)	-	-	Diffuse large B-cell lymphoma
t(3;22)(q28;q11)	-	-	Diffuse large B-cell lymphoma
t(3;4)(q27;p11)	BCL6	-	Diffuse Large B-Cell Lymphomas
t(3;6)(q27;q14.3)	NR_003038.2	-	B-Cell Diffuse Large Cell Lymphoma
t(3;7)(q27.3;p12)	BCL6/IKZF1	-	B-Cell Diffuse Large Cell Lymphoma
t(3;8)(q27;q24)	-	-	Diffuse large B-cell lymphoma
t(4;12)(q21;p13)	-	-	Diffuse large B-cell lymphoma
t(6;14)(p21;q32)	-	-	Diffuse large B-cell lymphoma
t(6;14)(q21;q32)	-	-	Diffuse large B-cell lymphoma
t(6;17)(p21;q11)	-	-	Diffuse large B-cell lymphoma
t(7;11)(p13;q23)	-	-	Diffuse large B-cell lymphoma
t(8;14)(q22;q32)	-	-	Diffuse large B-cell lymphoma
t(8;14)(q24;q32)	-	-	Diffuse large B-cell lymphoma
t(8;14)(q24;q32)		-	Diffuse Large Cell Lymphomas
t(8;14)(q24;q32)	MYC	-	B-Cell Diffuse Large Cell Lymphoma
t(8;14)(q24;q32)	MYC	-	Diffuse Large Cell Lymphomas
t(8;22)(q24;q11)	-	-	Diffuse large B-cell lymphoma
t(8;22)(q24;q11)		-	Diffuse Large Cell Lymphomas
t(8;8)(p21;q13)	-	-	Diffuse large B-cell lymphoma
t(8;9)(q24;p13)	-	-	Diffuse large B-cell lymphoma
t(9;12)(q13;q24)	-	-	Diffuse large B-cell lymphoma
t(9;17)(p21;p13)	-	-	Diffuse large B-cell lymphoma
t(9;22)(q34;q11)	-	-	Diffuse large B-cell lymphoma
t(11;14)(q13;q32)	-	-	Diffuse large B-cell lymphoma
t(11;14)(q23;q32)	-	-	Diffuse large B-cell lymphoma
t(11;16)(q13;p13)	-	-	Diffuse large B-cell lymphoma
t(11;19)(q13;p13)	-	-	Diffuse large B-cell lymphoma
t(12;22)(p13;q11)	-	-	Diffuse large B-cell lymphoma
t(13;15)(p11;q11)	-	-	Diffuse large B-cell lymphoma
t(14;18)(q32;q21)		-	B-Cell Diffuse Large Cell Lymphoma
t(14;18)(q32;q21)	-	-	Diffuse large B-cell lymphoma
t(14;18)(q32;q21)		-	Diffuse Large B-Cell Lymphomas
t(14;18)(q32;q21)	NM_000657.2	-	B-Cell Diffuse Large Cell Lymphoma
t(14;18)(q32;q21)	XM_001718220.1/NM_000633.2	-	Diffuse Large-cell Lymphoma
t(14;18)(q32;q21)	XM_001718220.1/NM_000633.2	-	Follicular Lymphoma, Diffuse Large-cell Lymphoma
t(14;19)(q32;q13)	-	-	Diffuse large B-cell lymphoma
t(15;22)(p11;q11)	-	-	Diffuse large B-cell lymphoma
t(18;22)(q21;q11)	-	-	Diffuse large B-cell lymphoma
t(19;22)(q13;q11)	-	-	Diffuse large B-cell lymphoma
del(X)(q22)	-	-	Diffuse large B-cell lymphoma
del(X)(q24)	-	-	Diffuse large B-cell lymphoma
del(X)(q26)	-	-	Diffuse large B-cell lymphoma
del(1)(p11)	-	-	Diffuse large B-cell lymphoma
del(1)(p12)	-	-	Diffuse large B-cell lymphoma
del(1)(p12p13)		-	B-Cell Diffuse Large Cell Lymphoma
del(1)(p13)	-	-	Diffuse large B-cell lymphoma
del(1)(p13p22)	-	-	Diffuse large B-cell lymphoma
del(1)(p21)	-	-	Diffuse large B-cell lymphoma
del(1)(p22)	-	-	Diffuse large B-cell lymphoma
del(1)(p22p32)	-	-	Diffuse large B-cell lymphoma
del(1)(p32)	-	-	Diffuse large B-cell lymphoma
del(1)(p33)	-	-	Diffuse large B-cell lymphoma
del(1)(p34)	-	-	Diffuse large B-cell lymphoma
del(1)(p35)	-	-	Diffuse large B-cell lymphoma
del(1)(p36)	-	-	Diffuse large B-cell lymphoma
del(1p)	-	-	Diffuse large B-cell lymphoma
del(1)(q11)	-	-	Diffuse large B-cell lymphoma
del(1)(q12)	-	-	Diffuse large B-cell lymphoma
del(1)(q21)	-	-	Diffuse large B-cell lymphoma
del(1)(q22)	-	-	Diffuse large B-cell lymphoma
del(1)(q23)	-	-	Diffuse large B-cell lymphoma
del(1)(q32)	-	-	Diffuse large B-cell lymphoma
del(1)(q32q42)	-	-	Diffuse large B-cell lymphoma
del(1)(q42q44)	-	-	Diffuse large B-cell lymphoma
del(1q)	-	-	Diffuse large B-cell lymphoma
del(2)(p11)	-	-	Diffuse large B-cell lymphoma
del(2)(p13)	-	-	Diffuse large B-cell lymphoma
del(2)(p21)	-	-	Diffuse large B-cell lymphoma
del(2)(p23)	-	-	Diffuse large B-cell lymphoma
del(2)(p24)	-	-	Diffuse large B-cell lymphoma
del(2)(q21)	-	-	Diffuse large B-cell lymphoma
del(2)(q21q31)	-	-	Diffuse large B-cell lymphoma
del(2)(q22)	-	-	Diffuse large B-cell lymphoma
del(2)(q22q32)	-	-	Diffuse large B-cell lymphoma
del(2)(q23)	-	-	Diffuse large B-cell lymphoma
del(2)(q31)	-	-	Diffuse large B-cell lymphoma
del(2)(q32)	-	-	Diffuse large B-cell lymphoma
del(2)(q33)	-	-	Diffuse large B-cell lymphoma
del(2q)	-	-	Diffuse large B-cell lymphoma
del(3)(p11)	-	-	Diffuse large B-cell lymphoma
del(3)(p12)	-	-	Diffuse large B-cell lymphoma
del(3)(p13)	-	-	Diffuse large B-cell lymphoma
del(3)(p13p21)	-	-	Diffuse large B-cell lymphoma
del(3)(p13p23)	-	-	Diffuse large B-cell lymphoma
del(3)(p13p25)	-	-	Diffuse large B-cell lymphoma
del(3)(p14)	-	-	Diffuse large B-cell lymphoma
del(3)(p21)	-	-	Diffuse large B-cell lymphoma
del(3)(p22)	-	-	Diffuse large B-cell lymphoma
del(3)(p23)	-	-	Diffuse large B-cell lymphoma
del(3)(p24)	-	-	Diffuse large B-cell lymphoma
del(3)(p25)	-	-	Diffuse large B-cell lymphoma
del(3p)	-	-	Diffuse large B-cell lymphoma
del(3)(q11)	-	-	Diffuse large B-cell lymphoma
del(3)(q11q21)	-	-	Diffuse large B-cell lymphoma
del(3)(q13)	-	-	Diffuse large B-cell lymphoma
del(3)(q21)	-	-	Diffuse large B-cell lymphoma
del(3)(q21q27)	-	-	Diffuse large B-cell lymphoma
del(3)(q23)	-	-	Diffuse large B-cell lymphoma
del(3)(q25)	-	-	Diffuse large B-cell lymphoma
del(3)(q26q27)	-	-	Diffuse large B-cell lymphoma
del(3q)	-	-	Diffuse large B-cell lymphoma
del(4)(p12)	-	-	Diffuse large B-cell lymphoma
del(4)(p12p15)	-	-	Diffuse large B-cell lymphoma
del(4)(p14)	-	-	Diffuse large B-cell lymphoma
del(4)(p15)	-	-	Diffuse large B-cell lymphoma
del(4p)	-	-	Diffuse large B-cell lymphoma
del(4)(q12)	-	-	Diffuse large B-cell lymphoma
del(4)(q21)	-	-	Diffuse large B-cell lymphoma
del(4)(q21q25)	-	-	Diffuse large B-cell lymphoma
del(4)(q27)	-	-	Diffuse large B-cell lymphoma
del(4)(q28)	-	-	Diffuse large B-cell lymphoma
del(4)(q31)	-	-	Diffuse large B-cell lymphoma
del(4q)	-	-	Diffuse large B-cell lymphoma
del(5)(p13)	-	-	Diffuse large B-cell lymphoma
del(5)(p15)	-	-	Diffuse large B-cell lymphoma
del(5)(q13)	-	-	Diffuse large B-cell lymphoma
del(5)(q13q33)	-	-	Diffuse large B-cell lymphoma
del(5)(q14q23)	-	-	Diffuse large B-cell lymphoma
del(5)(q14q23)	-	Testis	Diffuse large B-cell lymphoma
del(5)(q22)	-	-	Diffuse large B-cell lymphoma
del(5)(q23)	-	-	Diffuse large B-cell lymphoma
del(5)(q31q33)	-	-	Diffuse large B-cell lymphoma
del(5)(q32)	-	-	Diffuse large B-cell lymphoma
del(5q)	-	-	Diffuse large B-cell lymphoma
del(5q)	-	Testis	Diffuse large B-cell lymphoma
del(6)(p11)	-	-	Diffuse large B-cell lymphoma
del(6)(p22)	-	-	Diffuse large B-cell lymphoma
del(6)(q11)	-	-	Diffuse large B-cell lymphoma
del(6)(q12)	-	-	Diffuse large B-cell lymphoma
del(6)(q12q27)	-	-	Diffuse large B-cell lymphoma
del(6)(q13)	-	-	Diffuse large B-cell lymphoma
del(6)(q13q21)	-	-	Diffuse large B-cell lymphoma
del(6)(q13q23)	-	-	Diffuse large B-cell lymphoma
del(6)(q13q25)	-	-	Diffuse large B-cell lymphoma
del(6)(q13q27)	-	-	Diffuse large B-cell lymphoma
del(6)(q14)	-	-	Diffuse large B-cell lymphoma
del(6)(q15)	-	-	Diffuse large B-cell lymphoma
del(6)(q15q21)	-	-	Diffuse large B-cell lymphoma
del(6)(q15q22)	-	-	Diffuse large B-cell lymphoma
del(6)(q15q23)	-	-	Diffuse large B-cell lymphoma
del(6)(q15q25)	-	-	Diffuse large B-cell lymphoma
del(6)(q16q24)	-	-	Diffuse large B-cell lymphoma
del(6)(q21)	-	-	Diffuse large B-cell lymphoma
del(6)(q21q23)	-	-	Diffuse large B-cell lymphoma
del(6)(q21q24)	-	-	Diffuse large B-cell lymphoma
del(6)(q21q25)	-	-	Diffuse large B-cell lymphoma
del(6)(q21q27)	-	-	Diffuse large B-cell lymphoma
del(6)(q22)	-	-	Diffuse large B-cell lymphoma
del(6)(q23q25)	-	-	Diffuse large B-cell lymphoma
del(6)(q23q27)	-	-	Diffuse large B-cell lymphoma
del(6)(q24)	-	-	Diffuse large B-cell lymphoma
del(6)(q25)	-	-	Diffuse large B-cell lymphoma
del(6)(q25q27)	-	-	Diffuse large B-cell lymphoma
del(6)(q27)	-	-	Diffuse large B-cell lymphoma
del(6q)	-	-	Diffuse large B-cell lymphoma
del(7)(p11)	-	-	Diffuse large B-cell lymphoma
del(7)(p13)	-	-	Diffuse large B-cell lymphoma
del(7)(p13p15)	-	-	Diffuse large B-cell lymphoma
del(7)(p15)	-	-	Diffuse large B-cell lymphoma
del(7p)	-	-	Diffuse large B-cell lymphoma
del(7)(q11)	-	-	Diffuse large B-cell lymphoma
del(7)(q22)	-	-	Diffuse large B-cell lymphoma
del(7)(q22q32)	-	-	Diffuse large B-cell lymphoma
del(7)(q22q34)	-	-	Diffuse large B-cell lymphoma
del(7)(q22q36)	-	-	Diffuse large B-cell lymphoma
del(7)(q31)	-	-	Diffuse large B-cell lymphoma
del(7)(q32)	-	-	Diffuse large B-cell lymphoma
del(7)(q32q35)	-	-	Diffuse large B-cell lymphoma
del(7q)	-	-	Diffuse large B-cell lymphoma
del(8)(p11)	-	-	Diffuse large B-cell lymphoma
del(8)(p12)	-	-	Diffuse large B-cell lymphoma
del(8)(p21)	-	-	Diffuse large B-cell lymphoma
del(8)(p22)	-	-	Diffuse large B-cell lymphoma
del(8)(q11)	-	-	Diffuse large B-cell lymphoma
del(8)(q11q13)	-	-	Diffuse large B-cell lymphoma
del(8)(q13)	-	-	Diffuse large B-cell lymphoma
del(8)(q13q21)	-	-	Diffuse large B-cell lymphoma
del(8)(q22)	-	-	Diffuse large B-cell lymphoma
del(8)(q24)	-	-	Diffuse large B-cell lymphoma
del(8q)	-	-	Diffuse large B-cell lymphoma
der(8)del(8)(p21)del(8)(q23)	-	-	Diffuse large B-cell lymphoma
del(9)(p11)	-	-	Diffuse large B-cell lymphoma
del(9)(p12)	-	-	Diffuse large B-cell lymphoma
del(9)(p13)	-	-	Diffuse large B-cell lymphoma
del(9)(p13p24)	-	-	Diffuse large B-cell lymphoma
del(9)(p21)	-	-	Diffuse large B-cell lymphoma
del(9)(p22)	-	-	Diffuse large B-cell lymphoma
del(9p)	-	-	Diffuse large B-cell lymphoma
del(9)(q11)	-	-	Diffuse large B-cell lymphoma
del(9)(q12)	-	-	Diffuse large B-cell lymphoma
del(9)(q13)	-	-	Diffuse large B-cell lymphoma
del(9)(q13q32)	-	-	Diffuse large B-cell lymphoma
del(9)(q21)	-	-	Diffuse large B-cell lymphoma
del(9)(q22q32)	-	-	Diffuse large B-cell lymphoma
del(9)(q33)	-	-	Diffuse large B-cell lymphoma
del(9q)	-	-	Diffuse large B-cell lymphoma
del(10)(p11)	-	-	Diffuse large B-cell lymphoma
del(10)(p12)	-	-	Diffuse large B-cell lymphoma
del(10)(p13)	-	-	Diffuse large B-cell lymphoma
del(10)(p14)	-	-	Diffuse large B-cell lymphoma
del(10)(q22)	-	-	Diffuse large B-cell lymphoma
del(10)(q22q24)	-	-	Diffuse large B-cell lymphoma
del(10)(q24)	-	-	Diffuse large B-cell lymphoma
del(10)(q25)	-	-	Diffuse large B-cell lymphoma
del(10q)	-	-	Diffuse large B-cell lymphoma
del(11)(p13)	-	-	Diffuse large B-cell lymphoma
del(11)(p13p15)	-	-	Diffuse large B-cell lymphoma
del(11p)	-	-	Diffuse large B-cell lymphoma
del(11)(q13)	-	-	Diffuse large B-cell lymphoma
del(11)(q13q21)	-	-	Diffuse large B-cell lymphoma
del(11)(q13q23)	-	-	Diffuse large B-cell lymphoma
del(11)(q14)	-	-	Diffuse large B-cell lymphoma
del(11)(q21)	-	-	Diffuse large B-cell lymphoma
del(11)(q21q23)	-	-	Diffuse large B-cell lymphoma
del(11)(q22)	-	-	Diffuse large B-cell lymphoma
del(11)(q23)	-	-	Diffuse large B-cell lymphoma
del(11q)	-	-	Diffuse large B-cell lymphoma
del(12)(p11)	-	-	Diffuse large B-cell lymphoma
del(12)(p12)	-	-	Diffuse large B-cell lymphoma
del(12)(q13)	-	-	Diffuse large B-cell lymphoma
del(12)(q21)	-	-	Diffuse large B-cell lymphoma
del(12)(q24)	-	-	Diffuse large B-cell lymphoma
del(13)(q11q21)	-	-	Diffuse large B-cell lymphoma
del(13)(q12q14)	-	-	Diffuse large B-cell lymphoma
del(13)(q12q22)	-	-	Diffuse large B-cell lymphoma
del(13)(q13q22)	-	-	Diffuse large B-cell lymphoma
del(13)(q13q31)	-	-	Diffuse large B-cell lymphoma
del(13)(q14q22)	-	-	Diffuse large B-cell lymphoma
del(13)(q21q31)	-	-	Diffuse large B-cell lymphoma
del(13)(q22)	-	-	Diffuse large B-cell lymphoma
del(13)(q31q33)	-	-	Diffuse large B-cell lymphoma
del(13q)	-	-	Diffuse large B-cell lymphoma
del(14)(q22)	-	-	Diffuse large B-cell lymphoma
del(14)(q23)	-	-	Diffuse large B-cell lymphoma
del(14)(q31)	-	-	Diffuse large B-cell lymphoma
del(15)(q13q15)	-	-	Diffuse large B-cell lymphoma
del(15)(q15q22)	-	-	Diffuse large B-cell lymphoma
del(15)(q21)	-	-	Diffuse large B-cell lymphoma
del(15)(q22)	-	-	Diffuse large B-cell lymphoma
del(15)(q22q24)	-	-	Diffuse large B-cell lymphoma
del(15q)	-	-	Diffuse large B-cell lymphoma
del(16)(p11)	-	-	Diffuse large B-cell lymphoma
del(16)(q22)	-	-	Diffuse large B-cell lymphoma
del(17)(p11)	-	-	Diffuse large B-cell lymphoma
del(17)(p11p12)	-	-	Diffuse large B-cell lymphoma
del(17)(p11p13)	-	-	Diffuse large B-cell lymphoma
del(17)(p12)	-	-	Diffuse large B-cell lymphoma
del(17)(p13)	-	-	Diffuse large B-cell lymphoma
del(17p)	-	-	Diffuse large B-cell lymphoma
del(17)(q11q21)	-	-	Diffuse large B-cell lymphoma
del(17)(q23)	-	-	Diffuse large B-cell lymphoma
del(17q)	-	-	Diffuse large B-cell lymphoma
del(18)(q21)	-	-	Diffuse large B-cell lymphoma
del(19)(p13)	-	-	Diffuse large B-cell lymphoma
del(19)(q13)	-	-	Diffuse large B-cell lymphoma
del(20)(q11)	-	-	Diffuse large B-cell lymphoma
del(20)(q11q13)	-	-	Diffuse large B-cell lymphoma
del(20)(q12)	-	-	Diffuse large B-cell lymphoma
del(20q)	-	-	Diffuse large B-cell lymphoma
del(21)(q21)	-	-	Diffuse large B-cell lymphoma
del(22)(q11)	-	-	Diffuse large B-cell lymphoma
del(22)(q12)	-	-	Diffuse large B-cell lymphoma
del(22)(q13)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;11)(p36;q13)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;13)(q32;q14)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;13)(q43;q13)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;14)(p36;q32)t(14;18)(q32;q21)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;1)(p36;q21)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;3)(p36;p21)	-	-	Diffuse large B-cell lymphoma
der(1)t(1;8)(q41;q22)	-	-	Diffuse large B-cell lymphoma
der(3)t(1;3)(q21;q27)	-	-	Diffuse large B-cell lymphoma
der(3)t(2;3)(p13;q27)	-	-	Diffuse large B-cell lymphoma
der(3)t(3;14)(q27;q11)	BCL6	-	Diffuse Large B-Cell Lymphomas
der(3)t(3;14)(q27;q32)	-	-	Diffuse large B-cell lymphoma
der(3)t(3;6)(q27;q23)	BCL6	-	Diffuse Large B-Cell Lymphomas
der(3)t(3;8)(q27;q24)	-	-	Diffuse large B-cell lymphoma
der(4)t(1;4)(q21;q35)	-	-	Diffuse large B-cell lymphoma
der(5)t(2;5)(p23;q35)	-	-	Diffuse large B-cell lymphoma
der(6)t(1;6)(q21;q21)	-	-	Diffuse large B-cell lymphoma
der(6)t(6;17)(p21;q11)	-	-	Diffuse large B-cell lymphoma
der(8)del(8)(p21)del(8)(q23)	-	-	Diffuse large B-cell lymphoma
der(8)t(8;14)(q24;q32)	-	-	Diffuse large B-cell lymphoma
der(8)t(8;22)(q24;q11)	-	-	Diffuse large B-cell lymphoma
der(8)t(8;8)(p21;q13)	-	-	Diffuse large B-cell lymphoma
der(8)t(8;9)(q24;p13)	-	-	Diffuse large B-cell lymphoma
der(12)t(3;12)(q27;q24)	BCL6	-	Diffuse Large B-Cell Lymphomas
der(12)t(9;12)(q13;q24)	-	-	Diffuse large B-cell lymphoma
der(14)(q32)	?IGH?	Small intestine	Diffuse large B-cell lymphoma
der(14)t(11;14)(q13;q32)	-	-	Diffuse large B-cell lymphoma
der(14)t(1;14)(q21;q24)	-	-	Diffuse large B-cell lymphoma
der(14)t(1;14)(q21;q32)	-	-	Diffuse large B-cell lymphoma
der(14)t(1;14)(q23;q32)	-	-	Diffuse large B-cell lymphoma
der(14)t(14;18)(q32;q21)	-	-	Diffuse large B-cell lymphoma
der(14)t(14;19)(q32;q13)	-	-	Diffuse large B-cell lymphoma
der(14)t(3;14)(q27;q32)	-	-	Diffuse large B-cell lymphoma
der(14)t(8;14)(q24;q32)	-	-	Diffuse large B-cell lymphoma
der(15)t(1;15)(q21;p13)	-	-	Diffuse large B-cell lymphoma
der(16)(q24)	-	-	Diffuse large B-cell lymphoma
der(16)t(11;16)(q13;p13)	-	-	Diffuse large B-cell lymphoma
der(16)t(1;16)(q12;p13)	-	-	Diffuse large B-cell lymphoma
der(16)t(1;16)(q21;q21)	-	-	Diffuse large B-cell lymphoma
der(16)t(1;16)(q31;q22)	-	-	Diffuse large B-cell lymphoma
der(17)t(1;17)(q21;p13)	-	-	Diffuse large B-cell lymphoma
der(17)t(9;17)(p21;p13)	-	-	Diffuse large B-cell lymphoma
der(18)t(14;18)(q32;q21)	-	-	Diffuse large B-cell lymphoma
der(19)t(11;19)(q13;p13)	-	-	Diffuse large B-cell lymphoma
der(19)t(1;19)(q25;q13)	-	-	Diffuse large B-cell lymphoma
der(22)t(1;22)(q21;p11)	-	-	Diffuse large B-cell lymphoma
der(22)t(1;22)(q21;q13)	-	-	Diffuse large B-cell lymphoma
idic(9)(q12)	-	-	Diffuse large B-cell lymphoma
idic(18)(p11)	-	-	Diffuse large B-cell lymphoma
dup(1)(q12q32)	-	-	Diffuse large B-cell lymphoma
dup(1)(q12q42)	-	-	Diffuse large B-cell lymphoma
dup(1)(q21q25)	-	-	Diffuse large B-cell lymphoma
dup(1)(q21q31)	-	-	Diffuse large B-cell lymphoma
dup(1)(q21q32)	-	-	Diffuse large B-cell lymphoma
dup(1)(q21q44)	-	-	Diffuse large B-cell lymphoma
dup(1)(q22q44)	-	-	Diffuse large B-cell lymphoma
dup(1)(q23q31)	-	-	Diffuse large B-cell lymphoma
dup(1)(q25q44)	-	-	Diffuse large B-cell lymphoma
dup(1)(q41q42)	-	-	Diffuse large B-cell lymphoma
dup(1)(q41q44)	-	-	Diffuse large B-cell lymphoma
dup(2)(p11p25)	-	-	Diffuse large B-cell lymphoma
dup(2)(p16p21)	-	-	Diffuse large B-cell lymphoma
dup(3)(q21q26)	-	-	Diffuse large B-cell lymphoma
dup(7)(q11q32)	-	-	Diffuse large B-cell lymphoma
dup(7)(q22q32)	-	-	Diffuse large B-cell lymphoma
dup(11)(q13q13)	-	-	Diffuse large B-cell lymphoma
dup(11)(q13q23)	-	-	Diffuse large B-cell lymphoma
dup(11)(q13q25)	-	-	Diffuse large B-cell lymphoma
dup(11)(q21q24)	-	-	Diffuse large B-cell lymphoma
dup(11)(q23q13)	-	-	Diffuse large B-cell lymphoma
dup(12)(q13q15)	-	-	Diffuse large B-cell lymphoma
dup(12)(q13q21)	-	-	Diffuse large B-cell lymphoma
dup(12)(q13q23)	-	-	Diffuse large B-cell lymphoma
dup(12)(q13q24)	-	-	Diffuse large B-cell lymphoma
dup(12)(q15q24)	-	-	Diffuse large B-cell lymphoma
dup(14)(q24q32)	-	-	Diffuse large B-cell lymphoma
dup(14)(q32q32)	-	-	Diffuse large B-cell lymphoma
dup(17)(q21q25)	-	-	Diffuse large B-cell lymphoma
inv(1)(p22q21)	-	-	Diffuse large B-cell lymphoma
inv(3)(p25q29)	-	-	Diffuse large B-cell lymphoma
inv(3)(q12q27)	-	-	Diffuse large B-cell lymphoma
inv(3)(q13q27)	-	-	Diffuse large B-cell lymphoma
