dup(3)(q12q12):t(3;3)(q12;q12)	ADGRG7/TFG	-	MPD
inv(11)(p15q23):t(11;11)(p15;q23)	KMT2A/NRIP3	-	MPD
inv(14)(q11q32):t(14;14)(q11;q32)	IGH/TRA	-	MPD
inv(7)(p15q34)ort(7;7)(p15;q34)	TRB/HOXA11	-	MPD
t(X;11)(q26;q23)	KMT2A/CT45A3	-	MPD
t(X;12)(q24;q23)	CHST11/ATP1B4	-	MPD
t(X;12)(q25;p13)	OLR1/XIAP	-	MPD
t(X;12)(q25;p13)	TMEM52B/XIAP	-	MPD
t(X;12)(q25;p13)	XIAP/OLR1	-	MPD
t(X;14)(p22;q32)	IGH/CRLF2	-	MPD
t(X;14)(q22;q32)	RNA28S5/BCL11B	-	MPD
t(X;14)(q28;q11)	TRA/MTCP1	-	MPD
t(X;15)(p11;q25)	MESD/CASK	-	MPD
t(X;17)(q22;q25)	COG1/RNA28S5	-	MPD
t(X;17)(q25;q11)	KSR1/TENM1	-	MPD
t(X;20)(q13;q13.3)		-	MPD::MDS
t(X;21)(p11;q22)	RUNX1/?	-	MPD
t(X;2)(q13;p21)	NONO/ZFP36L2	-	MPD
t(X;2)(q22;p11)	IGKV3-20/RNA28S5	-	MPD
t(X;6)(p11;q21)	CD24/RBM3	-	MPD
t(X;6)(q27;q23)	FGF13/SGK1	-	MPD
t(X;7)(q13;p15)	MED12/HOXA9	-	MPD
t(X;7)(q22;q34)	TRB/IRS4	-	MPD
t(X;7)(q25;p21)	STAG2/BZW2	-	MPD
t(X;8)(q25;q22)	VPS13B/STAG2	-	MPD
t(X;9)(p11;p13)	PAX5/BCOR	-	MPD
t(X;9)(p22;p13)	P2RY8/PAX5	-	MPD
t(X;9)(p22;p13)	PAX5/P2RY8	-	MPD
t(X;9)(p22;p24)	CD99/JAK2	-	MPD
t(X;9)(p22;p24)	OFD1/JAK2	-	MPD
t(X;9)(q24;p13)	PAX5/RHOXF2	-	MPD
t(X;X)(p11;q13)	NONO/TFE3	-	MPD
t(X;X)(p11;q13)	TFE3/NONO	-	MPD
t(X;X)(q21;q25)	STAG2/ATRX	-	MPD
t(X;X)(q25;q26)	STAG2/GPR119	-	MPD
t(Y;12)(q11;q24)	KDM2B/UTY	-	MPD
t(Y;1)(q12;q12)		-	MPD::MDS
t(1;10)(q21;p11)	NRP1/ANP32E	-	MPD
t(1;11)(p13;q23)	KMT2A/SLC25A24	-	MPD
t(1;11)(p34;p13)	FOXJ3/LMO2	-	MPD
t(1;11)(p35;q14)	RCC1/PICALM	-	MPD
t(1;11)(p36;p11)	STMN1/SPI1	-	MPD
t(1;11)(q24;p15)	NUP98/PRRX1	-	MPD::MDS::t-AML
t(1;11)(q42;q13)	CCND1/CDC42BPA	-	MPD
t(1;11)(q44;q24)	ZNF124/PUS3	-	MPD
t(1;12)(p36;p13)	ETV6/MDS2	-	MPD::MDS
t(1;12)(q21;p13)	ETV6/ARNT	-	MPD::MDS::T-ALL
t(1;12)(q22;p13)	FOXJ2/MEF2D	-	MPD
t(1;12)(q22;p13)	MEF2D/FOXJ2	-	MPD
t(1;12)(q22;q13)	MEF2D/STAT6	-	MPD
t(1;12)(q25;p13)	ETV6/QSOX1	-	MPD
t(1;12)(q42;p13)	ETV6/NID1	-	MPD
t(1;13)(p36;q14)	PAX3/FOXO1	-	MPD
t(1;13)(p36;q14)	PAX7/FOXO1	-	MPD
t(1;14)(p13;q32)	IGH/BCAS2	-	MPD
t(1;14)(p33;q11)	TAL1/TRA	-	MPD
t(1;14)(p33;q11)	TRD/TAL1	-	MPD
t(1;14)(p34;q24)	SFPQ/ZFP36L1	-	MPD
t(1;14)(q21;q32)	IGH/BCL9	-	MPD
t(1;14)(q43;q24)	CEP170/RAD51B	-	MPD
t(1;16)(p31;q24)	NFIA/CBFA2T3	-	MPD
t(1;17)(p31;p11)	NCOR1/NFIA	-	MPD
t(1;17)(p34;p13)	SLC2A4/ERMAP	-	MPD
t(1;17)(p36;q25)	METRNL/SKI	-	MPD
t(1;17)(q23;q12)	IKZF3/ETV3	-	MPD
t(1;18)(q22;q11)	MEF2D/SS18	-	MPD
t(1;18)(q22;q11)	SS18/MEF2D	-	MPD
t(1;19)(p13;p13.1)		-	MPD::MDS::AML
t(1;19)(p34;p13)	PABPC4/TYK2	-	MPD
t(1;19)(q22;p13)	DAZAP1/MEF2D	-	MPD
t(1;19)(q22;p13)	MEF2D/DAZAP1	-	MPD
t(1;19)(q22;q13)	MEF2D/HNRNPUL1	-	MPD
t(1;1)(p12;p13)	DDX20/TBX15	-	MPD
t(1;1)(p33;q25)	DHX09/TAL1	-	MPD
t(1;1)(p33;q25)	DHX9/TAL1	-	MPD
t(1;1)(p33;q42)	GNPAT/TAL1	-	MPD
t(1;1)(q21;q22)	MEF2D/BCL9	-	MPD
t(1;1)(q21;q23)	B4GALT3/TPM3	-	MPD
t(1;1)(q23;q24)	DCAF8/DNM3	-	MPD
t(1;1)(q42;q43)	NVL/FMN2	-	MPD
t(1;20)(q25;q13)	RABGAP1L/TUBB1	-	MPD
t(1;20)(q32;q11)	DNMT3B/MDM4	-	MPD
t(1;20)(q32;q11)	MDM4/DNMT3B	-	MPD
t(1;21)(p32;q22)	RUNX1/NDC1	-	MPD
t(1;2)(p34;p21)	SFPQ/ZFP36L2	-	MPD
t(1;2)(p36;p21)	THADA/PRDM16	-	MPD::MDS::t-AML::T-ALL
t(1;3)(p36;p21)		-	MPD::MDS::t-AML::AML::B-ALL::NHL
t(1;3)(p36;q21) PSMD2/PRDM16 ???	PSMD2/PRDM16	-	MPD::MDS::t-AML::AML::NHL
t(1;4)(p34;p16)	THRAP3/SH3BP2	-	MPD
t(1;5)(p36;q21)	CHD1/MTOR	-	MPD
t(1;5)(p36;q21)	MTOR/CHD1	-	MPD
t(1;5)(q21;q32)	PDE4DIP/PDGFRB	-	MPD
t(1;5)(q21;q32)	PDE4DIP/PDGFRB	-	MPD::MDS::AML::B-ALL::NHL
t(1;5)(q21;q32)	TPM3/PDGFRB	-	MPD
t(1;5)(q22;q33)	MEF2D/CSF1R	-	MPD
t(1;5)(q31;q15)	CDC73/FAM172A	-	MPD
t(1;5)(q31;q15)	FAM172A/CDC73	-	MPD
t(1;7)(p35;p15)	PUM1/HOXA11	-	MPD
t(1;7)(q25;q34)	ZC3HAV1/ABL2	-	MPD
t(1;7)(q42;q31)	ARID4B/ING3	-	MPD
t(1;8)(q25;p11)	ANKRD45/HOOK3	-	MPD
t(1;8)(q31;p11)	TPR/FGFR1	-	MPD
t(1;9)(p32;p13)	PAX5/DMRTA2	-	MPD
t(1;9)(p34;q34)	CSF3R/SPTAN1	-	MPD
t(1;9)(p35;p24)	SMARCA2/ZNF362	-	MPD
t(1;9)(p35;p24)	ZNF362/SMARCA2	-	MPD
t(1;9)(p36;q32)	UBR4/ZFP37	-	MPD
t(1;9)(q21;p24)	JAK2/TPM3	-	MPD
t(1;9)(q21;p24)	TPM3/JAK2	-	MPD
t(1;9)(q31;p13)	DENND1B/ZCCHC7	-	MPD
t(2;10)(p15;p12)	XPO1/MLLT10	-	MPD
t(2;10)(p23;p11)	EPC1/ASXL2	-	MPD
t(2;10)(q14;q21)	JMJD1C/TSN	-	MPD
t(2;11)(p11;q13)	IGK/CCND1	-	MPD
t(2;11)(p21;q23) without KMT2A (MLL) rearrangement		-	MPD::MDS::AML
t(2;11)(p21;q24)	MIR125B1/?	-	MPD::MDS::AML
t(2;11)(q11;q23)	KMT2A/FER1L5	-	MPD
t(2;11)(q22;q21)	CXCR4/MAML2	-	MPD
t(2;11)(q31;p15)	NUP98/HOXD13	-	AML::t-AML::MPD::MDS
t(2;11)(q33;q13)	SF1/SF3B1	-	MPD
t(2;12)(p11;p13)	IGK/CCND2	-	MPD
t(2;12)(p11;p13)	IGK/ETV6	-	MPD
t(2;12)(p16;p13)	MSH6/ETV6	-	MPD
t(2;12)(q33;p13)	ETV6/INO80D	-	MPD
t(2;13)(p16;q12)	SPTBN1/FLT3	-	MPD
t(2;13)(q36;q14)	PAX3/FOXO1	-	MPD
t(2;13)(q36;q14)	PAX7/FOXO1	-	MPD
t(2;14)(p21;q11)	ZFP36L2/TRA	-	MPD
t(2;14)(p24;q32)	IGH/MYCN	-	MPD
t(2;14)(q22;q32)	IGH/ZEB2	-	MPD
t(2;14)(q22;q32)	ZEB2/BCL11B	-	MPD
t(2;14)(q34;q32)	IKZF2/BCL11B	-	MPD
t(2;18)(p16;q11)	KCTD1/SPTBN1	-	MPD
t(2;20)(p25;q11)	TMEM18/ASXL1	-	MPD
t(2;21)(q11;q22)	RUNX1/AFF3	-	MPD
t(2;22)(p13;q11)	REL/IGL	-	MPD
t(2;22)(p16;q11)	IGL/REL	-	MPD
t(2;2)(p11;p25)	RSAD2/ELMOD3	-	MPD
t(2;2)(p24;p25)	RNF144A/LAPTM4A	-	MPD
t(2;2)(q11;q22)	MGAT4A/CXCR4	-	MPD
t(2;3)(p11;q27)	IGK/BCL6	-	MPD
t(2;3)(p15;p26)	XPO1/BHLHE40	-	MPD
t(2;3)(p16;p25)	BCL11A/GRIP2	-	MPD
t(2;3)(q33;q26)	FAM117B/SEC62	-	MPD
t(2;4)(p22;q12)	STRN/PDGFRA	-	MPD
t(2;4)(p23;q21)	SEC31A/ALK	-	MPD
t(2;4)(q31;q21)	BMP2K/HOXD10	-	MPD
t(2;5)(p21;q33)	SPTBN1/PDGFRB	-	MPD
t(2;5)(q37;p13)	HDAC4/GHR	-	MPD
t(2;6)(p11;q25)	IGK/ZC3H12D	-	MPD
t(2;6)(p12;q24)	UTRN/POLE4	-	MPD
t(2;6)(p22;q22)	GALM/HDDC2	-	MPD
t(2;7)(p14;p15)	PLEK/HOXA11-AS	-	MPD
t(2;7)(p15;p22)	XPO1/TNRC18	-	MPD
t(2;7)(q22;p12)	IKZF1/ZEB2	-	MPD
t(2;7)(q35;q21)	GTPBP10/BARD1	-	MPD
t(2;8)(p11;q21)	IGK/TPD52	-	MPD
t(2;8)(p11;q24)	IGK/MYC	-	MPD
t(2;8)(p11;q24)	IGK/PVT1	-	MPD
t(2;8)(q37;p11)	LRRFIP1/FGFR1	-	MPD
t(2;9)(p11;p21)	CDKN2A/IGK	-	MPD
t(2;9)(q33;q22)	ERCC6L2/SF3B1	-	MPD
t(3;10)(q27;p15)	BCL6/FBXO18	-	MPD
t(3;11)(p13;q22)	FOXP1/BIRC3	-	MPD
t(3;11)(p21;q23)	KMT2A/DCP1A	-	MPD
t(3;11)(p21;q23)	KMT2A/SACM1L	-	MPD
t(3;11)(p24;p15)	NUP98/TOP2B	-	MPD
t(3;11)(q13;q23)	KMT2A/CIP2A	-	MPD
t(3;11)(q25;p13)	MBNL1/LMO2	-	MPD
t(3;11)(q26;p15)	?/MECOM	-	MPD
t(3;12)(p22;p13)	ETV6/CTNNB1	-	MPD
t(3;12)(p26;q24)	KSR2/SETMAR	-	MPD
t(3;12)(q12;p13)	SENP7/ETV6	-	MPD
t(3;12)(q26;p13)	ETV6/MECOM	-	MPD::MDS::AML
t(3;13)(q13;q12)	GOLGB1/FLT3	-	MPD
t(3;14)(q27;q32)	IGH/BCL6	-	MPD
t(3;14)(q27;q32):t(3;8;14)(q27;q24;q32)	IGH/BCL6	-	MPD
t(3;17)(p21;q21)	SMARCC1/CDK5RAP3	-	MPD
t(3;17)(q26;q22)	?/MECOM	-	MPD::t-AML::AML
t(3;18)(p21;q21)	MALT1/MAP4	-	MPD
t(3;18)(p21;q21)	MAP4/MALT1	-	MPD
t(3;19)(p24;p13)	TGFBR2/ZBTB7A	-	MPD
t(3;19)(q27;p13)	BCL6/C3	-	MPD
t(3;20)(q26;q11)	TBL1XR1/C20orf24	-	MPD
t(3;21)(q22;q22)	RYK/ATP5PO	-	MPD
t(3;21)(q26;q22)	RUNX1/MECOM	-	MPD::MDS::t-AML::AML
t(3;21)(q26;q22)	RUNX1/RPL22P1	-	MPD
t(3;3)(q22;q26)	MSL2/TBL1XR1	-	MPD
t(3;3)(q23;q26)	TBL1XR1/COPB2	-	MPD
t(3;3)(q26;q21)	LINC01565/MECOM	-	MPD
t(3;4)(q27;p15)	DGKG/BST1	-	MPD
t(3;5)(p22;q32)	GOLGA4/PDGFRB	-	MPD
t(3;5)(q13;q32)	GOLGB1/PDGFRB	-	MPD
t(3;5)(q21;q31)		-	AML::MDS::MPD
t(3;5)(q25;q34)	NPM1/MLF1	-	MPD::MDS::AML
t(3;5)(q26;q32)	TBL1XR1/CSF1R	-	MPD
t(3;7)(p24;p15)	HOTTIP/SATB1	-	MPD
t(3;7)(p25;p12)	IKZF1/SETD5	-	MPD
t(3;7)(p25;p12)	SETD5/IKZF1	-	MPD
t(3;7)(q21;p15)	GATA2/HOXA10	-	MPD
t(3;7)(q21;p15)	GATA2/HOXA9	-	MPD
t(3;7)(q26;q21)	CDK6/MECOM	-	MPD::MDS::AML
t(3;7)(q26;q21)	MECOM/CDK6	-	AML::MPD
t(3;7)(q26;q34)	MECOM/TCRB1	-	MPD
t(3;8)(p24;q24)	RFTN1/PVT1	-	MPD
t(3;8)(q27;q13)	BCL6/MYBL1	-	MPD
t(3;9)(p22;q34)	VILL/ABCA2	-	MPD
t(3;9)(q25;p13)	MBNL1/PAX5	-	MPD
t(3;9)(q25;p13)	PAX5/MBNL1	-	MPD
t(3;9)(q25;q31)	KPNA4/PALM2	-	MPD
t(3;9)(q25;q34)	MBNL1/ABL1	-	MPD
t(4;10)(q12;p11)	KIF5B/PDGFRA	-	MPD
t(4;10)(q12;q23)	PDGFRA/TNKS2	-	MPD
t(4;10)(q35;q26)	DUX4/FRG2B	-	MPD
t(4;11)(p14;q23)	KMT2A/PDS5A	-	MPD
t(4;11)(q12;q23)	KMT2A/USP46	-	MPD
t(4;11)(q21;q23)	AFF1/CCDC84	-	MPD
t(4;11)(q21;q23)	KMT2A/SEPT11	-	MPD
t(4;12)(q12;p13)	PDGFRA/ETV6	-	MPD
t(4;12)(q21;p13)	BMP2K/ZNF384	-	MPD
t(4;12)(q21;q13)	KMT2D/SEC31A	-	MPD
t(4;14)(q21;q24)	AFF1/RAD51B	-	MPD
t(4;14)(q35;q32)	DUX4/IGH	-	MPD
t(4;14)(q35;q32)	IGH/DUX4	-	MPD
t(4;17)(q12;q21)	FIP1L1/RARA	-	MPD::AML
t(4;21)(q28;q22)	RCAN1/SPRY1	-	MPD
t(4;21)(q35;q22)	DUX4/ERG	-	MPD
t(4;21)(q35;q22)	ERG/DUX4	-	MPD
t(4;21)(q35;q22)	RUNX1/?	-	MPD
t(4;22)(p16;q11)	IGL/FGFR3	-	MPD
t(4;22)(q12;q11)	BCR/PDGFRA	-	MPD
t(4;4)(q21;q31)	MAML3/CCNG2	-	MPD
t(4;4)(q26;q35)	DUX4/CEP170P1	-	MPD
t(4;5)(q21;q33)	PRKG2/PDGFRB	-	MPD
t(4;6)(q25;p21)	LEF1/TAF8	-	MPD
t(4;7)(p15;p12)	STIM2/IKZF1	-	MPD
t(4;7)(q13;q22)	CUX1/AFP	-	MPD
t(4;9)(q12;q33)	CNTRL/KIT	-	MPD
t(4;9)(q13;q34)	CENPC/ABL1	-	MPD
t(5;10)(q33;q21)	CCDC6/PDGFRB	-	MPD
t(5;10)(q35;p12)	HNRNPH1/MLLT10	-	MPD
t(5;11)(q11;q23)	MTREX/SIK3	-	MPD
t(5;11)(q12;q23)	CENPK/KMT2A	-	MPD
t(5;11)(q14;q23)	MEF2C/KMT2A	-	MPD
t(5;11)(q23;q23)	KMT2A/PRRC1	-	MPD
t(5;11)(q31;p11)	TCF7/SPI1	-	MPD
t(5;11)(q31;q23)	KMT2A/ARHGAP26	-	MPD::MDS::t-AML::AML::B-ALL
t(5;11)(q31;q23)	KMT2A/MATR3	-	MPD
t(5;11)(q33;p13)	CAPRIN1/PDGFRB	-	MPD
t(5;11)(q33;q23)	KMT2A/CCNJL	-	MPD
t(5;11)(q35;p15)	STIM1/NSD1	-	MPD
t(5;12)(q12;p13)	ZNF384/RNF180	-	MPD
t(5;12)(q31;p13) ETV6/ACSL6 in MDS,AML and AEL	ETV6/ACSL6	-	MPD::MDS::AML
t(5;12)(q31;q24)	KDM2B/AFF4	-	MPD
t(5;12)(q32;q13)	BIN2/PDGFRB	-	MPD
t(5;12)(q32;q23)	SART3/PDGFRB	-	MPD
t(5;12)(q33;p13)	ETV6/EBF1	-	MPD
t(5;12)(q33;p13)	ETV6/PDGFRB	-	MPD::MDS
t(5;12)(q33;q24)	GIT2/PDGFRB	-	MPD
t(5;12)(q35;q14)	ATP6V0E1/USP15	-	MPD
t(5;14)(p15;q32)	IGH/TERT	-	MPD
t(5;14)(q22;q23)	DCP2/HIF1A	-	MPD
t(5;14)(q22;q32)	IGH/DCP2	-	MPD
t(5;14)(q33;q24)	NIN/PDGFRB	-	MPD
t(5;14)(q33;q32)	IGH/EBF1	-	MPD
t(5;14)(q33;q32)	PDGFRB/CCDC88C	-	MPD
t(5;14)(q35;q11)	TRD/RANBP17	-	MPD
t(5;14)(q35;q11)	TRD/TLX3	-	MPD
t(5;14)(q35;q32)	BCL11B/NKX2-5	-	MPD
t(5;14)(q35;q32)	CREBRF/AK7	-	MPD
t(5;14)(q35;q32)	LMAN2/PAPOLA	-	MPD
t(5;15)(p15;q14)	BRD9/NUTM1	-	MPD
t(5;15)(q12;q25)	RNF180/AKAP13	-	MPD
t(5;15)(q33;q22)	TP53BP1/PDGFRB	-	MPD
t(5;16)(q11;q21)	MAP3K1/CSNK2A2	-	MPD
t(5;16)(q33;p13)	HBA1/CD74	-	MPD
t(5;17)(p13;q21)	NIPBL/HOXB9	-	MPD
t(5;17)(q32;p11)	MPRIP/PDGFRB	-	MPD
t(5;17)(q32;q11)	MYO18A/PDGFRB	-	MPD
t(5;18)(q33;p11)	PTPN2/UBLCP1	-	MPD
t(5;19)(q35;p13)	NPM1/TYK2	-	MPD
t(5;20)(q32;p11)	DTD1/PDGFRB	-	MPD
t(5;20)(q32;p11)	PDGFRB/DTD1	-	MPD
t(5;20)(q32;q13)	ZMYND8/PDGFRB	-	MPD
t(5;21)(q21;q22)	CHD1/RUNX1	-	MPD
t(5;21)(q23;q22)	RUNX1/ADAMTS19	-	MPD
t(5;21)(q23;q22)	RUNX1/PRRC1	-	MPD
t(5;21)(q35;q22)	HNRNPH1/ERG	-	MPD
t(5;5)(q14;q21)	SSBP2/FER	-	MPD
t(5;5)(q14;q32)	SSBP2/CSF1R	-	MPD
t(5;5)(q14;q33)	CLINT1/MEF2C	-	MPD
t(5;5)(q32;q33)	CD74/PDGFRB	-	MPD
t(5;5)(q32;q33)	TNIP1/PDGFRB	-	MPD
t(5;6)(q13;q23)	MYB/BDP1	-	MPD
t(5;7)(p13;p15)	NIPBL/HOXA9	-	MPD
t(5;7)(p13;q34)	IL7R/TRBC2	-	MPD
t(5;7)(q14;q32)	EDIL3/MKLN1	-	MPD
t(5;7)(q31;q34)	FCHSD1/BRAF	-	MPD
t(5;8)(q35;p11)	FGFR1/SQSTM1	-	MPD
t(5;8)(q35;p11)	SQSTM1/FGFR1	-	MPD
t(5;9)(q23;q34)	SNX2/ABL1	-	MPD
t(5;9)(q32;p24)	KANK1/PDGFRB	-	MPD
t(5;9)(q33;p24)	EBF1/JAK2	-	MPD
t(5;9)(q33;p24)	JAK2/EBF1	-	MPD
t(6;10)(q27;q11)	FGFR1OP/RET	-	MPD
t(6;11)(q15;p15)	BACH2/ZDHHC13	-	MPD
t(6;11)(q15;q23)	KMT2A/CASP8AP2	-	MPD
t(6;11)(q23;q12)	FAM111A/MYB	-	MPD
t(6;11)(q23;q23)	KMT2A/MAP3K5	-	MPD
t(6;11)(q27;q23)	AFDN/KMT2A	-	MPD
t(6;12)(q22;p13)	ETV6/RNF217	-	MPD
t(6;12)(q22;q24)	NCOR2/ROS1	-	MPD
t(6;12)(q25;p13)	ARID1B/ZNF384	-	MPD
t(6;12)(q25;q13)	ARF3/TAB2	-	MPD
t(6;14)(p25;q32)	IGH/IRF4	-	MPD
t(6;14)(q22;q11)	TRA/CEP85L	-	MPD
t(6;14)(q23;q24)	ENTPD5/AHI1	-	MPD
t(6;14)(q24;q24)	UTRN/ENTPD5	-	MPD
t(6;16)(q23;q24)	MYB/CHMP1A	-	MPD
t(6;17)(q24;q11)	AIG1/GOSR1	-	MPD
t(6;19)(p25;p13)	NRN1/GNG7	-	MPD
t(6;20)(q13;q12)	LMBRD1/CHD6	-	MDS::MPD::AML
t(6;21)(p22;q22)	RUNX1/SUMO2P13	-	MPD
t(6;22)(p21;q11)	IGL/CCND3	-	MPD
t(6;6)(q14;q21)	SENP6/NKAIN2	-	MPD
t(6;6)(q21;q23)	EPB41L2/OSTM1	-	MPD
t(6;6)(q22;q23)	L3MBTL3/PTPRK	-	MPD
t(6;6)(q23;q24)	MYB/PLAGL1	-	MPD
t(6;7)(p22;p14)	MPLKIP/HIST1H1B	-	MPD
t(6;7)(q14;p22)	RAC1/COL12A1	-	MPD
t(6;7)(q21;p15)	HOXA10-AS/CD164	-	MPD
t(6;7)(q23;q22)	SLC12A9/MYB	-	MPD
t(6;7)(q23;q36)	MYB/MNX1	-	MPD
t(6;9)(p22;q34)	NUP153/ABL1	-	MPD
t(6;9)(p24;p13)	PAX5/TMEM14B	-	MPD
t(7;10)(q11;q24)	CRCP/PIK3AP1	-	MPD
t(7;10)(q34;q24)	TLX1/TRB	-	MPD
t(7;10)(q34;q24)	TRB/TLX1	-	MPD
t(7;11)(p15;p15)	NUP98/HOXA11	-	MPD
t(7;11)(p15;p15)	NUP98/HOXA13	-	MPD::AML
t(7;11)(p15;p15)	NUP98/HOXA9	-	MPD::AML
t(7;11)(p15;q24)	UBASH3B/TRA2A	-	MPD
t(7;11)(p22;q23)	KMT2A/TNRC18	-	MPD
t(7;11)(q21;q23)	CDK6/KMT2A	-	MPD
t(7;11)(q21;q23)	KMT2A/RUNDC3B	-	MPD
t(7;11)(q34;p15)	RIC3/TRBC2	-	MPD
t(7;11)(q34;p15)	RIC3/TRB	-	MPD
t(7;11)(q34;p15)	TRB/LMO1	-	MPD
t(7;12)(p12;p13)	IKZF1/ETV6	-	MPD
t(7;12)(p12;q13)	IKZF1/CDK2	-	MPD
t(7;12)(p14;p13)	ETV6/ANLN	-	MPD
t(7;12)(p14;p13)	ETV6/ELMO1	-	MPD
t(7;12)(p22;q24)	WIPI2/ERP29	-	MPD
t(7;13)(p21;q14)	RB1/AGMO	-	MPD
t(7;13)(q34;q14)	ZC3HAV1/AKAP11	-	MPD
t(7;14)(p11;q32)	IGH/EGFR	-	MPD
t(7;14)(p13;q11)		-	MPD::T-ALL::NHL
t(7;14)(p14;q32)	TRG/IGH	-	MPD
t(7;14)(p14;q32)	TRG/TCL1A	-	MPD
t(7;14)(q21;q13)	CDK6/NKX2-1	-	MPD
t(7;14)(q21;q13)		-	MPD::AML
t(7;14)(q21;q32)	IGH/CDK6	-	MPD
t(7;14)(q21;q32)	IGH/ERVW-1	-	MPD
t(7;14)(q31;q32)	IGH/IMMP2L	-	MPD
t(7;15)(p12;q14)	IKZF1/NUTM1	-	MPD
t(7;15)(p14;q21)	GPR141/ONECUT1	-	MPD
t(7;15)(p14;q26)	SLCO3A1/ELMO1	-	MPD
t(7;16)(q34;p13)	CREBBP/TRBV23-1	-	MPD
t(7;17)(p12;p11)	IKZF1/TRPV2	-	MPD
t(7;17)(p15;q23)	MSI2/HOXA9	-	MPD
t(7;17)(q11;q25)	FOXK2/CLIP2	-	MPD
t(7;19)(p15;p13)	HOXA10/POLR2E	-	MPD
t(7;19)(q21;p13)	DNM2/HEPACAM2	-	MPD
t(7;19)(q31;q13)	CAPZA2/TRIM28	-	MPD
t(7;20)(q34;q11)	KIF3B/TRB	-	MPD
t(7;20)(q36;p13)	ESYT2/ATRN	-	MPD
t(7;21)(p15;q22)	RUNX1/EVX1	-	MPD
t(7;21)(q11;q22)	RUNX1/UPK3B/DTX2	-	MPD
t(7;22)(p15;q13)	EP300/HOXA7	-	MPD
t(7;22)(q34;q12)	TRB/IL2RB	-	MPD
t(7;7)(p11;p12)	SEPT7P2/PSPH	-	MPD
t(7;7)(p12;p22)	GRB10/SDK1	-	MPD
t(7;7)(p14;p15)	DPY19L1/HOXA11	-	MPD
t(7;7)(p15;p21)	HOXA11/BZW2	-	MPD
t(7;7)(p15;q21)	CDK6/RPL35P4	-	MPD
t(7;7)(p15;q21)	HOXA11-AS/CDK6	-	MPD
t(7;7)(p15;q34)	TRB/HOXA9	-	MPD
t(7;7)(p21;q11)	BZW2/GUSB	-	MPD
t(7;7)(q22;q36)	CUX1/ZNF398	-	MPD
t(7;8)(p15;q23)	HOXA9/ANGPT1	-	MPD
t(7;8)(p15;q24)	C8orf76/HOXA11-AS	-	MPD
t(7;8)(p22;q11)	PCMTD1/PRKAR1B	-	MPD
t(7;8)(q22;p11)	CUX1/FGFR1	-	MPD
t(7;8)(q22;p11)	FGFR1/CUX1	-	MPD
t(7;8)(q34;p11)	TRIM24/FGFR1	-	AML::MPD
t(7;8)(q34;q12)	PLAG1/TRBJ2-7	-	MPD
t(7;8)(q34;q24)	TRB/MYC	-	MPD
t(7;9)(p22;q34)	NUP214/RAC1	-	MPD
t(7;9)(q21;p13)	PAX5/GRM3	-	MPD
t(8;10)(p23;q23)	HELLS/CSMD1	-	MPD
t(8;11)(p12;p15)	NUP98/NSD3	-	MPD
t(8;11)(q23;q22)	TRPC6/NUDCD1	-	MPD
t(8;12)(p12;p11)	FGFR1OP2/FGFR1	-	MPD::NHL
t(8;12)(p12;q15)	CPSF6/FGFR1	-	MPD
t(8;12)(q22;p13)	ETV6/STK3	-	MPD
t(8;12)(q22;q13)	HMGA2/?	-	MPD::MDS
t(8;13)(q24;q13)	PVT1/NBEA	-	MPD
t(8;14)(q11;q32)	IGH/CEBPD	-	MPD::B-ALL
t(8;14)(q24;q11)	TRD/MYC	-	MPD
t(8;14)(q24;q11)	TRD/PVT1	-	MPD
t(8;17)(p11;q23)	MYO18A/FGFR1	-	MPD
t(8;17)(p11;q25)	?/FGFR1	-	MPD
t(8;17)(q12;p11)	NCOR1/LYN	-	MPD
t(8;17)(q13;q23)		-	MPD
t(8;17)(q24;q25)	RNF213/MYC	-	MPD
t(8;19)(p11;q13)	ERVK3-1/FGFR1	-	MPD
t(8;19)(p11;q13)	KAT6A/LEUTX	-	MPD
t(8;19)(q12;p13)	GATAD2A/LYN	-	MPD
t(8;19)(q24;q13)	BCL3/MYC	-	MPD
t(8;20)(q13;q11)	NCOA6/PRDM14	-	MPD
t(8;21)(q21;q22)	PDE9A/REXO1L1P	-	MPD
t(8;22)(p11;q11)	BCR/FGFR1	-	MPD
t(8;22)(q24;q11)	IGL/PVT1	-	MPD
t(8;8)(p11;q24)	POLB/LRRC6	-	MPD
t(8;8)(p21;p22)	ENTPD4/PSD3	-	MPD
t(8;9)(p12;q33)	CNTRL/FGFR1	-	MPD
t(8;9)(p21;p24)	HMBOX1/JAK2	-	MPD
t(8;9)(p21;q21)	TMEM2/PTK2B	-	MPD
t(8;9)(q24;p13)	MYC/ZBTB5	-	MPD
t(8;9)(q24;p13)	MYC/ZCCHC7	-	MPD
t(8;9)(q24;p13)	PVT1/ZCCHC7	-	MPD
t(8;9)(q24;q31)	NRBP2/TMEM245	-	MPD
t(8;9)(q24;q31)	UGCG/PVT1	-	MPD
r(9)(q34q34):t(9;9)(q34;q34)	NUP214/ABL1	-	MPD
t(9;10)(p11;p12)	MLLT10/CNTNAP3B	-	MPD
t(9;10)(p13;p14)	PAX5/TAF3	-	MPD
t(9;10)(q34;q26)	PRRC2B/MGMT	-	MPD
t(9;11)(p13;p14)	PAX5/KIAA1549L	-	MPD
t(9;11)(p13;p15)	DBX1/PAX5	-	MPD
t(9;11)(p13;q23)	SHB/DDX6	-	MPD
t(9;11)(p22;p15)	NUP98/PSIP1	-	AML::MPD
t(9;11)(p24;q23)	CBL/KANK1	-	MPD
t(9;11)(q22;q23)	KMT2A/HABP4	-	MPD
t(9;11)(q34;q23)	KMT2A/LAMC3	-	MPD
t(9;12)(p13;q24)	FBRSL1/PAX5	-	MPD
t(9;12)(p13;q24)	PAX5/FBRSL1	-	MPD
t(9;12)(p24;p13)	ATF7IP/JAK2	-	MPD
t(9;12)(p24;p13)	ETV6/JAK2	-	MPD::MDS::B-ALL::T-ALL
t(9;12)(p24;p13)	SMARCA2/ZNF384	-	MPD
t(9;12)(q34;p13)	ETV6/ABL1	-	AML::B-ALL::T-ALL::MDS::MPD
t(9;12)(q34;q13)	PCBP2/PRRC2B	-	MPD
t(9;14)(p13;q24)	PAX5/ESRRB	-	MPD
t(9;14)(p21;q11)	CDKN2A/TRA	-	MPD
t(9;14)(p21;q11)	TRA/CDKN2A	-	MPD
t(9;14)(p24;q12)	STRN3/JAK2	-	MPD
t(9;14)(q21;q11)	TRD/GNAQ	-	MPD
t(9;14)(q33;q32)	IGH/LHX2	-	MPD
t(9;14)(q34;q11)	TRA/NOTCH1	-	MPD
t(9;15)(p13;q24)	SIN3A/ANKRD18B	-	MPD
t(9;15)(q34;q15)	MAP1A/NUP188	-	MPD
t(9;16)(p13;q24)	PAX5/CBFA2T3	-	MPD
t(9;16)(p13;q24)	PAX5/ZNF276	-	MPD
t(9;16)(p24;p13)	CIITA/CD274	-	MPD
t(9;16)(p24;p13)	CIITA/PDCD1LG2	-	MPD
t(9;16)(p24;p13)	JAK2/SNX29	-	MPD
t(9;16)(p24;p13)	SNX29/JAK2	-	MPD
t(9;16)(q34;p11)	FUS/SET	-	MPD
t(9;16)(q34;p13)	CIITA/RALGDS	-	MPD
t(9;17)(p13;q21)	PAX5/SP2	-	MPD
t(9;17)(p24;q21)	SPAG9/JAK2	-	MPD
t(9;17)(q34;q25)	ABL1/SLC9A3R1	-	MPD
t(9;17)(q34;q25)	EGFL7/METRNL	-	MPD
t(9;18)(p13;p11)	EMILIN2/PAX5	-	MPD
t(9;19)(p13;p13)	GRHPR/C3	-	MPD
t(9;19)(p13;p13)	TMPRSS9/PAX5	-	MPD
t(9;19)(p24;p12)	ZNF430/JAK2	-	MPD
t(9;19)(p24;q13)	ZNF274/JAK2	-	MPD
t(9;19)(q22;q13)	ERCC6L2/TGFB1	-	MPD
t(9;19)(q34;q13)	LSM14A/ABL1	-	MPD
t(9;20)(p13;q13)	PAX5/NCOA5	-	MPD
t(9;20)(p13;q13)	SERINC3/ZCCHC7	-	MPD
t(9;20)(p13;q13)	ZCCHC7/SERINC3	-	MPD
t(9;21)(p24;q21)	USP25/JAK2	-	MPD
t(9;22)(p24;q11.2)	BCR/JAK2	-	MPD::MDS::AML::B-ALL::NHL
t(9;22)(q34;q11) BCR/ABL1 in CML	BCR/ABL1	-	MPD
t(9;22)(q34;q11)	BCR/RALGPS1/ABL1	-	MPD
t(9;22)(q34;q11)	NUP214/XKR3	-	MPD
t(9;22)(q34;q11)	PRRC2B/BCR	-	MPD
t(9;9)(p13;p21)	PAX5/MLLT3	-	MPD
t(9;9)(p13;p24)	PAX5/KANK1	-	MPD
t(9;9)(p13;q32)	PAX5/FKBP15	-	MPD
t(9;9)(p13;q33)	DENND1A/ZCCHC7	-	MPD
t(9;9)(p21;p24)	SMU1/JAK2	-	MPD
t(9;9)(p24;q22)	BICD2/JAK2	-	MPD
t(9;9)(q31;q33)	ZNF483/GAPVD1	-	MPD
t(9;9)(q33;q34)	NR6A1/OBP2B	-	MPD
t(10;10)(p11;p12)	ZEB1/BMI1	-	MPD
t(10;10)(p12;p13)	MLLT10/FAM171A1	-	MPD
t(10;10)(q23;q24)	LINC00502/TLX1	-	MPD
t(10;10)(q23;q24)	MGEA5/RNLS	-	MPD
t(10;11)(p12;q13)	MLLT10/RNF169	-	MPD
t(10;11)(p12;q23)	MLLT10/CEP164	-	MPD
t(10;11)(p12;q23)	MLLT10/PPP2R1B	-	MPD
t(10;11)(q23;p15)	NUP98/HHEX	-	MPD
t(10;12)(p12;q21)	MLLT10/CAPS2	-	MPD
t(10;12)(p12;q21)	NAP1L1/MLLT10	-	MPD
t(10;12)(p12;q24)	APBB1IP/SCARB1	-	MPD
t(10;12)(q24;p13)	ETV6/GOT1	-	MDS::MPD
t(10;12)(q24;p13)	PDZD7/ETV6	-	MPD
t(10;13)(q21;q14)	CDK1/DGKH	-	MPD
t(10;14)(p12;q32)	IGH/BMI1	-	MPD
t(10;14)(q24;q11)	TLX1NB/TRDC	-	MPD
t(10;14)(q24;q11)	TLX1NB/TRD	-	MPD
t(10;14)(q24;q11)	TLX1/TRA	-	MPD
t(10;14)(q24;q11)	TRA/TLX1	-	MPD
t(10;17)(p15;q21)	MBTD1/ZMYND11	-	MPD
t(10;17)(q22;q25)	ASCC1/MAFG	-	MPD
t(10;17)(q26;q22)	CFAP46/MSI2	-	MPD
t(10;19)(p11;p13)	KDM4B/CUL2	-	MPD
t(10;19)(p12;p13)	MAP2K2/MLLT10	-	MPD
t(10;19)(q24;p13)	NFKB2/TYK2	-	MPD
t(10;20)(q23;q13)	DPM1/GRID1	-	MPD
t(10;20)(q23;q13)	GRID1/DPM1	-	MPD
t(10;21)(q22;q22)	NDST2/RUNX1	-	MPD
t(10;21)(q22;q22)	RUNX1/KCNMA1	-	MPD
t(10;21)(q23;q22)	RUNX1/LIPA	-	MPD
t(10;21)(q24;q22)	RUNX1/PDZD7	-	MPD
t(10;22)(q11;q11)	BCR/RET	-	MPD
t(11;11)(p11;q23)	PTPRJ/C2CD2L	-	MPD
t(11;11)(p13;q24)	ARHGAP32/CAPRIN1	-	MPD
t(11;11)(p15;q22)	NUP98/DDX10	-	AML::MDS::MPD
t(11;11)(p15;q23)	KMT2A/AP2A2	-	MPD
t(11;11)(p15;q23)	NUP98/CADM1	-	MPD
t(11;11)(q12;q23)	KMT2A/PRPF19	-	MPD
t(11;11)(q12;q23)	YPEL4/KMT2A	-	MPD
t(11;11)(q13;q14)	PPP6R3/INTS4	-	MPD
t(11;11)(q13;q23)	KMT2A/C2CD3	-	MPD
t(11;11)(q14;q23)	TENM4/CADM1	-	MPD
t(11;11)(q22;q23)	C2CD2L/DDX10	-	MPD
t(11;11)(q23;q24)	KMT2A/DCPS	-	MPD
t(11;11)(q24;q23)	TIRAP/KMT2A	-	MPD
t(11;12)(p15;q13)	NUP98/HOXC11	-	MPD
t(11;12)(p15;q13)	NUP98/HOXC13	-	MPD
t(11;12)(p15;q13)	NUP98/RARG	-	MPD
t(11;12)(q12;p13)	ETV6/LPXN	-	MPD
t(11;12)(q23;p12)	KRAS/KMT2A	-	MPD
t(11;13)(q23;q14)	KMT2A/ZC3H13	-	MPD
t(11;14)(p13;q11)	TRA/LMO2	-	MPD
t(11;14)(p15;q11)	LMO1/TRA	-	MPD
t(11;14)(q13;q24)	ZFP36L1/EHD1	-	MPD
t(11;14)(q23;q24)	RAD51B/KMT2A	-	MPD
t(11;14)(q23;q32)	IGH/DDX6	-	MPD
t(11;14)(q23;q32)	IGH/PAFAH1B2	-	MPD
t(11;14)(q23;q32)	IGH/PCSK7	-	MPD
t(11;14)(q23;q32)	PAFAH1B2/IGH	-	MPD
t(11;14)(q23;q32)	PCSK7/IGH	-	MPD
t(11;15)(q23;q14)	KMT2A/KNL1	-	MPD
t(11;15)(q23;q21)	KMT2A/TCF12	-	MPD
t(11;15)(q23;q25)	KMT2A/AKAP13	-	MPD
t(11;16)(p11;p13)	PHF21A/GLIS2	-	MPD
t(11;16)(q23;p13)	KMT2A/MYH11	-	MPD
t(11;16)(q23;q12)	KMT2A/NKD1	-	MPD
t(11;17)(p15;q22)	MPO/FAR1	-	MPD
t(11;17)(p15;q24)	NUP98/BPTF	-	MPD
t(11;17)(q23;p11)	KMT2A/TOP3A	-	MPD
t(11;18)(q23;q21)	KMT2A/ME2	-	MPD
t(11;19)(q23;p13)	H2AFX/WDR18	-	MPD
t(11;19)(q23;p13)	KMT2A/MYOF1	-	MPD
t(11;19)(q23;p13)	KMT2A/SUGP2	-	MPD
t(11;19)(q23;p13)	KMT2A/VAV1	-	MPD
t(11;19)(q23;p13)	WDR18/H2AFX	-	MPD
t(11;19)(q23;q13)	CEP164/EMP3	-	MPD
t(11;19)(q23;q13)	KMT2A/ACTN4	-	MPD
t(11;19)(q23;q13)	ZNF585B/C2CD2L	-	MPD
t(11;19)(q24;p13)	TCF3/FLI1	-	MPD
t(11;20)(q13;q13)	ZMYND8/RELA	-	MPD
t(11;21)(q13;q22)	PDE9A/MUS81	-	MPD
t(11;21)(q13;q22)	RUNX1/MACROD1	-	MDS::AML::MPD
t(11;22)(q13;q11)	IGL/CCND1	-	MPD
t(11;22)(q13;q13)	HRASLS5/PHF21B	-	MPD::MDS::AML
t(11;22)(q24;q12)	EWSR1/FLI1	-	MPD
t(11;22)(q24;q12)	MN1/FLI1	-	MPD
t(12;12)(p12;p13)	ETV6/PTPRO	-	MPD
t(12;12)(p13;q13)	ETV6/PMEL	-	MPD
t(12;12)(p13;q24)	ETV6/CDK2AP1	-	MPD
t(12;13)(p13;q12)	ETV6/FLT3	-	MPD
t(12;13)(p13;q14)	LIN00598/ETV6	-	MPD::MDS::AML::t-AML::B-ALL
t(12;14)(p12;q32)	IGH/SOX5	-	MPD
t(12;14)(q23;q32)	IGH/CHST11	-	MPD
t(12;14)(q24;q11)	MYH6/GOLGA3	-	MPD
t(12;15)(p13;q22)	ETV6/RNU6-19P	-	MPD
t(12;16)(p13;p13)	CREBBP/ZNF384	-	MPD
t(12;16)(p13;p13)	ETV6/CREBBP	-	MPD
t(12;16)(p13;p13)	ZNF384/CREBBP	-	MPD
t(12;17)(p11;q25)	SINHCAF/SEPT9	-	MPD
t(12;17)(p13;q12)	ING4/C17orf50	-	MPD
t(12;17)(p13;q12)	SYNRG/ZNF384	-	MPD
t(12;17)(p13;q21)	ETV6/RARA	-	MPD
t(12;17)(q24;q11)	BRAP/BLMH	-	MPD
t(12;19)(p13;p13)	NOP2/TCF3	-	MPD
t(12;19)(p13;p13)	PLK5/ATN1	-	MPD
t(12;19)(q24;p13)	BCL7A/DAZAP1	-	MPD
t(12;20)(q14;q11)	HM13/TSPAN31	-	MPD
t(12;21)(p11;q22)	RUNX1/PTHLH	-	MPD
t(12;21)(p13;q22)	PDE9A/VWF	-	MPD
t(12;21)(p13;q22)	RUNX1/DDX47	-	MPD
t(12;21)(q12;q22)	RUNX1/CPNE8	-	MPD
t(12;21)(q21;q22)	RUNX1/KRR1	-	MPD
t(12;22)(p13;q12)	ETV6/EMID1	-	MPD
t(12;22)(p13;q12)	MN1/ETV6	-	MPD::MDS::AML
t(12;22)(p13;q13)	EP300/ZNF384	-	MPD
t(12;22)(p13;q13)	LPAR5/EP300	-	MPD
t(12;22)(q14;q13)	HMGA2/EFCAB6	-	MPD
t(13;14)(q12;q32)	TRIP11/FLT3	-	MPD
t(13;21)(q32;q22)	RUNX1/UGGT2	-	MPD
t(14;14)(q11;q13)	NKX2-1-AS1/TRD	-	MPD
t(14;14)(q11;q13)	NKX2-1/TRA	-	MPD
t(14;14)(q11;q13)	SFTA3/TRDC	-	MPD
t(14;14)(q11;q13)	TRA/NKX2-1	-	MPD
t(14;14)(q11;q32)	IGH/CEBPE	-	MPD
t(14;14)(q11;q32)	TRA/TCL1A	-	MPD
t(14;14)(q13;q31)	NKX2-1/DIO2	-	MPD
t(14;14)(q13;q32)	NKX2-1/BCL11B	-	MPD
t(14;14)(q22;q23)	PELI2/C14orf39	-	MPD
t(14;14)(q22;q32)	NIN/UNC79	-	MPD
t(14;14)(q23;q31)	ACTR10/GALC	-	MPD
t(14;14)(q23;q32)	PPP2R5C/SLC38A6	-	MPD
t(14;14)(q23;q32)	TTC7B/SYNE2	-	MPD
t(14;15)(q11;q14)	ACIN1/NUTM1	-	MPD
t(14;15)(q23;q14)	ARID4A/AVEN	-	MPD
t(14;15)(q32;q25)	IGH/BCL2A1	-	MPD
t(14;16)(q11;p13)	USP7/TRA	-	MPD
t(14;16)(q32;q24)	IGH/CBFA2T3	-	MPD
t(14;16)(q32;q24)	IGH/IRF8	-	MPD
t(14;17)(q32;p13)	IGH/TNFSF13	-	MPD
t(14;18)(q32;q12)	IGH/NOL4	-	MPD
t(14;18)(q32;q21)	BCL2/IGHG1	-	MPD
t(14;18)(q32;q21)	IGH/BCL2	-	MPD
t(14;19)(q11;q13)	TRA/NECTIN2	-	MPD
t(14;19)(q23;q13)	UBA2/PPP1R36	-	MPD
t(14;19)(q32;q13)	IGH/BCL3	-	MPD
t(14;19)(q32;q13)	IGH/BRD4	-	MPD
t(14;19)(q32;q13)	IGH/CEBPG	-	MPD
t(14;19)(q32;q13)	IGH/SPIB	-	MPD
t(15;16)(q21;p13)	CIITA/C15orf65	-	MPD
t(15;16)(q21;p13)	CREBBP/TRIM69	-	MPD
t(15;17)(q14;q24)	BPTF/NUTM1	-	MPD
t(15;17)(q15;q11)	WSB1/HYPK	-	MPD
t(15;19)(q21;p13)	COPS2/FAM129C	-	MPD
t(15;19)(q21;p13)	FAM129C/COPS2	-	MPD
t(15;21)(q21;q22)	RUNX1/TCF12	-	MPD
t(15;21)(q24;q22)	RUNX1/SIN3A	-	MPD
t(15;21)(q24;q22)	RUNX1/UBL7	-	MPD
t(15;21)(q26;q22)	RUNX1/SV2B	-	MPD
t(16;16)(p11;p13)	SETD1A/NLRC3	-	MPD
t(16;16)(p13;q22)	ABCC6/C16orf70	-	MPD
t(16;16)(p13;q22)	CBFB/MYH11	-	MPD::MDS::AML::t-AML
t(16;17)(q22;p11)	CA7/USP22	-	MPD
t(16;17)(q22;p11)	USP22/CA7	-	MPD
t(16;20)(q24;p12)	CDS2/ANKRD11	-	MPD
t(16;21)(q23;q22)	RUNX1/MLYCD	-	MPD
t(16;22)(q23;q11)	IGL/MAF	-	MPD
t(16;22)(q24;q13)	PIM3/SLC7A5	-	MPD
t(17;17)(q11;q21)	WSB1/NBR1	-	MPD
t(17;17)(q21;q23)	KPNB1/ACE	-	MPD
t(17;19)(p13;p13)	POLR2A/FBN3	-	MPD
t(17;19)(p13;p13)	SLC35G6/FBN3	-	MPD
t(17;19)(p13;p13)	TNK1/ZBTB7A	-	MPD
t(17;19)(p13;p13)	ZBTB7A/TNK1	-	MPD
t(17;19)(q22;q13)	MPO/ZNF296	-	MPD
t(17;19)(q25;p13)	TPM4/METRNL	-	MPD
t(17;20)(p13;p12)	RPL26/ESF1	-	MPD
t(17;21)(q21;q22)	RUNX1/FAM117A	-	MPD
t(17;22)(q21;q12)	EWSR1/HOXB8	-	MPD
t(17;22)(q21;q13)	COL1A1/PDGFB	-	MPD
t(17;22)(q25;q13)	PIM3/METRNL	-	MPD
t(18;18)(p11;q23)	MBP/TGIF1	-	MPD
t(18;19)(q21;q13)	LILRA2/CCBE1	-	MPD
t(18;20)(p11;q13)	LDLRAD4/PHACTR3	-	MPD
t(18;21)(q22;q22)	RUNX1/ZADH2	-	MPD
t(19;19)(p12;p13)	ZNF430/TYK2	-	MPD
t(19;19)(p13;q13)	PRMT1/TLE6	-	MPD
t(19;21)(p13;q22)	MAP2K7/PRDM15	-	MPD
t(19;22)(q13;q11)	IGL/BCL3	-	MPD
t(21;21)(q21;q22)	USP25/TRAPPC10	-	MPD
t(21;22)(q22;q11)	CABIN1/TRAPPC10	-	MPD
del(X)(p22p22)	CSF2RA/CRLF2	-	MPD
del(1)(q25q25)	RABGAP1L/ZBTB37	-	MPD
del(1)(q42)	ESRRG/ACBD3	-	MPD
del(3)(q27):del(3)(q27q28)	LPP/BCL6	-	MPD
del(3)(q27q28)	LPP/BCL6	-	MPD
del(6)(p21p21)	ITPR3/PNPLA1	-	MPD
del(6p) (loss of JARID2 and DTNBP1) in myeloid malignances		-	MPD::MDS::t-AML::AML
del(6)(q23)	LIN28B/STX07	-	MPD
del(6)(q23)	LIN28B/STX7	-	MPD
del(9)(q22):del(9)(q22q31)	TEX10/XPA	-	MPD
del(9)(q22q31)	TEX10/XPA	-	MPD
del(9)(q34q34)	NOTCH1/EDF1	-	MPD
del(9q)	solely	-	MPD::MDS::AML::T-ALL
del(11)(q24)	KMT2A/TIRAP	-	MPD
del(12)(q13q13)	DHH/RHEBL1	-	MPD
del(12)(q24q24)	SETD1B/GTF2H3	-	MPD
del(13)(q14q14)	CCDC122/VPS36	-	MPD
del(13q) in myeloid malignancies		-	MPD::MDS::t-AML
del(14)(q24q32)	ZFP36L1/IGH	-	MPD
del(16)(q22)	CBFB/MYH11	-	MPD::MDS::AML::t-AML
del(16)(q22q22)	CTCF/PARD6A	-	MPD
del(18)(p11)		-	MPD::MDS::AML::t-AML::B-ALL::T-ALL::NHL
del(20q) in myeloid malignancies		-	MPD::MDS::AML
der(9)t(1;9)(q12;q12)		-	MPD::NHL
idic(X)(q13)		-	MPD::MDS::AML
dic(1;15)(p11;p11)		-	MPD::MDS::AML
dic(9;20)(p13;q11)	PAX5/ASXL1	-	MPD
dic(9;20)(p13;q11)	PAX5/KIF3B	-	MPD
dic(9;20)(p13;q11)	PAX5/NOL4L	-	MPD
dic(9;20)(p13;q11)	ZCCHC7/FRG1BP	-	MPD
dup(1)(q11-q44) in myeloid malignancies		-	MPD::MDS::t-AML::AML
dup(3)(q12q12):t(3;3)(q12;q12)	ADGRG7/TFG	-	MPD
dup(12)(q21q21)	RAB21/TBC1D15	-	MPD
dup(12)(q24q24)	VPS33A/MPHOSPH9	-	MPD
dup(16)(q24q24)	USP10/ATP2C2	-	MPD
dup(17)(p11q11)	GIT1/SHMT1	-	MPD
dup(18)(p11p11)	YES1/ENOSF1	-	MPD
dup(20)(p13p13)	TMC2/PTPRA	-	MPD
i(17q) solely in myeloid malignancies		-	MPD::MDS
ins(X;11)(q26;q23q23)	KMT2A/CT45A2	-	MPD
ins(3;7)(q26;q34q22)	TRB/MECOM	-	MPD
ins(4;11)(q21;q23q23)	AFF1/DSCAML1	-	MPD
ins(4;11)(q21;q23q23)	AFF1/FXYD6	-	MPD
ins(4;11)(q21;q23q23)	ATG16L2/KMT2A	-	MPD
ins(4;11)(q21;q23q23)	DSCAML1/KMT2A	-	MPD
ins(4;11)(q21;q23q23)	FXYD6/KMT2A	-	MPD
ins(9;4)(q33;q12q25)	CDK5RAP2/PDGFRA	-	MPD
ins(10;11)(p12;q23q23)	MLLT10/CLP1	-	MPD
ins(11;4)(q23;q21q24)	NFKB1/KMT2A	-	MPD
ins(11;4)(q23;q21q31)	ELF2/KMT2A	-	MPD
ins(12;8)(p13;q11q21)	ETV6/LYN	-	MPD
ins(15;17)(q22;q21q21)	PML/CDC6/RARA	-	MPD
ins(15;17)(q22;q21q26)	PML/ADAMTS17/RARA	-	MPD
ins(21;20)(q22;q11q11)	RUNX1/CBFA2T2	-	MPD
inv(1)(q32q42)	ARID4B/RPS6KC1	-	MPD
inv(2)(p21p23)	EML4/ALK	-	MPD
inv(3)(p12q26)	?/MECOM	-	MPD
inv(3)(p24p24)	CMC1/SLC4A7	-	MPD
inv(3)(q21q26)	RPN1/MECOM	-	AML::t-AML::MDS::MPD
inv(3)(q23q26)	?/MECOM	-	MPD
inv(3)(q26q28)	TBL1XR1/TP63	-	MPD
inv(3)(q26q28)	TP63/TBL1XR1	-	MPD
inv(4)(q32q32)	FAM198B/TMEM144	-	MPD
inv(7)(p14q34)	TRB/TRG	-	MPD
inv(7)(p14q34)	TRG/TRB	-	MPD
inv(7)(p15q34)ort(7;7)(p15;q34)	TRB/HOXA11	-	MPD
inv(7)(p15q34)	TRB/HOXA11	-	MPD
inv(7)(q31q31)	LAMB1/CAPZA2	-	MPD
inv(11)(p15q22)	NUP98/DDX10	-	AML::MDS::MPD
inv(11)(p15q23):t(11;11)(p15;q23)	KMT2A/NRIP3	-	MPD
inv(12)(p13p13)	IQSEC3/KDM5A	-	MPD
inv(12)(q13q13)	NAB2/STAT6	-	MPD
inv(12)(q24q24)	IFT81/HECTD4	-	MPD
inv(14)(q11.2q32.31)	BCL11B/TRDC	-	MPD
inv(14)(q11q32)	BCL11B/TRD	-	MPD
inv(14)(q11q32)	IGH/TRD	-	MPD
inv(14)(q11q32):t(14;14)(q11;q32)	IGH/TRA	-	MPD
inv(14)(q11q32)	TRA-D/IGH	-	MPD
inv(16)(p13q22)	CBFB/MYH11	-	MPD::MDS::AML::t-AML
inv(19)(p13p13)	GNG7/SCAMP4	-	MPD
inv(19)(p13p13)	SPPL2B/POLR2E	-	MPD
inv(19)(p13p13)	ZNRF4/AP3D1	-	MPD
inv(19)(q13q13)	CACNG6/ZNF320	-	MPD
