==COMPLETE LIST OF ISCN(2024) EXAMPLES==

'''This file contains all of the ISCN(2024) examples from the cytogenetics and in situ hybridization chapters.  The Example Numbers in parentheses are for reference to this file and are not published in the ISCN.  The markup for underlining (<u></u>) has been retained and should not be used in the ISCN string.  Section numbers have been intercalated for easier location in the ISCN text.  For most efficient searching, pipe multiple instances of grep to identify the examples with particular patterns of interest.  For example, grep 'der' | grep 'ins' finds all examples of derivative chromosomes involving an insertion.'''


(Ex.1)	inv(Y)(p11.2q11.2)pat
4.2.1
(Ex.2)	48,XX,+8,+21c[20]
(Ex.3)	46,XXYc,-X[10]/47,XXYc[2]
(Ex.4)	47,XXX,t(11;22)(q23;q11.2)[10]/46,XX,t(11;22)[10]
(Ex.5)	46,XX,t(5;6)(q34;q23)mat,inv(14)(q12q31)pat
(Ex.6)	46,XX,der(5)t(5;6)(q34;q23)dmat,inv(14)(q12q31)pat
(Ex.7)	46,XY,t(5;6)(q34;q23)mat,inv(14)(q12q31)dn
(Ex.8)	46,XX,add(19)(p13.3 or q13.3)
(Ex.9)	46,Y,del(X)(q22) or i(X)(p10)
(Ex.10)	46,XX,t(12;14)(q15;q24) or t(12;14)(q13;q22)
(Ex.11)	45~48,XX,+8[cp10]
(Ex.12)	46,XX,del(1)(q21~24)
(Ex.13)	46,XY,dup(1)(p34~32p22)
(Ex.14)	46,XX,t(3;12)(q27~29;q13~15)
(Ex.15)	ogm[GRCh38] t(6;7)(q21;q32.1)(108,976,886~108,982,237;128,310,022~128,316,239)
(Ex.16)	45,XX,-?21
(Ex.17)	47,XX,+?8
(Ex.18)	46,XY,?del(1)(p36.1)
(Ex.19)	46,XX,del(19)(?q)
(Ex.20)	46,XX,del(20)(q?)
(Ex.21)	46,XX,del(1)(q?2)
(Ex.22)	46,XY,del(1)(q?23)
(Ex.23)	46,XX,del(1)(q2?)
(Ex.24)	46,XY,del(1)(q2?3)
(Ex.25)	46,XY,t(5;6)(q31.1;q22.?1)
(Ex.26)	46,XX,der(1)?t(1;3)(p22;q13)
(Ex.27)	46,XY,der(5)ins(5;?)(q32;?)
(Ex.28)	46,XY,-5,+der(?)t(?;5)(?;q13)
(Ex.29)	46,XX.ish X(DXZ1x2),der(7)ins(7;Y)(q3?;p11.?2p11.?2)(SRY+)
4.3
(Ex.30)	46,Y,t(X;10)(q27;p13)
(Ex.31)	ogm[GRCh38] (Y)x1,Xq25(126023321x1,126228413_126535347x0,126556900x1)mat
(Ex.32)	50,X,+X,-Y,+10,+14,+17,+21[5]
(Ex.33)	47,X,t(X;13)(q27;q12),inv(10)(p13q22),+21
(Ex.34)	47,Y,t(X;13)(q27;q12),inv(10)(p13q22),+21
(Ex.35)	46,t(X;18)(p11.1;q11.2),t(Y;1)(q11.2;p13)[10]
(Ex.36)	48,X,t(Y;12)(q11.21;p12),del(6)(q11),+8,t(9;22)(q34;q11.2),+17,-21,+22[10]
(Ex.37)	arr[GRCh38] Xp22.33(23,934_1,604,049)x3,9p24.3p23(56,537_9,401,480)x1
(Ex.38)	46,XY,+13,der(13;14)(q10;q10)
(Ex.39)	46,XY,der(13;21)(q10;q10),+21
(Ex.40)	47,X,inv(X)(p21q26),+3,inv(3)(q21q26.2),-7,+10,-20,del(20)(q11.2q13.1),+21[10]
(Ex.41)	50,XXYc,+X,+21c,+21[10]
(Ex.42)	50,XX,+1,+del(1)(p13),+dup(1)(q21q32),+inv(1)(p31q41),+8,r(10)(p12q25),-21[10]
(Ex.43)	46,XX,der(8)ins(8;?)(p23;?)del(8)(q22)
(Ex.44)	arr[GRCh38] 8p23.3p23.1(176,814_7,691,960)x1,8p23.1p21.3(12,556,004_20,026,406)x3
(Ex.45)	52,XX,+7,+12,+13,+17,+r,+mar,12~20dmin[10]
(Ex.46)	52,XX,+12,+13,+17,+der(?)t(?;6)(?;q16),+r,+mar,5~9dmin[10]
4.4.1
(Ex.47)	46,XY.ish 4p16.3(D4F26,WHS,D4S96)x2
(Ex.48)	nuc ish (TP73x1,ANGPTLx2)[107/200]
(Ex.49)	arr (X)x1
(Ex.50)	arr[GRCh38] 5q22.1q31.1(110,670,174_131,637,624)x3
(Ex.51)	ogm (X)x1[0.6]
(Ex.52)	ogm[GRCh38] 22q11.2(18,730,698_21,689,521)x1
(Ex.53)	nuc ish (KAL1,D21S65)x2
(Ex.54)	47,XY,+mar dn[14]/46,XY[16]
(Ex.55)	45,XY,psudic(14;21)(q31;q22.1)
(Ex.56)	nuc ish (MYH11,CBFB)x3(MYH11 con CBFB)x2[100/200]
(Ex.57)	46,XY,add(1)(q42) or dup(1)(q42q44)
4.4.2
(Ex.58)	46,XY,t(5;8)(q23;q24),t(<u>5</u>;11)(p12;p11.1)
4.4.3
(Ex.59)	47,XY,+5,del(5)(q13q33)x2[15]
(Ex.60)	nuc ish (RB1,D21S259/D21S341/D21S342)x2
(Ex.61)	nuc ish (MYCx2,IGHx3)[90/200]
(Ex.62)	46,XX.rsa (X,13,18,21)x2
4.4.4
(Ex.63)	46,XY,der(9)(pter-->p23::p13-->p23::p13-->q22::q33-->qter)
(Ex.64)	46,XY,der(7)(7pter-->7q22::2q21-->2qter)
(Ex.65)	46,XX,der(2)t(2;5)(p23;q35),der(8)(22qter-->22q12::8q22-->8q13::8p22-->8q13::8p22-->8p23::17q21-->17qter)[10]
4.4.5
(Ex.66)	46,X,der(Y)t(Y;20)(q11.23;q13.2).arr[GRCh38] Yq11.23q12(24,741,599_57,191,562)x0,20q13.2q13.33(53,224,067_63,743,732)x3
4.5.1
(Ex.67)	46,XY,del(5)(q13q33),-7,+8[2]/46,XY[18]
(Ex.68)	46,XX,t(9;22)(q34;q11.2)[1]/46,XX[19]
4.5.3
(Ex.69)	mos 45,X[15]/47,XXX[10]/46,XX[23]
(Ex.70)	45,X[10]/46,XX[20]
(Ex.71)	chi 46,XY[25]/46,XX[10]
(Ex.72)	46,XX[5]//46,XY[25]
(Ex.73)	45,XY,-21[5]/47,XY,+21c[10]/46,XY[10]
(Ex.74)	47,XY,t(8;14)(q11.2;q32),+21c[5]/47,XY,+21c[7]/46,XY[10]
(Ex.75)	47,XXX[25]/47,XX,+21[25]/46,XX[10]
(Ex.76)	47,XX,+8[25]/47,XX,+21[25]
(Ex.77)	45,XY,-5,t(7;11)(p15;p15)[10]/45,XY,-7,t(7;11)(p15;p15)[15]
(Ex.78)	45,X[25]/46,X,i(X)(q10)[25]/46,XX[25]
(Ex.79)	47,XY,+5[25]/46,XY,del(5)(q13q33)[25]/46,XY[10]
(Ex.80)	47,XX,t(9;22)(q34;q11.2),+19[5]/45,XX,t(9;22),-19[10]
(Ex.81)	46,X,del(X)(q13)[25]/46,X,i(X)(q10)[25]/46,XX[25]
(Ex.82)	46,XX,add(7)(q34)[10]/46,XX,del(7)(q22)[10]
(Ex.83)	46,XX,del(7)(q22),+8[10]/46,XX,i(7)(q10),+8[12]
(Ex.84)	46,XY,del(5)(p15.31)[10]/46,XY,del(5)(p15.2)[10]
(Ex.85)	46,XX,del(13)(q13q14)[10]/46,XX,del(13)(q14q22)[10]/46,XX[2]
(Ex.86)	46,XY,del(5)(q13q31),-7[3]/46,XY,del(5)(q13),-7[17]
(Ex.87)	46,XX,del(20)(q11.2q13.3)[1]/46,XX[19].nuc ish (D20S108)x1[40/200]
(Ex.88)	47,XX,+8[1]/46,XX[19].nuc ish (D8Z2)x1[30/200]
(Ex.89)	46,XY[3]//46,XX[17]
(Ex.90)	//46,XX[20]
(Ex.91)	46,XY[20]//
(Ex.92)	46,XY,t(9;22)(q34;q11.2)[4]//46,XX[16]
(Ex.93)	46,XX[5]//45,XX,der(13;14)(q10;q10)c[15]
(Ex.94)	arr[GRCh38] 17p13.3~p13.1(158,756_7,281,077)x1[0.7~0.9]
(Ex.95)	arr[GRCh38] 7p11.2(54,290,345_55,087,100)amp[?]
(Ex.96)	ogm[GRCh38] t(1;17)(p36.23;p13.3)(8,781,440;2,208,744)(RERE::SMG6)[VAF0.3],del(6)(q12q23.3)(63,771,696_135,674,891)[0.5],del(12)(p13.1)(pter_12,722,843)[0.5]
4.6
(Ex.97)	46,XX,del(4)(q32q35).arr[GRCh38] 4q32.2q35.1(163,146,681_183,022,312)x1
(Ex.98)	ogm[GRCh38] del(4)(q32.2q35.1)(163,146,681_183,022,312) or 46,XX,del(4)(q32q35).arr[GRCh38] 4q32.2q35.1(163,146,681_183,022,312)x1.ogm[GRCh38] del(4)(q32.2q35.1)(163,146,681_183,022,312)
(Ex.99)	46,XX.arr[GRCh38] 22q11.21(18,339,130_21,086,225)x1.ish del(22)(q11.2q11.2)(TBX1-,SHANK3+)
(Ex.100)	46,XX,t(4;18)(q31.1;q21.1).ish t(4;18)(wcp4+,wcp18+;wcp18+,wcp4+)
(Ex.101)	45,XY,der(7)t(7;15)(q36.2;q11.1),-15.arr[GRCh38] 7q36.2q36.3(154,257,444_159,128,556)x1.ish der(7)t(7;15)(wcp7+,RP11-324E12-,wcp15+)
(Ex.102)	47,XX,inv(6)(p21q25),+12[17]/47,XX,inv(6),+mar[11]/46,XX[2].ish der(8)(D8Z2+,MYC-)[10]
(Ex.103)	46,XY,t(1;18)(p31;q22)pat.ish t(1;18)(wcp18+,wcp1+;wcp18+,wcp1+)
(Ex.104)	46,XY.ish del(22)(q11.2q11.2)(TBX1-)mat
(Ex.105)	arr[GRCh38] 7q35(145,733,219_146,772,842)x1mat.ish del(7)(q35q35)(RP11-79M8-)
(Ex.106)	46,XX,der(13)t(13;20)(q34;p13)dmat.ish der(13)(163C9-,dj1061L1+)
4.7.1
(Ex.107)	ish 7(D7Z1)x1[20]/7(D7Z1)x2[15]
(Ex.108)	rsa (21)x3[25]/(21)x2[5]
(Ex.109)	46,XX,del(5)(q13)
(Ex.110)	ish del(15)(q11.2q11.2)(SNRPN-,D15S10-)
(Ex.111)	ogm[GRCh38] del(17)(q11.2q11.2)(29,069,481_30,273,120)[0.5]
(Ex.112)	46,XX,del(5)(pter-->q13:)
(Ex.113)	46,XX.ish del(15)(pter-->q11.2::q12-->qter)(D15S11+,SNRPN-,D15S10-,GABRB3+)
(Ex.114)	nuc ish (KMT2A)x2(5'KMT2A sep 3'KMT2A)x1[200]
(Ex.115)	ogm[GRCh38] der(2)(pter_p24.1::p12_p11.2::p24.1_p12::p11.2_qter)(pter_19,795,841~19,799,854::80,780,708_87,576,955::19,795,841~19,799,854_80,780,709::87,576,956_qter).
4.7.2
(Ex.116)	arr[GRCh38] 22q11.21(18889117x2,18929329_21111370x1,21116218x2)
(Ex.117)	ogm[GRCh38] 22q11.21(18855621x2,18858640_21290760x1,21294586x2)
(Ex.118)	seq[GRCh38] 10p15.3(46696_1737263x1,3067438x2)dn
5.2
(Ex.119)	46,XX
(Ex.120)	46,XY
(Ex.121)	46,U
5.3.1.1
(Ex.122)	45,X
(Ex.123)	47,XXX
(Ex.124)	47,XYY
(Ex.125)	48,XXXY
(Ex.126)	45,X[13]/46,XY[17]
(Ex.127)	mos 47,XXY[10]/46,XY[20]
(Ex.128)	47,XXY[15]/45,X[15]
(Ex.129)	45,X[25]/47,XXX[12]/46,XX[13]
(Ex.130)	47,XXX[25]/45,X[12]/46,XX[13]
5.3.1.2
(Ex.131)	46,Xc,+X[10]
(Ex.132)	45,X,-X[8]
(Ex.133)	44,Xc,-X[10]
(Ex.134)	45,X,-Y[20]/46,XY[5]
(Ex.135)	45,Y,-X[10]
(Ex.136)	47,XX,+X[10]
(Ex.137)	48,XY,+X,+Y[15]
(Ex.138)	48,XXYc,+X[5]
(Ex.139)	46,XXYc,-X[20]
(Ex.140)	47,XXX?c[10]
(Ex.141)	46,Xc,+21[15]
(Ex.142)	48,XY,+X,+marc[6]
5.3.2
(Ex.143)	47,XX,+21
(Ex.144)	48,XX,+13,+21
(Ex.145)	45,XX,-22
(Ex.146)	46,XX,+8,-21
(Ex.147)	48,XY,+21c,+21[10]
(Ex.148)	46,XY,+21c,-21[10]
(Ex.149)	47,XY,+8[15]/46,XY[5]
5.4.1
(Ex.150)	46,XX,inv(3)(q21q26.2)[15]
(Ex.151)	46,Y,t(X;8)(p22.3;q24.1)
(Ex.152)	45,XX,dic(13;15)(q22;q24)
(Ex.153)	46,XY,der(1)t(1;3)(p22;q13.1)
(Ex.154)	46,XX,der(1)ins(1;?)(p22;?)
(Ex.155)	46,XY,-10,+der(17)t(10;17)(q22;p12)
5.4.2
(Ex.156)	46,XX,inv(9)(p23q22),der(11)(11pter-->11q12::5q11.2-->5q23::8q24.1-->8qter)
5.4.2.2
(Ex.157)	46,XY,der(5)(qter-->q13::q10-->q13::p15-->p13)[20]
(Ex.158)	46,XX,der(8)(10qter-->10q11.2::7q11.2-->7q32::8p21-->8q22::3p12-->3pter)
(Ex.159)	46,XX,t(2;5)(q21;q31)
(Ex.160)	46,XX,der(5)t(2;5)dmat
5.4.3.2
(Ex.161)	46,XX,rec(2)dup(2p)inv(2)(p21q31)dmat
(Ex.162)	46,XX,rec(2)dup(2q)inv(2)(p21q31)dmat
5.5.1
(Ex.163)	46,XX,add(19)(p13.3) or 46,XX,add(19)(?::p13.3-->qter)
(Ex.164)	46,XY,add(12)(q13) or 46,XY,add(12)(pter-->q13::?)
(Ex.165)	46,XX,der(5)add(5)(p15.3)add(5)(q23) or 46,XX,der(5)(?::p15.3-->q23::?)
(Ex.166)	46,XX,der(5)ins(5;?)(q13;?) or 46,XX,der(5)(pter-->q13::?::q13-->qter)
5.5.2
(Ex.167)	46,XX,del(5)(q13) or 46,XX,del(5)(pter-->q13:)
(Ex.168)	46,XX,del(4)(p15.2) or 46,XX,del(4)(:p15.2-->qter)
(Ex.169)	46,XX,del(5)(q13q33)[20] or 46,XX,del(5)(pter-->q13::q33-->qter)[20]
(Ex.170)	46,XX,del(5)(q13q13) or 46,XX,del(5)(pter-->q13::q13-->qter)
(Ex.171)	46,XY,del(5)(q?)[20]
(Ex.172)	46,Y,del(X)(p21p11.4)
(Ex.173)	46,XY,del(20)(q11.2-13.1q13.3)
5.5.3
(Ex.174)	46,XY,der(9)del(9)(p12)del(9)(q31) or 46,XY,der(9)(:p12-->q31:)
(Ex.175)	46,XY,der(9)inv(9)(p23p13)del(9)(q22q33) or 46,XY,der(9)(pter-->p23::p13-->p23::p13-->q22::q33-->qter)
(Ex.176)	46,Y,der(X)t(X;8)(p22.3;q24.1) or 46,Y,der(X)(8qter-->8q24.1::Xp22.3-->Xqter)
(Ex.177)	46,XX,der(1)t(1;3)(p22;q13.1) or 46,XX,der(1)(3qter-->3q13.1::1p22-->1qter)
(Ex.178)	45,XY,der(1)t(1;3)(p22;q13.1),-3
(Ex.179)	47,XY,+der(4)t(4;11)(q21;q23),t(4;11)[10]
(Ex.180)	46,XY,der(3)ins(16;3)(p12;p21p13)dmat
(Ex.181)	46,XX,der(1)t(1;3)(p32;q21)t(1;11)(q25;q13) or 46,XX,der(1)(3qter-->3q21::1p32-->1q25::11q13-->11qter)
(Ex.182)	46,XY,der(1)t(1;3)(p32;q21)t(3;7)(q28;q11.2) or 46,XY,der(1)(7qter-->7q11.2::3q28-->3q21::1p32-->1qter)
(Ex.183)	46,XY,der(1)t(1;3)(p32;q21)dup(1)(q25q42) or 46,XY,der(1)(3qter-->3q21::1p32-->1q42::1q25-->1qter)
(Ex.184)	46,XY,der(9)del(9)(p12)t(9;13)(q34;q11) or 46,XY,der(9)(:9p12-->9q34::13q11-->13qter)
(Ex.185)	46,XX,der(1)t(1;11)(p32;q13)t(1;3)(q25;q21) or 46,XX,der(1)(11qter-->11q13::1p32-->1q25::3q21-->3qter)
(Ex.186)	47,XY,+der(8)r(8;17;1)(p23q13;q12q25;p36.3p32) or 47,XY,+der(8)(::8p23-->8q13::17q12-->17q25::1p36.3-->1p32::)
(Ex.187)	46,XX,der(1)del(1)(p34p22)ins(1;17)(p34;q25q11.2) or 46,XX,der(1)(1pter-->1p34::17q25-->17q11.2::1p22-->1qter)
(Ex.188)	46,XY,der(7)ins(7;?)(q22;?)t(2;7)(q21;q22) or 46,XY,der(7)(7pter-->7q22::?::2q21-->2qter)
(Ex.189)	47,XX,t(6;9;22)(p21;q34;q11.2),+der(22)t(6;9;22)[15]
(Ex.190)	46,XX,der(8)t(8;17)(p23;q21)inv(8)(p22q13)t(8;22)(q22;q12) or 46,XX,der(8)(17qter-->17q21::8p23-->8p22::8q13-->8p22::8q13-->8q22::22q12-->22qter)
(Ex.191)	46,XY,der(5)t(5;11)(p10;p10)t(5;8)(q31;q23),der(8)t(5;8),der(11)t(5;11) or 46,XY,der(5)(11pter-->11p10::5p10-->5q31::8q23-->8qter),der(8)(8pter-->8q23::5q31-->5qter),der(11)(5pter-->5p10::11p10-->11qter)
(Ex.192)	46,XX,ider(22)(q10)t(9;22)(q34;q11.2)[20]
(Ex.193)	46,XX,ider(22)(9qter-->9q34::22q11.2-->22q10::22q10-->22q11.2::9q34-->9qter)[20]
(Ex.194)	46,XY,ider(9)(p10)ins(9;12)(p13;q22q13)[12]
(Ex.195)	46,XY,ider(9)(9pter-->9p13::12q22-->12q13::9p13-->9p10::9p10-->9p13::12q13-->12q22::9p13-->9pter)[12]
(Ex.196)	45,XX,der(5;7)t(5;7)(q22;p13)t(3;7)(q21;q21)
(Ex.197)	45,XX,der(5;7)(5pter-->5q22::7p13-->7q21::3q21-->3qter)
(Ex.198)	45,XY,der(5;7)t(3;5)(q21;q22)t(3;7)(q29;p13)
(Ex.199)	45,XY,der(5;7)(5pter-->5q22::3q21-->3q29::7p13-->7qter)
(Ex.200)	45,XY,der(5;7)t(3;5)(q21;q22)t(3;7)(q29;p13)del(7)(q32)
(Ex.201)	45,XY,der(5;7)(5pter-->5q22::3q21-->3q29::7p13-->7q32:)
(Ex.202)	45,XX,der(8;8)(q10;q10)del(8)(q22)t(8;9)(q24.1;q12)
(Ex.203)	45,XX,der(8;8)(:8q22-->8q10::8q10-->8q24.1::9q12-->9qter)
(Ex.204)	47,XY,+der(?)t(?;9)(?;q22)
(Ex.205)	47,XY,+der(?)(?-->cen-->?::9q22-->9qter)
(Ex.206)	47,XX,+der(?)t(?;9)(?;p13)ins(?;7)(?;q11.2q32)[20]
(Ex.207)	47,XX,+der(?)(9pter-->9p13::?-->cen-->?::7q11.2-->7q32::?)[20]
(Ex.208)	47,XX,+der(?)t(?;9)(?;p13)hsr(?)[20]
(Ex.209)	47,XX,+der(?)(9pter-->9p13::?-->cen-->?::hsr-->?)[20]
(Ex.210)	47,XY,+der(8)ins(8;?)(p22;?)t(8;9)(q24;q22)[10]
(Ex.211)	47,XY,+der(8)(8pter-->8p22::?::8p22-->8q24::9q22-->9qter)[10]
(Ex.212)	46,XX,der(9)del(9)(p12)t(9;22)(q34;q11.2),der(9)t(9;12)(p13;q22)inv(9)(q13q22)[20]
(Ex.213)	46,XX,der(9)del(9)(p12)t(9;22)(q34;q11.2),der(<u>9</u>)t(<u>9</u>;12)(p13;q22)inv(<u>9</u>)(q13q22)[20]
(Ex.214)	46,XX,der(1)t(1;3)(p34.3;q21),der(<u>1</u>)t(<u>1</u>;3)(p34.3;q21)[15]
(Ex.215)	46,XX,der(1)t(1;3)(p34.3;q21)[20]/46,XX,der(1)t(1;3)(p34.3;q21)[10]
(Ex.216)	46,XX,der(1)t(1;1)(p31;q32)
(Ex.217)	46,XX,der(1)t(<u>1</u>;1)(p31;q32)
(Ex.218)	46,XX,der(1)(1pter-->1q32::<u>1</u>p31--><u>1</u>pter)
(Ex.219)	46,XX,der(1)t(1;1)(p31;q32)
(Ex.220)	46,XX,der(1)(<u>1</u>qter--><u>1</u>q32::1p31-->1qter)
(Ex.221)	47,XX,t(9;22)(q34;q11.2),+der(22)t(9;22)[10]
(Ex.222)	46,XX,der(1)t(1;3)(p32;q21)inv(1)(p22q21)t(1;11)(q25;q13),der(3)t(1;3),der(11)t(1;11)
(Ex.223)	47,XY,der(9)t(9;22)(q34;q11.2),+22,ider(22)(q10)t(9;22)[20]
(Ex.224)	47,XY,der(9)(9pter-->9q34::22q11.2-->22qter),+22,ider(22)(9qter-->9q34::22q11.2-->22q10::22q10-->22q11.2::9q34-->9qter)[20]
5.5.4
(Ex.225)	45,XX,dic(13;13)(q14;q32) or 45,XX,dic(13;13)(13pter-->13q14::13q32-->13pter)
(Ex.226)	45,XX,dic(13;15)(q22;q24) or 45,XX,dic(13;15)(13pter-->13q22::15q24-->15pter)
(Ex.227)	46,XX,+13,dic(13;15)(q22;q24)
(Ex.228)	45,XY,dic(14;21)(p11.2;p11.2) or 45,XY,dic(14;21)(14qter-->14p11.2::21p11.2-->21qter)
(Ex.229)	47,XY,+dic(17;?)(q22;?) or 47,XY,+dic(17;?)(17pter-->17q22::?)
(Ex.230)	46,X,idic(Y)(q12) or 46,X,idic(Y)(pter-->q12::q12-->pter)
(Ex.231)	46,XX,idic(21)(q22.3) or 46,XX,idic(21)(pter-->q22.3::q22.3-->pter)
(Ex.232)	47,XX,+idic(13)(q22) or 47,XX,+idic(13)(pter-->q22::q22-->pter)
(Ex.233)	47,XY,+dic(15;15)(q12;q12) or 47,XY,+dic(15;15)(15pter-->15q12::15q12-->15pter)
(Ex.234)	45,XX,psudic(15;13)(q12;q12) or 45,XX,psudic(15;13)(15pter-->15q12::13q12-->13pter)
(Ex.235)	46,XX,psuidic(20)(q11.2) or 46,XX,psuidic(20)(pter-->q11.2::q11.2-->pter)
5.5.5
(Ex.236)	46,XX,dup(1)(p34p31) or 46,XX,dup(1)(pter-->p31::p34-->qter)
(Ex.237)	46,XX,dup(1)(p31p34) or 46,XX,dup(1)(pter-->p31::p31-->p34::p31-->qter) or dup(1)(pter-->p34::p31-->p34::p34-->qter)
(Ex.238)	46,XX,dup(1)(q22q25) or 46,XX,dup(1)(pter-->q25::q22-->qter)
(Ex.239)	46,XY,dup(1)(q25q22) or 46,XY,dup(1)(pter-->q25::q25-->q22::q25-->qter) or dup(1)(pter-->q22::q25-->q22::q22-->qter)
5.5.6
(Ex.240)	47,XY,-10,+fis(10)(p10),+fis(10)(q10) or 47,XY,-10,+fis(10)(pter-->p10:),+fis(10)(:q10-->qter)
5.5.7
(Ex.241)	46,X,fra(X)(q27.3)
(Ex.242)	46,Y,fra(X)(q27.3)
(Ex.243)	45,fra(X)(q27.3)
(Ex.244)	47,XY,fra(X)(q27.3)
(Ex.245)	46,XX,fra(11)(q23)
5.5.8
(Ex.246)	46,XX,hsr(1)(p22)[10]
(Ex.247)	46,XX,hsr(1)(pter-->p22::hsr::p22-->qter)[10]
(Ex.248)	46,XY,hsr(21)(q22)[10]
(Ex.249)	46,XY,hsr(21)(pter-->q22::hsr::q22-->qter)[10]
(Ex.250)	46,XX,der(1)hsr(1)(p22)hsr(1)(q31)[10]
(Ex.251)	46,XX,der(1)(pter-->p22::hsr::p22-->q31::hsr::q31-->qter)[10]
(Ex.252)	46,XY,der(1)del(1)(p33p21)hsr(1)(p33)[10]
(Ex.253)	46,XY,der(1)(pter-->p33::hsr::p21-->qter)[10]
(Ex.254)	46,XX,der(2)del(2)(q21q31)hsr(2)(q21)[10]
(Ex.255)	46,XX,der(2)(pter-->q21::hsr::q31-->qter)[10]
(Ex.256)	46,XX,der(1)ins(1;7)(q21;p21p11.2)hsr(1;7)(q21;p11.2)[10]
(Ex.257)	46,XX,der(1)(1pter-->1q21::7p21-->7p11.2::hsr::1q21-->1qter)[10]
(Ex.258)	46,XX,der(1)ins(1;7)(q21;p11.2p21)hsr(1;7)(q21;p11.2)[10]
(Ex.259)	46,XX,der(1)(1pter-->1q21::hsr::7p11.2-->7p21::1q21-->1qter)[10]
5.5.9.1
(Ex.260)	46,XX,ins(2)(p13q31q21) or 46,XX,ins(2)(pter-->p13::q31-->q21::p13-->q21::q31-->qter)
(Ex.261)	46,XY,ins(2)(p13q21q31) or 46,XY,ins(2)(pter-->p13::q21-->q31::p13-->q21::q31-->qter)
5.5.9.2
(Ex.262)	46,X,ins(5;X)(p14;q21q25) or 46,X,ins(5;X)(5pter-->5p14::Xq21-->Xq25::5p14-->5qter;Xpter-->Xq21::Xq25-->Xqter)
(Ex.263)	46,XX,ins(5;2)(p14;q32q22) or 46,XX,ins(5;2)(5pter-->5p14::2q32-->2q22::5p14-->5qter;2pter-->2q22::2q32-->2qter)
(Ex.264)	46,XY,ins(5;2)(p14;q22q32) or 46,XY,ins(5;2)(5pter-->5p14::2q22-->2q32::5p14-->5qter;2pter-->2q22::2q32-->2qter)
(Ex.265)	46,XX,ins(5;2)(q31;p13p23) or 46,XX,ins(5;2)(5pter-->5q31::2p13-->2p23::5q31-->5qter;2pter-->2p23::2p13-->2qter)
(Ex.266)	46,XX,ins(5;2)(q31;p23p13) or 46,XX,ins(5;2)(5pter-->5q31::2p23-->2p13::5q31-->5qter;2pter-->2p23::2p13-->2qter)
(Ex.267)	46,XY,der(5)ins(5;2)(q31;p23p13)dmat
(Ex.268)	46,X,der(X)ins(X;7)(p21;q22q21)
5.5.9.3
(Ex.269)	46,XY,ins(5;6)(q13q23;q15q23)
(Ex.270)	46,XY,ins(5;6)(5pter-->5q13::6q15-->6q23::5q23-->5qter;6pter-->6q15::5q13-->5q23::6q23-->6qter)
(Ex.271)	46,XX,ins(5;14;9)(q13q23;q24q21;p12p23)
(Ex.272)	46,XX,ins(5;14;9)(5pter-->5q13::9p12-->9p23::5q23-->5qter;14pter-->14q21::5q13-->5q23::14q24-->14qter;9pter-->9p23::14q24-->14q21::9p12-->9qter)
5.5.10
(Ex.273)	46,XX,inv(2)(p23p13) or 46,XX,inv(2)(pter-->p23::p13-->p23::p13-->qter)
(Ex.274)	46,XX,inv(3)(q21q26.2) or 46,XX,inv(3)(pter-->q21::q26.2-->q21::q26.2-->qter)
(Ex.275)	46,XY,inv(3)(p13q21) or 46,XY,inv(3)(pter-->p13::q21-->p13::q21-->qter)
(Ex.276)	46,Y,inv(X)(p21q24) or 46,Y,inv(X)(pter-->p21::q24-->p21::q24-->qter)
5.5.11
(Ex.277)	46,XX,i(17)(q10) or 46,XX,i(17)(qter-->q10::q10-->qter)
(Ex.278)	46,X,i(X)(q10) or 46,X,i(X)(qter-->q10::q10-->qter)
(Ex.279)	47,XY,i(X)(q10)
(Ex.280)	46,XX,idic(17)(p11.2) or 46,XX,idic(17)(qter-->p11.2::p11.2-->qter)
(Ex.281)	46,XX,i(21)(q10)
(Ex.282)	45,XX,-21,i(21)(q10)
(Ex.283)	47,XX,+i(8)(q10)[10] or 47,XX,+8,i(8)(q10)[10]
5.5.12
(Ex.284)	47,XX,+mar
(Ex.285)	47,XX,t(12;16)(q13;p11.2),+mar[10]
(Ex.286)	48,X,t(X;18)(p11.2;q11.2),+2mar[10]
(Ex.287)	47,X,t(X;18)(p11.2;q11.2),+mar1[5]/48,X,t(X;18)(p11.2;q11.2),+mar1,+mar2[12]
(Ex.288)	47~51,XY,t(11;22)(q24;q12),+1~5mar[cp10]
(Ex.289)	48,XX,i(17)(q10),+mar1,+mar2[17]/51,XX,i(17)(q10),+mar1x3,+mar2,+mar3[13]
(Ex.290)	47,XX,+der(?)t(?;15)(?;q22)
(Ex.291)	49,XX,+3mar,3dmin[10]
(Ex.292)	49,XY,+3mar,~14dmin[15]
(Ex.293)	49,XX,+3mar,>50dmin[8]
(Ex.294)	49,XX,+3mar,9~>50dmin[8]
5.5.13
(Ex.295)	47,XX,+der(3)(:q28-->qter)
(Ex.296)	47,XX,+neo(3)(:q28-->qter)
(Ex.297)	47,XX,der(3)(:p11-->q11:),+neo(3)(pter-->p11::q11-->q26-->neo-->q26-->qter)
(Ex.298)	47,XX,+neo(10)(qter-->q25::q25-->qter)
(Ex.299)	47,XX,+neo(10)(qter-->q25::q25-->q26-->neo-->q26-->qter)
(Ex.300)	47,XX,+der(10)(qter-->q25::q25-->q26-->neo-->q26-->qter)
5.5.14
(Ex.301)	46,XX,qdp(1)(q23q32)
(Ex.302)	46,XX,qdp(1)(pter-->q32::q23-->q32::q23-->q32::q23-->qter)
5.5.15
(Ex.303)	46,XX,rec(6)dup(6p)inv(6)(p22.2q25.2)dmat
(Ex.304)	46,XX,rec(6)(pter-->q25.2::p22.2-->pter)dmat
(Ex.305)	46,XX,rec(21)del(21)ins(21)(p13q22.2q22.3)dpat
(Ex.306)	46,XX,rec(21)(pter-->q22.2::p22.3-->qter)dpat
(Ex.307)	46,XY,rec(1)dup(5q)ins(1;5)(q32;q11.2q22)dinh,der(5)ins(1;5)dinh
(Ex.308)	46,XY,rec(1)(1pter-->1q32::5q11.2-->5q22::5q22-->5qter)dinh,der(5)(5pter-->5q11.2::5q22-->qter)dinh
5.5.16
(Ex.309)	46,XX,r(7)(p15q31) or 46,XX,r(7)(::p15-->q31::)
(Ex.310)	46,XX,r(20)(p13q13.3) or 46,XX,r(20)(::p13-->q13.3::)
(Ex.311)	46,XX,der(1)r(1;3)(p36.1q23;q21q27) or 46,XX,der(1)(::1p36.1-->1q23::3q21-->3q27::)
(Ex.312)	46,XX,der(1)r(1;3)(p36.1q23;q27q21) or 46,XX,der(1)(::1p36.1-->1q23::3q27-->3q21::)
(Ex.313)	46,XY,der(8)r(8;2)(p21.3q24.1;q23q33) or 46,XY,der(8)(::8p21.3-->8q24.1::2q23-->2q33::)
(Ex.314)	46,XX,der(1)r(1;?)(p36.1q23;?) or 46,XX,der(1)(::1p36.1-->1q23::?::)
(Ex.315)	47,XX,+der(?)r(?;3;5)(?;q21q26.2;q13q33) or 47,XX,+der(?)(::?-->cen?-->?::3q21-->3q26.2::5q13-->5q33::)
(Ex.316)	47,XX,+dicr(1;3)(p36.1q32;p24q26.2) or 47,XX,+dicr(1;3)(::1p36.1-->1q32::3p24-->3q26.2::)
(Ex.317)	47,XX,+trcr(1;3;12)(p36.1q32;q26.3p24;p12q23) or 47,XX,+trcr(1;3;12)(::1p36.1-->1q32::3q26.3-->3p24::12p12-->12q23::)
(Ex.318)	48,XX,+r1,+r2[10]
(Ex.319)	51,XY,+5r[10]
5.5.17
(Ex.320)	46,XX,tas(12;13)(q24.3;q34) or 46,XX,tas(12;13)(12pter-->12qter-->13qter-->13pter)
(Ex.321)	46,Y,tas(X;12;3)(q28;p13q24.3;q29) or 46,Y,tas(X;12;3)(Xpter-->Xqter-->12pter-->12qter-->3qter-->3pter)
(Ex.322)	46,X,tas(1;X;12;7)(p36.3;q28p22.3;p13q24.3;p22) or 46,X,tas(1;X;12;7)(1qter-->1pter-->Xqter-->Xpter-->12pter-->12qter-->7pter-->7qter)
5.5.18.1
(Ex.323)	46,XY,t(2;5)(p12;q31) or 46,XY,t(2;5)(5qter-->5q31::2p12-->2qter;5pter-->5q31::2p12-->2pter)
(Ex.324)	46,X,t(X;13)(q27;q12) or 46,X,t(X;13)(Xpter-->Xq27::13q12-->13qter;13pter-->13q12::Xq27-->Xqter)
(Ex.325)	46,t(X;Y)(q22;q11.23) or 46,t(X;Y)(Xpter-->Xq22::Yq11.23-->Yqter;Ypter-->Yq11.23::Xq22-->Xqter)
(Ex.326)	46,t(X;18)(p11.2;q11.2),t(Y;1)(q11.23;p31) or 46,t(X;18)(18qter-->18q11.2::Xp11.2-->Xqter;18pter-->18q11.2::Xp11.2-->Xpter),t(Y;1)(Ypter-->Yq11.23::1p31-->1pter;Yqter-->Yq11.23::1p31-->1qter)
5.5.18.1.2
(Ex.327)	46,XX,t(2;7;5)(p21;q22;q23)
(Ex.328)	46,XX,t(2;7;5)(5qter-->5q23::2p21-->2qter;7pter-->7q22::2p21-->2pter;5pter-->5q23::7q22-->7qter)
(Ex.329)	46,X,t(X;22;1)(q24;q11.2;p33)
(Ex.330)	46,X,t(X;22;1)(Xpter-->Xq24::1p33-->1pter;22pter-->22q11.2::Xq24-->Xqter;22qter-->22q11.2::1p33-->1qter)
(Ex.331)	46,XX,t(2;7;<u>7</u>)(q21;q22;p13)
(Ex.332)	46,XX,t(2;7;<u>7</u>)(2pter-->2q21::<u>7</u>p13--><u>7</u>pter;7pter-->7q22::2q21-->2qter;7qter-->7q22::<u>7</u>p13--><u>7</u>qter)
(Ex.333)	46,XX,t(9;22;17)(q34;q11.2;q22)[10]
(Ex.334)	46,XX,t(9;22;17)(9pter-->9q34::17q22-->17qter;22pter-->22q11.2::9q34-->9qter;17pter-->17q22::22q11.2-->22qter)[10]
(Ex.335)	46,Y,t(X;15;18)(p11.1;p11.1;q11.1)
(Ex.336)	46,Y,t(X;15;18)(18qter-->18q11.1::Xp11.1-->Xqter;Xpter-->Xp11.1::15p11.1-->15qter;18pter-->18q11.1::15p11.1-->15pter)
5.5.18.1.3
(Ex.337)	46,XX,t(3;9;22;21)(p13;q34;q11.2;q21)[10]
(Ex.338)	46,XX,t(3;9;22;21)(21qter-->21q21::3p13-->3qter;9pter-->9q34::3p13-->3pter;22pter-->22q11.2::9q34-->9qter;21pter-->21q21::22q11.2-->22qter)[10]
(Ex.339)	46,XX,t(3;9;<u>9</u>;22)(p13;q22;q34;q11.2)[10]
(Ex.340)	46,XX,t(3;9;<u>9</u>;22)(22qter-->22q11.2::3p13-->3qter;9pter-->9q22::3p13-->3pter;<u>9</u>pter-->9q34::9q22-->9qter;22pter-->22q11.2::<u>9</u>q34--><u>9</u>qter)[10]
5.5.18.2
(Ex.341)	46,XY,t(1;3)(p10;q10) or 46,XY,t(1;3)(1pter-->1p10::3q10-->3qter;3pter-->3p10::1q10-->1qter)
(Ex.342)	46,XY,t(1;3)(p10;p10) or 46,XY,t(1;3)(1pter-->1p10::3p10-->3pter;1qter-->1q10::3q10-->3qter)
(Ex.343)	45,XX,der(1;3)(p10;q10) or 45,XX,der(1;3)(1pter-->1p10::3q10-->3qter)
(Ex.344)	46,XX,+1,der(1;3)(p10;q10)
(Ex.345)	46,XX,der(1;3)(p10;q10),+3
(Ex.346)	47,XX,+der(1;3)(p10;q10)
(Ex.347)	44,XY,-1,der(1;3)(p10;q10)
5.5.18.3
(Ex.348)	45,XX,der(13;21)(q10;q10)
(Ex.349)	46,XX,der(13;21)(q10;q10),+21
(Ex.350)	46,XX,+13,der(13;21)(q10;q10)
(Ex.351)	46,XX,+21,der(21;21)(q10;q10)
5.5.18.4
(Ex.352)	46,XX,t(4;7)(q35;q11.2)[6]/46,XX,t(1;7)(p36.3;q11.2)[4]/46,XX,t(7;9)(q11.2;p24)[3]
(Ex.353)	46,XX,+13,der(13;13)(q10;q10)[5]/45,XX,der(13;15)(q10;q10)[5]
5.5.19
(Ex.354)	44,XX,trc(4;12;9)(q31.2;q22p13;q34) or 44,XX,trc(4;12;9)(4pter-->4q31.2::12q22-->12p13::9q34-->9pter)
5.5.20
(Ex.355)	46,XX,trp(1)(q21q32) or 46,XX,trp(1)(pter-->q32::q21-->q32::q21-->qter)
(Ex.356)	46,XX,trp(1)(q32q21) or 46,XX,trp(1)(pter-->q32::q32-->q21::q21-->qter)
5.6
(Ex.357)	46,XX,del(6)(q13q23)x2[10]
(Ex.358)	48,XY,+del(6)(q13q23)x2[10] or 48,XY,+6,+6,del(6)(q13q23)x2[10]
(Ex.359)	47,XX,del(6)(q13q23)x2,+del(6)[15]
(Ex.360)	48,XX,del(6)(q13q23)x2,+7,+7[10]
(Ex.361)	48,XX,t(8;14)(q24.1;q32),+der(14)t(8;14)x2[10]
(Ex.362)	92,XXXX,t(8;14)(q24.1;q32)x2[10]
(Ex.363)	94,XXYY,t(8;14)(q24.1;q32)x2,+der(14)t(8;14)x2[15] or 94,XXYY,t(8;14)(q24.1;q32)x2,+14,+14,der(14)t(8;14)x2[15]
(Ex.364)	93,XXXX,t(8;14)(q24.1;q32)x2,der(14)t(8;14)x2,+der(14)t(8;14)[15]
(Ex.365)	94,XXYY,t(8;14)(q24.1;q32)x2,+14,der(14)t(8;14)x2,+der(14)t(8;14)[10]
(Ex.366)	47,XX,+8,i(8)(q10)x2[10] or 47,XX,i(8)(q10),+i(8)[10]
(Ex.367)	49,XX,+1,+der(1)t(1;16)(p13;q13)x2,t(1;16)[10]
5.7
(Ex.368)	26,X,+4,+6,+21[12]
(Ex.369)	69,XXX,del(7)(p11.2)
(Ex.370)	70,XXX,+del(7)(p11.2)
(Ex.371)	71,XXX,+8,+10
(Ex.372)	69,XXY,del(7)(q22),inv(7)(p13q22),t(7;14)(p15;q11.1)
(Ex.373)	69,XXX,der(7)inv(7)(p13q22)del(7)(q22),t(7;14)(p15;q11.1)
(Ex.374)	92,XXYY,del(7)(p11.2),t(<u>7</u>;14)(p15;q11.1)
(Ex.375)	92,XXYY,del(7)(p11.2),del(7)(q22),del(7)(q34)
(Ex.376)	89,XXYY,-1,-3,-5,+8,-21[5]
(Ex.377)	76~102<4n>,XXXX,...[15]
(Ex.378)	58<2n>,XY,+X,+4,+6,+8,+10,+11,+14,+14,+17,+18,+21,+21[10]
6.3
(Ex.379)	46,XY,t(7;11)(p15;p15)[12]/46,XY[8]
(Ex.380)	46,XX,t(9;22)(q34;q11.2)[1]/46,XX[19]
(Ex.381)	46,XX,del(20)(q11.2q13.3)[1]/46,XX[19].nuc ish (D20S108x1,RH74808x2)[40/200]
6.3.1
(Ex.382)	46,XX[20]
(Ex.383)	46,XX,t(8;21)(q22;q22)[23]
(Ex.384)	46,XX,t(9;22)(q34;q11.2)[18]/45,XX,der(7;9)(q10;q10)t(9;22),der(22)t(9;22)[2] or 46,XX,t(9;22)(q34;q11.2)[18]/45,XX,der(7;9)(7qter-->7q10::9q10-->9q34::22q11.2-->22qter),der(22)(22pter-->22q11.2::9q34-->9qter)[2] or 46,XX,t(9;22)(q34;q11.2)[18]/45,XX,der(7;9)(7qter-->7q10::9q10-->9q34::22q11.2-->22qter),der(22)t(9;22)[2]
(Ex.385)	46,XX,t(9;22)(q34;q11.2)[3]/47,XX,+8,t(9;22)[17]
(Ex.386)	46,XX,der(2)t(2;5)(p23;q35)[10]/47,XX,+2,der(2)t(2;5)[16].nuc ish (3'ALKx2,5'ALKx3)(3'ALK con 5'ALK)x2[135/200]/(3'ALKx1,5'ALKx2)(3'ALK con 5'ALK)x1[65/200]
(Ex.387)	45,XX,-7[10]/47,XX,+8[10]
6.3.2
(Ex.388)	45,X,-Y,t(8;21)(q22;q22)[20]
(Ex.389)	46,XX,t(10;11)(p12;q14-22),del(13)(q12q22),i(17)(q10)[10]/46,XX[5]
(Ex.390)	46,Y,i(X)(q10)[20]/46,XY[10]
6.3.3.1
(Ex.391)	46,XY,inv(16)(p13.1q22)[10]/46,XY,del(7)(q21),inv(16)[5]
(Ex.392)	46,XY,t(1;19)(q23;p13.3),del(9)(p21)[10]/47,XY,t(1;19),+21[10]
(Ex.393)	47,XX,t(6;9)(p22;q34),+9[10]/45,XX,t(6;9),-9[10]
(Ex.394)	45,XX,-5,add(7)(q34)[15]/45,XX,-5,t(7;8)(q22;q22)[15]
(Ex.395)	47,XY,+8,del(17)(p13)[15]/47,XY,+8,del(17)(q21)[15]
(Ex.396)	48,XY,+8,+17[15]/47,XY,+8,del(17)(p13)[15]/47,XY,+8,del(17)(q21)[15]
6.3.3.2
(Ex.397)	46,XX,t(3;9)(p13;p13)[14]/48,XX,+3,+9[11]/46,XX,t(1;6)(p11;p12)[9]/47,XX,t(6;10)(q12;p15),+7[6]/45,X,-X[3]/46,XX,inv(6)(p22q23)[3]/46,XX[7]
(Ex.398)	47,XX,+8[10]/47,XX,+21[10]
(Ex.399)	47,XY,+Y[20]/45,X,-Y[20]
(Ex.400)	47,XX,+8[10]/46,XX,t(8;21)(q22;q22)[10]
(Ex.401)	46,XX,del(9)(q13q22)[10]/46,XX,t(9;22)(q34;q11.2)[10]
(Ex.402)	46,XY,del(9)(p13)[15]/46,XY,del(9)(q22)[15]
(Ex.403)	46,XX,add(7)(q22)[15]/46,XX,t(7;9)(q22;p21)[15]
6.3.3.3
(Ex.404)	45,XY,-5[3]/44,XY,-5,-7[15]/45,XY,-10[15]/46,XY,del(11)(q23)[15]
(Ex.405)	50,XX,t(2;6)(p22;q16),+5,+5,+8,+11[19]/51,sl,+8[7]/52,sdl1,+9[12]/46,XX,del(3)(q13)[11]/47,XX,+7[6]/46,XX,t(1;3)(p22;p14)[4]
(Ex.406)	46,XY,t(9;22)(q34;q11.2)[6]/46,XY,t(1;3)(p22;p14)[14]
6.3.4
(Ex.407)	46,XY,t(8;21)(q22;q22)[26]/47,XY,t(8;21),+21[7] or 46,XY,t(8;21)(q22;q22)[26]/47,idem,+21[7] or 46,XY,t(8;21)(q22;q22)[26]/47,sl,+21[7]
(Ex.408)	46,XX,t(9;22)(q34;q11.2)[3]/47,sl,+8[17]/48,sdl1,+9[3]/49,sdl2,+11[12]
(Ex.409)	46,XX,t(9;22)(q34;q11.2)[3]/47,idem,+8[17]/48,idem,+8,+9[3]/49,idem,+8,+9,+11[12]
(Ex.410)	46,XX,t(8;21)(q22;q22)[12]/45,sl,-X[19]/46,sdl1,+8[5]/47,sdl2,+9[8]
(Ex.411)	46,XX,t(8;21)(q22;q22)[12]/45,idem,-X[19]/46,idem,-X,+8[5]/47,idem,-X,+8,+9[8]
(Ex.412)	48,XX,t(12;16)(q13;p11.1),+17,+20[23]/49,sl,+6[8]/50,sdl,+7,-8,+9[4]
(Ex.413)	48,XX,t(12;16)(q13;p11.1),+17,+20[23]/49,idem,+6[8]/50,idem,+6,+7,-8,+9[4]
(Ex.414)	26,X,+4,+6,+21[3]/52,slx2[13]
(Ex.415)	26,X,+4,+6,+21[3]/52,idemx2[13]
(Ex.416)	52,XX,+4,+4,+6,+6,+21,+21[9]/51,idem,-10[3]/46,XX[18]
(Ex.417)	46,XY,t(9;22)(q34;q11.2)[3]/92,slx2[5]/93,sdl,+8[2]
(Ex.418)	46,XY,t(9;22)(q34;q11.2)[3]/92,idemx2[5]/93,idemx2,+8[2]
(Ex.419)	46,XY,t(9;22)(q34;q11.2)[3]/47,idem,+8[10]/47,idem,+19[3]/48,idem,+8,+der(22)t(9;22)[4]
(Ex.420)	45,XY,-7[5]/46,sl1,+8[6]/46,XY,t(9;22)(q34;q11.2)[3]/92,sl2x2[5]/93,sl2x2,+8[2]
(Ex.421)	45,XY,-7[5]/46,idem,+8[6]/46,XY,t(9;22)(q34;q11.2)[3]/92,XXYY,t(9;22)x2[5]/93,XXYY,+8,t(9;22)x2[2]
(Ex.422)	48,XX,t(12;16)(q13;p11.1),+17,+20[7]/96,slx2,inv(3)(q21q26.2),t(3;6)(p25;q21)[19] or 48,XX,t(12;16)(q13;p11.1),+17,+20[7]/96,idemx2,inv(3)(q21q26.2),t(3;6)(p25;q21)[19]
(Ex.423)	53,XY,+1,+12,+14,t(14;18)(q32;q21),+15,+16,+18,+20[21]/53,sl,del(7)(q21)[9]
(Ex.424)	53,XY,+1,+12,+14,t(14;18)(q32;q21),+15,+16,+18,+20[21]/53,idem,del(7)(q21)[9]
(Ex.425)	45,XY,t(1;6)(p34.1;q22),-3[13]/49,sl,+3,+del(7)(q11.2),+8,+9[22] or 45,XY,t(1;6)(p34.1;q22),-3[13]/49,idem,+3,+del(7)(q11.2),+8,+9[22]
(Ex.426)	45,XX,dic(9;20)(p13;q11.2)[11]/46,sl,+21[19] or 45,XX,dic(9;20)(p13;q11.2)[11]/46,idem,+21[19]
(Ex.427)	47,XX,inv(6)(p21q25),+12,del(13)(q12q14)[17]/47,sl,-inv(6),+mar[11] or 47,XX,inv(6)(p21q25),+12,del(13)(q12q14)[17]/47,idem,-inv(6),+mar[11]
(Ex.428)	47,XX,inv(6)(p21q25),+12,del(13)(q12q14)[17]/48,sl,+6,-inv(6),+mar[11] or 47,XX,inv(6)(p21q25),+12,del(13)(q12q14)[17]/48,idem,+6,-inv(6),+mar[11]
(Ex.429)	46,XY,-2,-9,add(10)(q26),del(20)(q11.2q13.3),+mar1,+mar2[15]/44,sl,add(3)(p12),-5,+8,-add(10),-mar2[5] or 46,XY,-2,-9,add(10)(q26),del(20)(q11.2q13.3),+mar1,+mar2[15]/44,idem,add(3)(p12),-5,+8,-add(10),-mar2[5]
(Ex.430)	46,XY,t(9;22)(q34;q11.2)[10]/45,idem,-Y[4]/47,idem,+8[4]/44,idem,-Y,-7[4]/45,idem,-Y,i(17)(q10)[3]/48,idem,+8,+19[3]/48,idem,+8,+21[3]/45,idem,-Y,-7,+11[3]/45,idem,-Y,-7,+21[3]/45,idem,-Y,-7,+der(22)t(9;22)[3]/46,idem,-Y,i(17),+21[7]/49,idem,+8,+19,+21[3]
(Ex.431)	46,XY,t(8;21)(q22;q22)[29]/47,idem,+9[3]/47,idem,+21[3]/46,idem,-7,+9[6]/45,idem,-5,-7,+9[3]/47,XY,+8[15]/46,X,-Y,+8[3]/46,XY,-7,+8[9]/45,X,-Y,-5,+8[6]/46,X,-Y,+8,del(9)(q22)[2]/46,XY,-7,+8,i(17)(q10)[3]/47,XY,-7,+8,+21[5]
(Ex.432)	46,XY,t(8;21)(q22;q22)[29]/47,sl1,+9[3]/47,sl1,+21[3]/46,sl1,-7,+9[6]/45,sl1,-5,-7,+9[3]/47,XY,+8[15]/46,sl2,-Y[3]/46,sl2,-7[9]/45,sl2,-Y,-5[6]/46,sl2,-Y,del(9)(q22)[2]/46,sl2,-7,i(17)(q10)[3]/47,sl2-7,+21[5]
6.3.5
(Ex.433)	45~48,XX,del(3)(p12)[2],-5[4],+8[2],+11[3][cp7]
(Ex.434)	47~55,XX,del(3)(p12),+i(6)(p10),del(7)(q11.2),+8,dup(11)(q13q25),+16,+17,der(18)t(18;20)(q23;q11.1),+21,+21,+22[cp24]
(Ex.435)	63~74(35,X,+X,+1,+6,+8,+10,+11,+14,+15,+18,+19,+21,+22)x2,-2,-5,-16[cp12]
(Ex.436)	69~73,XXY,+Y,+1,-4,-13,del(17)(p11.2),+21,+21,+22[cp10]/46,XY[10]
(Ex.437)	48,XX,+7,+9
(Ex.438)	48,XX,+7,+11
(Ex.439)	48,XX,+9,+11
(Ex.440)	48,XX,+9,+13
(Ex.441)	48,XX,+13,+21
(Ex.442)	48,XX,+7,+9,+11,+13[cp5]
(Ex.443)	48,XX,+7[2],+9[3],+11[2],+13[2][cp5]
(Ex.444)	42,XX,-2,-16,-21,-22
(Ex.445)	45,XX,-7,+9,-20
(Ex.446)	46,XX,-7,+8,-12,+13
(Ex.447)	43,XX,-7,-18,-20
(Ex.448)	46,XX,-7,+8
(Ex.449)	43~46,XX,-7,+8[cp4]
(Ex.450)	43~46,XX,-7[4],+8[2][cp4]
(Ex.451)	51,XY,+1,-7,+8,t(9;22)(q34;q11.2),+11,+13,+19,+der(22)t(9;22)
(Ex.452)	51,XY,+1,+5,-7,+8,t(9;22)(q34;q11.2),+11,+19,+der(22)t(9;22)
(Ex.453)	51,XY,+1,+5,-7,+8,t(9;22)(q34;q11.2),+13,+19,+der(22)t(9;22)
(Ex.454)	52,XY,+1,+5,-7,+8,t(9;22)(q34;q11.2),+11,+13,+19,+der(22)t(9;22)
(Ex.455)	46,XY,t(9;22)(q34;q11.2)[5]
(Ex.456)	46,XY,t(9;22)(q34;q11.2)[5]/51~52,sl,+1,+5,-7,+8,+11,+13,+19,+der(22)t(9;22)[cp4]
(Ex.457)	46,XY,t(9;22)(q34;q11.2)[5]/51~52,idem,+1,+5,-7,+8,+11,+13,+19,+der(22)t(9;22)[cp4]
(Ex.458)	46,XY,t(9;22)(q34;q11.2)[5]/51~52,idem,+1,+5[3],-7,+8,+11[3],+13[3],+19,+der(22)t(9;22)[cp4]
(Ex.459)	25,XY,-1,-1,-2,-2,inv(3)(q21q26.2),-7,+8,-9,-9,-10,-11,-11,-12,-12,-13,-14,-15,-16,-17,-18,-20,-20,-22,-22
(Ex.460)	45,XY,inv(3)(q21q26.2),-7,+8,-19
(Ex.461)	46,XY,inv(3)(q21q26.2),-7,+8
(Ex.462)	45,XY,inv(3)(q21q26.2),-7
(Ex.463)	46,XY,inv(3)(q21q26.2),-7,+21
(Ex.464)	44,XY,-3,inv(3)(q21q26.2),-7
(Ex.465)	46,XY,inv(3)(q21q26.2),-7,+14
(Ex.466)	47,XY,inv(3)(q21q26.2),+8
(Ex.467)	47,XY,inv(3)(q21q26.2),+8,+14,-21
(Ex.468)	47,XY,inv(3)(q21q26.2),+14
(Ex.469)	46,XY,inv(3)(q21q26.2)
(Ex.470)	44~47,XY,inv(3)(q21q26.2),-7,+8,+14[cp10]
(Ex.471)	48,X,i(X)(q10),+8,+9
(Ex.472)	47,XX,+9,del(17)(p13)
(Ex.473)	47,X,i(X)(q10),+11
(Ex.474)	47,X,i(X)(q10),+9,del(17)(p13)
(Ex.475)	47,X,i(X)(q10),+8
(Ex.476)	48,XX,+8,+9
(Ex.477)	47~48,XX,i(X)(q10),+8,+9,del(17)(p13)[cp6]
(Ex.478)	47~48,XX,i(X)(q10)[4],+8[3],+9[4],del(17)(p13)[2][cp6]
(Ex.479)	45,X,-X
(Ex.480)	45,X,-X,del(16)(q24)
(Ex.481)	46,X,-X,del(16)(q24),+21
(Ex.482)	46,X,-X,+21
(Ex.483)	44,X,-X,-7
(Ex.484)	46,XX
(Ex.485)	44~46,X,-X,del(16)(q24),+21[cp5]/46,XX[1]
(Ex.486)	45,XX,-15,del(17)(p11.2)</span>
(Ex.487)	46,XX,+7,-15,del(17)(p11.2)</span>
(Ex.488)	46,XX,+12,-15
(Ex.489)	47,XX,+7
(Ex.490)	47,XX,+15,del(17)(p11.2)</span>
(Ex.491)	48,XX,+12,+15
(Ex.492)	45~48,XX,+7,+12,+15,-15,del(17)(p11.2)</span>[cp6]
(Ex.493)	45~48,XX,+7[2],+12[2],+15[2],-15[3],del(17)(p11.2)[3][cp6]
6.3.6
(Ex.494)	46,XX,del(1)(q21),inc[4]
(Ex.495)	46,XX,der(19)t(1;19)(q23;p13),inc[4]
(Ex.496)	53~57,XY,+1,+3,+6,t(9;22)(q34;q11.2),+21,+3mar,inc[cp10]
(Ex.497)	45~47,XY,-5,inc[cp2]/46,XY[19].nuc ish (D5S721/D5S23,CSF1R)x1[25/200]
(Ex.498)	31<2n>,XY,-1,-2,inv(3)(q21q26.2),-7,+8,-9,-9,-10,-12,-13,-14,-15,-16,-17,-18,-21,-21,-22
(Ex.499)	45,XY,inv(3)(q21q26.2),-7,+8,-9
(Ex.500)	31~45,XY,inv(3)(q21q26.2),-7,+8,-9,inc[cp2]
6.3.7
(Ex.501)	81<3n>,XXX,+X,+X,+X,+X,+X,+1,+1,+3,+3,+14,+14,+14,-15,+21[10]
(Ex.502)	58<2n>,XY,+X,+4,+6,+8,+9,+10,+14,+14,+17,+18,+21,+21[20]
(Ex.503)	46,XX,-5,+8[10]
(Ex.504)	69<3n>,XXY,-5,-7,+10,+17[8]
(Ex.505)	25,X,+Y,+21[1]/50,XY,+X,+Y,+21,+21[19] or 
(Ex.506)	25,X,+Y,+21[1]/50(25,X,+Y,+21)x2[19]
(Ex.507)	50(25,X,+X,+21)x2[9]/46,XX[11]
(Ex.508)	55,XX,+X,+X,+6,+10,+10,+18,+18,der(18)t(18;19)(q21;p11~12)x2,+21,+21[7]/46,XY[13]
(Ex.509)	68,XY,-X[10]
(Ex.510)	26,X,+Y,t(6;14)(q13;q32),+14,+21[6]/27,idem,+18[2]/52,idemx2[9]/46,XY[4]
(Ex.511)	26,X,+Y,t(6;14)(q13;q32),+14,+21[6]/27,sl,+18[2]/52,slx2[9]/46,XY[4]
(Ex.512)	32,-X,+Y,+3,+5,+7,+9,+11,+15,+18,+19,+21[16]/46,XY[14]
6.4
(Ex.513)	47,XXYc[5]/46,XY[15] or 47,XY,+X[5]/46,XY[15]
(Ex.514)	48,XX,+8,+21c[20]
(Ex.515)	47,X,t(X;18)(p11.1;q11.1),+21c[20]
(Ex.516)	47,XXYc,t(9;22)(q34;q11.2)[20]
(Ex.517)	48,XY,+8,inv(10)(p12q22)mat,+21[20]
(Ex.518)	47,XX,del(5)(q15),+marc[20]
(Ex.519)	48,XY,+8,+21c[3]/49,idem,+9[5]/47,XY,+21c[12]
(Ex.520)	47,XX,t(2;13)(q37;q14),der(14;21)(q10;q10)c,+18,+mar[3]/45,XX,der(14;21)c[17]
(Ex.521)	46,XXYc,-X[20]
(Ex.522)	46,XX,+21c,-21[20]
(Ex.523)	45,Xc,t(X;18)(p11.1;q11.1)[20]
(Ex.524)	46,XX,der(9)t(9;11)(p22;q23)t(11;12)(p13;q22)c,der(11)t(9;11)t(11;12)c,der(12)t(11;12)c[20]
(Ex.525)	44,X,-Y,der(13;14)(q10;q10)c[5]/45,XY,der(11)t(11;14)(q13;q32),der(13;14)(q10;q10)ct(11;14)[5]/45,XY,der(13;14)(q10;q10)c[5]
(Ex.526)	46,XY,t(2;15)(q21;q26.1)mat,der(6)t(6;17)(q23;q21),der(7;12)(p10;q10),+mar[cp3]/46,XY,t(2;15)mat[7]//46,XX,t(2;15)c[10]
7.2.2
(Ex.527)	ish 17p11.2(RAI1)x2
(Ex.528)	46,XX.ish X(DXZ1x2,SRYx0)
(Ex.529)	46,XY.ish X(DXZ1)x1,Y(SRY,DYZ3)x1
(Ex.530)	46,XY.ish 4p16.3(NSD2/D4S166)x2
(Ex.531)	46,XY.ish 22q11.2(D22S75)x2
(Ex.532)	46,XX.ish 17p11.2(RAI1)x2,21q22.13(D21S259/D21S341/D21S342)x2
(Ex.533)	46,XY.ish 13(D13Z1/D21Z1)x2,21(D13Z1/D21Z1)x2
(Ex.534)	ish 13(D13S319,LAMP1)x2[10]
(Ex.535)	46,XX[20].ish 13q14(D13S319)x2[10],14q32(IGH)x2[10],16q23(MAF)x2[10]
7.2.3
(Ex.536)	46,XX.ish del(7)(q11.23q11.23)(ELN-,D7S486/D7S522+)
(Ex.537)	46,XX.ish del(22)(q11.2q11.2)(D22S75-,ARSA+)
(Ex.538)	ish del(22)(q11.2q11.2)(N25-,ARSA+)
(Ex.539)	ish del(22)(q13.13q13.3 or q13.3)(D22S75+,ARSA-)
(Ex.540)	46,XX,ins(2)(p13q21q31).ish ins(2)(wcp2+)
(Ex.541)	46,XX.ish der(X)t(X;Y)(p22.?3;p11.?2)(SRY+,DXZ1+)
(Ex.542)	46,XX.ish der(X)ins(X;Y)(p22.?3;p11.?2p11.?2)(SRY+,DXZ1+) or der(X)t(X;Y)(p22.?3;p11.?2)(SRY+,DXZ1+)
(Ex.543)	46,XX.ish der(7)ins(7;Y)(q22;p11.?2p11.?2)(SRY+)
(Ex.544)	46,XX,t(2;17)(q32;q24)[20].ish t(2;17)(q32;q24.3)(AC005181+;AC005181+)[20]
(Ex.545)	47,XY,+mar.ish der(8)(D8Z2+)
(Ex.546)	46,XY.ishdup(17)(p11.2p11.2)(RAI1++)
(Ex.547)	46,XX[20].ish inv(21)(q11.2q22.1)(q11.2)(RUNX1+)(q22.1)(RUNX1-)[5]
(Ex.548)	ish del(22)(q11.2q11.2)(D22S75-,ARSA+),del(<u>22</u>)(q11.2q11.2)(D22S75-,ARSA+)
(Ex.549)	47,XX,+mar.ishmar(Acro-p+)
(Ex.550)	47,XY,+mar.ishmar(Acro-p+,Acro-p+)
(Ex.551)	46,XY,ins(5;2)(p14;q22q32).ish ins(5;2)(wcp2+;wcp2+)
(Ex.552)	46,XY,ins(5;2)(p14;q32q22).ish der(5)ins(5;2)(wcp2+)
(Ex.553)	46,XX,add(4)(q31).ish der(4)dup(4)(q31q3?4)(wcp4+)add(4)(q3?4)(wcp4-)
7.2.4
(Ex.554)	46,X,+r.ish r(X)(wcpX+,DXZ1+)
(Ex.555)	46,XX,dup(5)(p15.3p14).ishdup(5)(wcp5+,D5S721/D5S23+,D5S721/D5S23+)
(Ex.556)	46,XX,del(15)(q11.2q13).ish del(15)(SNRPN-,D15S10-)
(Ex.557)	46,XY.ish del(15)(q11.2q11.2)(SNRPN-,D15S10-)
(Ex.558)	47,XX,+mar.ishadd(16)(p?)(wcp16-,D16Z2+,wcp16+)
(Ex.559)	47,XY,+mar.ish der(17)(wcp17+,D17Z1+)
(Ex.560)	46,XX[20].ish ins(15;17)(q24.1;q21q21)(PML+,RARA+;RARA+)[5]
(Ex.561)	46,XX[20].ish t(12;21)(p13.2;q22.1)(RUNX1+,ETV6+;RUNX1+,ETV6+)[5]
(Ex.562)	47,XY,+der(4)t(4;11)(q21;q23),t(4;11)[20].ish der(4)(3'KMT2A+),t(4;11)(3'KMT2A+;5'KMT2A+,3'KMT2A-)[5]
(Ex.563)	46,XX,inv(16)(p13.1q22)[20].ish inv(16)(p13.1)(CBFB+,MYH11+)(q22)(CBFB+,MYH11+)[5]
(Ex.564)	46,XY,t(9;22)(q34;q11.2)[20].ish t(9;22)(ABL1-;BCR+,ABL1+)[5]
(Ex.565)	47,XY,t(9;22)(q34;q11.2),+der(22)t(9;22)[20].ish t(9;22)(ABL1-;BCR+,ABL1+),der(22)(BCR+,ABL1+)[5]
(Ex.566)	46,XX,t(9;22)(q34;q11.2)[10].ish t(9;22)(ABL1+,BCR+;BCR+,ABL1+)[5]
(Ex.567)	46,XX,t(9;22)(q34;q11.2)[20].ish der(9)t(9;22)del(9)(q34q34)(ABL1-,BCR+),der(22)t(9;22)(BCR+,ABL1+)[5]
(Ex.568)	46,XX,t(9;22)(q34;q11.2)[20].ish der(9)t(9;22)del(9)(q34q34)(ASS1-,ABL1-,BCR+),der(22)t(9;22)(BCR+,ABL1+)[5]
(Ex.569)	47,XX,t(9;22;10)(q34;q11.2;q22),+der(22)t(9;22;10)[20].ish der(9)t(9;22;10)del(9)(q34q34)(ABL1-),der(10)t(9;22;10)del(22)(q11.2q11.2)(BCR-),der(22)t(9;22;10)x2(BCR+,ABL1+)[5]
(Ex.570)	46,XX,t(9;22;10)(q34;q11.2;q22)[21].ish der(9)t(9;22;10)del(9)(q34q34)(wcp9+,ABL1-,wcp10+),der(10)t(9;22;10)del(22)(q11.2q11.2)(wcp10+,BCR-,wcp22+),der(22)t(9;22;10)(wcp22+,BCR+,ABL1+,wcp9+)[10]
(Ex.571)	46,X,?i(Y)(p10).ishidic(Y)(q11.?21)(SRY+,DYZ3+,DYZ1-,DYZ3+,SRY+)
(Ex.572)	46,XX,t(2;17)(q32;q24)[20].ish t(2;17)(q32;q24.3)(RP11-76G4+;RP11-134J16+,RP11-76G4-)[20]
(Ex.573)	45,XY,der(14;21)(q10;q10).ishdic(14;21)(p11.2;p11.2)(D14Z1/D22Z1+;D13Z1/D21Z1+)
(Ex.574)	47,XY,+mar.ish der(17)add(17)(p11.2)del(17)(q1?1.2)(wcp17-,wcp17+,CMT1A+,D17Z1+)
(Ex.575)	46,XY.ish del(15)(q11.2q12)(D15S11+,SNRPN-,D15S10-,GABRB3+)
(Ex.576)	46,X,r(X)(p22.3q22).ish r(X)(KAL1+,DXZ1+,XIST+,DXZ4-)
(Ex.577)	47,XX,+mar.ish der(18)t(18;19)(wcp18+,D18Z1+,wcp19+)
(Ex.578)	47,XY,+dic(15;15)(q11.1;q11.1).ishdic(15;15)(D15Z1+,D15Z4+,SNRPN-;SNRPN-,D15Z4+,D15Z1+)
(Ex.579)	46,XX,del(13)(q12q14)[20].ish 4p16.3(FGFR3)x2[10],del(13)(D13S319-)[10],14q32(IGH)x2[10]
(Ex.580)	46,XX.ish t(4;11)(p16.3;p15)(dj908H22+,CTC-36P21-,WHS+,D4Z1+;CTC-36P21+,dj908H22-)
(Ex.581)	46,XX.ish der(4)t(4;11)(p16.3;p15)(dj908H22+,CTC-36P21-,WHS+,D4Z1+)dmat
(Ex.582)	46,XX,add(4)(p16.3).ishdup(4)(wcp4+,RP11-1076P8+,WHS+,RP11-1076P8+,WHS+)
(Ex.583)	46,XX,add(4)(p16.3).ishdup(4)(wcp4+,RP11-1076P8+,WHS+,WHS+,RP11-1076P8+)
(Ex.584)	46,XX,t(6;11)(q23;q22).ish t(6;11)(RP4-609N19+,RP11-226I21-,RP11-469N6+;RP11-652O18+,RP11-469N6-,RP11-226I21+)
(Ex.585)	46,XX,t(14;18)(q32;q21)[20].ish t(14;18)(IGH+,BCL2+;BCL2+,IGH+)[20]/der(14)t(14;18)del(14)(q32)(IGH-,BCL2-),der(18)t(14;18)(BCL2+,IGH+)[10]
7.2.5
(Ex.586)	46,XX.ish 17p11.2(RAI1)enh
(Ex.587)	46,X,del(X)(p11.4p11.2).ish del(X)(p11.4p11.22)(RP11-265P11,RP1-112K5)dim
7.2.6.1
(Ex.588)	ish (subtel41)x2
(Ex.589)	ish 1p36.33(CEB108/T7)x2,4p16.3(GS10K2/T7)x2
7.2.6.2
(Ex.590)	ish t(13;20)(q34;p13)(163C9-,dj1061L1+;163C9+,dj1061L1-</span>)
(Ex.592)	ish der(13)t(13;20)(q34;p13)(163C9-,dj1061L1+)
(Ex.593)	46,XY,rec(4)dup(4p)inv(4)(p16.1q34)dmat.ish rec(4)dup(4p)(D4S3359+,D4S2930-,D4S3359+)
7.2.8
(Ex.594)	46,XX,?dup(18)(p11.3p11.2).ishdup(18)(pcp18p+)
(Ex.595)	46,XY,inv(8)(p21q13).ish inv(8)(pcp8p+,pcp8p+)
(Ex.596)	46,X,r(X)(p22.1q13).ish r(X)(pcpXp+,DXZ1+,pcpXq+,XIST+)
7.3.2
(Ex.597)	nuc ish (D21S259/D21S341/D21S342)x2
(Ex.598)	46,XY[20].nuc ish (TP53)x2[200]
(Ex.599)	nuc ish (ANOS1,D21S65)x2
(Ex.600)	nuc ish (ABL1,BCR)x2[200]
(Ex.601)	46,XY[20].ish 9q34(ABL1)x2,22q11.2(BCR)x2[20].nuc ish (ABL1,BCR)x2[100],(TP53)x2[200]
(Ex.602)	nuc ish (D17Z1,ERBB2)x2[100]
(Ex.603)	nuc ish (ETV6x2,RUNX1x3c)[200]
(Ex.604)	nuc ish (ATM,TP53)x2[200],(D12Z3,D13S319,LAMP1)x2[200]
7.3.3
(Ex.605)	nuc ish (D21S65)x3
(Ex.606)	nuc ish (DXZ1x3,SRYx0)
(Ex.607)	nuc ish (D20Z1x2,D20S108x1)[100/200]
(Ex.608)	nuc ish (D21S65,D21S64)x3
(Ex.609)	nuc ish (D13S319x0,LAMP1x2)[50/200]
(Ex.610)	nuc ish (STS,KAL1,DXZ1)x1
(Ex.611)	nuc ish (TP73x1,ANGPTLx2)[107/200],(ZNF443x2,GLTSCR1x1)[105/200]
(Ex.612)	nuc ish (ATM,TP53)x2[100],(D12Z3x3,D13S319x2,LAMP1x2)[50/100]
(Ex.613)	nuc ish (ATMx1,TP53x2)[100/200],(D12Z3x3,D13S319x2,LAMP1x2)[50/200]
(Ex.614)	nuc ish (DXZ1x1,DYZ3x1,D18Z1x2),(RB1x2,D21S259/D21S341/D21S342x3)[60/150]
7.3.3.1
(Ex.615)	nuc ish (DXZ1x1,DYZ3x0)[12/50]/(DXZ1x1,DYZ3x2)[6/50]/(DXZ1,DYZ3)x1[32/50]
(Ex.616)	nuc ish (D5S630,EGR1)x1[100/200]/(D5S630x2,EGR1x1)[50/200]
(Ex.617)	nuc ish (D5S630x2,EGR1x1)[150/250]/(D5S630,EGR1)x1[100/250]
(Ex.618)	nuc ish (D5S630,EGR1)x1[50/200]/(D5S630x2,EGR1x1)[50/200]
(Ex.619)	nuc ish (D5S630x2,EGR1x3)[50/200]/(D5S630,EGR1)x1[50/200]/(D5S630x2,EGR1x1)[50/200]
(Ex.620)	nuc ish (ATMx1,TP53x2)[100/200]/(ATMx2,TP53x1)[100/200]
(Ex.621)	nuc ish (D13S319x1,LAMP1x2)[55/200]/(D13S319x2,LAMP1x1)[55/200]
(Ex.622)	nuc ish (D13S319x0,LAMP1x2)[100/200]/(D13S319x1,LAMP1x2)[50/200]
(Ex.623)	nuc ish (D13S319x1,LAMP1x2)[100/200]/(D13S319x0,LAMP1x2)[100/200]
7.3.4.1
(Ex.624)	nuc ish (KAL1,STS)x2
7.3.4.1.2
(Ex.625)	nuc ish (KAL1,STS)x2(KAL1 sep STS)x1
7.3.4.2.1
(Ex.626)	nuc ish (ABL1,BCR)x2[200]
7.3.4.2.2
(Ex.627)	nuc ish (ABL1,BCR)x3(ABL1 con BCR)x2[200]
(Ex.628)	nuc ish (ABL1,BCR)x3(BCR con ABL1 con BCR)x1[100]
(Ex.629)	nuc ish (ABL1,BCR)x2(ABL1 con BCR)x1[100]
(Ex.630)	nuc ish (ABL1x2,BCRx3)(ABL1 con BCR)x1[100]
(Ex.631)	nuc ish (ABL1,BCR)x4(ABL1 con BCR)x3[200]
(Ex.632)	nuc ish (IGHx3,BCL2x2,BCL2amp)(IGH con BCL2)x1(IGH con BCL2amp)x1[200]
(Ex.633)	nuc ish (IGHx3,BCL2x2,BCL2amp)(IGH con BCL2)x2[180]
(Ex.634)	nuc ish (PAX7x1,PAX7amp,FOXO1x1,FOXO1amp)(PAX7 con FOXO1)amp[100]
(Ex.635)	nuc ish (3'BCL6x2,5'BCL6x1)(3'BCL6 con 5'BCL6)x1[77/100],(MYC)x3[80/100],(MYCx2~3,IGHx2~4)[100],(3'BCL2x2~3,5'BCL2x2)(3'BCL2 con 5'BCL2)x1[78/100]
(Ex.636)	nuc ish (MYH11,CBFB)x3(MYH11 con CBFB)x2[100/200]
(Ex.637)	nuc ish (ABL2)x2[200],(PDGFRB)x2[200],(ABL1,BCR)x3(ABL1 con BCR)x2[120/330]/(ABL1,BCR)x4(ABL1 con BCR)x3[120/330],(KMT2A)x2[200],(ETV6,RUNX1)x2[240],(IGH)x3[90/200],(TCF3)x2[150]
(Ex.638)	46,XY[20].ish 13q14(DLEU)x2</span>[10],13q34(LAMP1)x2</span>[10],14q32(IGH)x2</span>[6],16q23(MAF)x2</span>[6].nuc ish (DLEUx1,LAMP1x2)[17/200],(IGH,MAF)x3(IGH con MAF)x2[15/200]
7.3.4.3.1
(Ex.639)	nuc ish (KMT2A)x2[200]
(Ex.640)	nuc ish (CBFB)x2[200]
7.3.4.3.2
(Ex.641)	nuc ish (KMT2A)x2(5'KMT2A sep 3'KMT2A)x1[200]
(Ex.642)	nuc ish (5'KMT2Ax2,3'KMT2Ax1)(5'KMT2A con 3'KMT2A)x1[180]
(Ex.643)	nuc ish (3'ALKx2,5'ALKx1)(3'ALK con 5'ALK)x1[65/100]
(Ex.644)	nuc ish (3'IGHx0,5'IGHx2)[145/200]
(Ex.645)	nuc ish (3'DDIT3x2,5'DDIT3x1,5'DDIT3amp)x1(3'DDIT3 con 5'DDIT3)x1(3'DDIT3 con 5'DDIT3amp)x1[192/200]
(Ex.646)	nuc ish (3'IGHx2,5'IGHx3)(3'IGH con 5'IGH)x1[210/250]
(Ex.647)	nuc ish (CBFB)x2(5'CBFB sep 3'CBFB)x1[198]
(Ex.648)	nuc ish (CDKN2Cx2,CKS1Bx3)[90/100],(FGFR3x2,IGHx3)[93/100],(MYC)x2[100],(CCND1x2,IGHx3)[85/100],(ATM,TP53)x2[100],(IGH)x2(3'IGH sep 5'IGH)x1[95/100],(IGH,MAF)x3(IGH con MAF)x2[87/100],(IGHx3,MAFBx2)[91/100]
7.3.4.4.1
(Ex.649)	nuc ish (FIP1L1,CHIC2,PDGFRA)x2[200]
7.3.4.4.2
(Ex.650)	nuc ish (GOLIM4x1,MECOMx2,MYNNx2)[55/200]
(Ex.651)	nuc ish (GOLIM4x2,MECOMx3,MYNNx2)(GOLIM4/MECOM sep MECOM/MYNN)x1[35/100]
(Ex.652)	nuc ish (FIP1L1x2,CHIC2x1,PDGFRAx2)(FIP1L1 con PDGFRA)x1[150/200]
(Ex.653)	nuc ish (FIP1L1,CHIC2,PDGFRA)x2(FIP1L1/CHIC2 sep PDGFRA)x1[150/200]
7.3.4.4.3
(Ex.654)	nuc ish (ASS1,ABL1,BCR)x2[100]
7.3.4.4.4
(Ex.655)	nuc ish (ASS1x2,ABL1x3,BCRx3)(ASS1/ABL1 con BCR)x1(ABL1 con BCR)×1[90/100]
(Ex.656)	nuc ish (D8Z2x2,MYCx3,IGHx3)(MYC con IGH)x2[100/200],(IGHx3,BCL2x2)[100/200]
7.4
(Ex.657)	ish dmin(MYCN)x3~15[20]
(Ex.658)	ish 8q24(MYC)x>25[5]/8q24(MYC)x2[10] or ish 8q24(MYC)amp[5]/8q24(MYC)x2[10]
(Ex.659)	ish ider(21)(q10)dup(21)(q22q22)(RUNX1++,RUNX1++)[5]
(Ex.660)	ish ider(21)(q10)add(21)(q11.2)(RUNX1amp,RUNX1amp)[3]
(Ex.661)	ish der(21)(RUNX1)amp[4]
(Ex.662)	nuc ish (MYCN)x12~>20[200]
(Ex.663)	nuc ish (MYCN)amp[200]
(Ex.664)	nuc ish (D17Z1,ERBB2)x4~5[100/200]
(Ex.665)	nuc ish (D17Z1x2,ERBB2x10~20)[100/200]
(Ex.666)	nuc ish (D17Z1x2~3,ERBB2amp)[100/200]/(D17Z1,ERBB2)x3[20/200]
(Ex.667)	nuc ish (D17Z1,ERBB2)amp[156/200]/(D17Z1,ERBB2)x4[20/200]
7.5
(Ex.668)	ish 8(D8Z2)x3[20]/8(D8Z2)x2[30]
(Ex.669)	ish 8(D8Z2)x3[25]/8(D8Z2)x2[25].nuc ish (D8Z2)x3[52/100]
(Ex.670)	45,X[3]/46,XY[12].ish X(DXZ1x1,SRYx0)[32]/X(DXZ1)x1,Y(SRY)x1[68]
(Ex.671)	nuc ish (DXZ1x2,DYZ3x1,D18Z1x3),(RB1,D21S259/D21S341/D21S342)x3 or nuc ish (DXZ1x2,DYZ3x1,D18Z1x3),(RB1,D21S259)x3
7.6
(Ex.672)	nuc ish (DXZ1)x2[400]//
(Ex.673)	//nuc ish (DXZ1,DYZ3)x1[400]
(Ex.674)	nuc ish (DXZ1)x2[50]//(DXZ1,DYZ3)x1[350]
(Ex.675)	nuc ish (DXZ1)x2[50]/(DXZ1x1,DYZ3x0)[10]//(DXZ1,DYZ3)x1[300] or (DXZ1)x2[50]//(DXZ1,DYZ3)x1[300]/(DXZ1x1,DYZ3x0)[10]
(Ex.676)	mos 46,X,+r[15]/45,X[10].ish r(X)(wcpX+,DXZ1+)[10]
(Ex.677)	46,X,+r.ish r(X)(wcpX+,DXZ1+)[15]/r(X)(wcpX+,DXZ1+,DXZ1+)[10]
(Ex.678)	ish del(14)(q21.2q21.2)(RP11-453F20-)dn[6]/14q21.2(RP11-453F20)x2[4]
(Ex.679)	ish del(14)(q21.2q21.2)(RP11-453F20-)dn[16]/dup(14)(14q21.2q21.2)(RP11-453F20++)mat[4]
(Ex.680)	47,XX,+mar[10]/46,XX[20].ish der(15)(:p11.2-->q11.2:)(D15S11+,SNRPN+,D15S10-,GABRB3-)[5]/15q11.2q12(D15S11,SNRPN,D15S10,GABRB3)x2[20]
(Ex.681)	ish 21(D21S259/D21S341/D21S342)x3[20]/21(D21S259/D21S341/D21S342)x2[30]
(Ex.682)	nuc ish chi (DXZ1,DYZ3)x1[32/50]/(DXZ1)x2[18/50]
(Ex.683)	ish chi X(DXZ1)x2[5]/X(DXZ1)x1,Y(SRY)x1[5]
(Ex.684)	nuc ish (DXZ1x2,DYZ3x1,D18Z1x2)[150/200],(RB1x2,D21S270/D21S1425/D21S341x3)
(Ex.685)	mos 47,XY,+21[10]/46,XY[5].ish 21(D21S259/D21S341/D21S342)x3[15]/21(D21S259/D21S341/D21S342)x2[5].nuc ish (D21S259/D21S341/D21S342)x3[35/50]
(Ex.686)	mos 45,X[7]/47,XYY[5]/46,XY[8].ish X(DXZ1x1,SRYx0)[10]/X(DXZ1)x1,Y(SRY)x2[8]/X(DXZ1)x1,Y(SRY)x1[12].nuc ish (DXZ1x1,DYZ3x0)[12/50]/(DXZ1x1,DYZ3x2)[6/50]/(DXZ1,DYZ3)x1[32/50]
